#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/pkg.h
common.h
../include/common.h
stddef.h
-

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/pkg.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/common.h
stdlib.h
-
stdio.h
-
ctype.h
-
time.h
-
string.h
-
sys/param.h
-
sys/time.h
-
sys/types.h
-
sys/stat.h
-
process.h
-
winsock.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netdb.h
-
netinet/tcp.h
-
arpa/inet.h
-
unistd.h
-
windows.h
-
io.h
-
fcntl.h
-
sys/un.h
-
sys/h/socket.h
-
sys/ioctl.h
-
sys/netinet/in.h
-
sys/aux/netdb.h
-
sys/netinet/tcp.h
-
sys/uio.h
-
errno.h
-
pkg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/pkg.h
errno.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/vers.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/common.h
pkg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/pkg.h
brlcad_ident.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libpkg/brlcad_ident.h

include/brlcad/brlcad_config.h

include/brlcad/brlcad_ident.h
common.h
include/brlcad/common.h
stdio.h
-
string.h
-
brlcad_version.h
include/brlcad/brlcad_version.h

include/brlcad/brlcad_version.h
common.h
include/brlcad/common.h

