aio-stress               988
aircrack-ng               10.051
aobench               759
blake2s               674
blogbench_read               118.052
blogbench_write               100.770
botan_AES-256               374
botan_Blowfish               358
botan_CAST-256               330
botan_KASUMI               329
botan_Twofish               375
brlcad               330.585
byte_register               61.318
byte_dhry2               61.491
byte_int               61.316
byte_float               61.319
bzip2               291
cloverleaf               244.993
cpp-perf-bench_stepanov_abstraction               597
cpp-perf-bench_stepanov_vector               45.461
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               33.325
cpp-perf-bench_ctype               590
cpp-perf-bench_mathlib               186.744
cpp-perf-bench_random_numbers               491.970
cpuminer-opt_lbry               16.677
cpuminer-opt_sha256t               16.687
cpuminer-opt_skein               16.686
cpuminer-opt_myr-gr               16.646
cpuminer-opt_m7m               20.947
cpuminer-opt_deep               18.841
crafty               491
ctx_clock               165.262
c-ray               102.886
dbench_1               371.464
dbench_6               375.588
dbench_12               376.657
dbench_48               378.822
dcraw               428
fs-mark_1000_Files_1MB_Size               292
fs-mark_5000_Files_1MB_Size_4_Threads               251.051
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               96.160
minion               900
graphics-magick_minify               55.440
graphics-magick_gaussian               364.961
graphics-magick_sharpen               692.307
graphics-magick_rotate               148.975
graphics-magick_resize               146.618
ebizzy               23.619
encode-mp3               596
ffmpeg               279
fhourstones               98.043
gmpbench               218.749
himeno               115.418
hint_float               203.891
hint_double               325.064
hmmer               37.211
hpcg               740.368
iozone_-s2096000               926
iozone_-s4096000               158.962
iozone_-s8126000               454.755
iperf_tcp               262
iperf_udp               263
john-the-ripper_bcrypt               16.522
john-the-ripper_md5crypt               33.303
lzbench_-ezstd               968.146
lzbench_-ebrotli               582.332
lzbench_-elibdeflate               203.915
lzbench_-exz               527.776
m-queens               30.728
mt-dgemm               931.404
mbw_512               185
mbw_1024               365
mbw_4096               156.315
nero2d               161.534
p7zip               51.614
mcperf_get               486
mcperf_set               699
mcperf_delete               500
mcperf_add               700
mcperf_replace               660
mcperf_append               661
mcperf_prepend               660
openssl               400
mkl-dnn_conv_all               936.079
mkl-dnn_conv_googlenet_v3               197.828
mkl-dnn_conv_alexnet               977
mkl-dnn_ip_1d               836
mkl-dnn_ip_all               77.980
mkl-dnn_rnn_training               61.951
osbench_create_files               581
osbench_create_processes               838
osbench_create_threads               520
osbench_launch_programs               557
osbench_mem_alloc               443
postmark               1022
povray               58.779
schbench_2               796
schbench_4               1014
schbench_8               16.015
qgears_-image               99.948
qgears_-render               90.856
qgears_TEXT               58.757
qgears_GEARSFANCY               90.843
qgears_COMPO               208
rocksdb_fillseq               927
rocksdb_fillrandom               35.240
rocksdb_readrandom               13.196
ramspeed_copy_int               328.204
ramspeed_scale_int               328.227
ramspeed_add_int               328.237
ramspeed_triad_int               328.216
ramspeed_copy_float               328.311
ramspeed_scale_float               328.313
ramspeed_add_float               328.326
ramspeed_traid_float               328.314
redis_get               309
redis_set               298
redis_lpush               299
redis_lpop               303
redis_sadd               289
scimark2               606
smallpt               13.253
sqlitebench               85.010
stockfish               824
stress-ng_vecmath               869
stress-ng_matrix               748
stress-ng_fork               24.152
stress-ng_msg               961
stress-ng_sem               864
stress-ng_sock               19.651
stress-ng_switch               14.341
stream               166.949
swet               255
sysbench_cpu               18.367
sysbench_memory               245
tinymembench               491.342
tiobench_write               150.748
tiobench_read               168.045
tiobench_random_write               290.464
tiobench_random_read               166.009
tjbench               494
tscp               440
t-test1               217
ttsiod-renderer               58.450
tungsten_hair               36.101
tungsten_water-caustic               73.918
tungsten_non-exponential               783
tungsten_volumetric-caustic               11.112
vpxenc               24.125
x264               651
x265               967
xsbench               139.942
xz               81.309
zstd               355
