\begin{table}[]
\begin{tabular}{lllllllllll}
Task                & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS & AllOff \\
p7zip               & 1756.97 & 1749.96  & 1745.14 & 1748.16 & 1733.44 & 37    & 37       & 37      & 37  & 37     \\
bzip2               & 340.15  & 338.99   & 341.04  & 338.45  & 336.24  & 15    & 15       & 15      & 15  & 15     \\
zstd                & 389.12  & 388.73   & 388.32  & 388.11  & 385.87  & 10    & 10       & 10      & 10  & 10     \\
xz                  & 1628.12 & 1617.94  & 1621.28 & 1612.95 & 1604.45 & 80    & 80       & 81      & 80  & 80     \\
lzbench\_brotli     & 12516.4 & 12551.7  & 12505.9 & 12424.3 & 12476.3 & 573   & 572      & 573     & 572 & 573    \\
lzbench\_libdeflate & 5820.97 & 5850.29  & 5810.66 & 5790.99 & 5808.97 & 262   & 262      & 262     & 262 & 261    \\
lzbench\_xz         & 5820.97 & 5850.29  & 5810.66 & 5790.99 & 5808.97 & 634   & 633      & 633     & 633 & 633    \\
lzbench\_zstd       & 13842   & 13721.7  & 13698.8 & 13680.8 & 13685   & 625   & 625      & 624     & 623 & 624   
\end{tabular}
\end{table}
