\begin{table}[]
\begin{tabular}{lllllllllll}
Task              & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS  & AllOff \\
build-linx-kernel & 81490.8 & 73093.3  & 73330.9 & 72572   & 72103.5 & 1555  & 1382     & 1393    & 1371 & 1374   \\
build-php         & 4403.27 & 4380.83  & 4366.82 & 4360.36 & 45052.3 & 99    & 98       & 98      & 98   & 97     \\
build-gcc         & 17039.2 & 16830    & 16898.7 & 16796.5 & 16539.6 & 359   & 353      & 355     & 350  & 345    \\
build-gdb         & 5791.14 & 5695.86  & 5729.98 & 5666.76 & 5587.19 & 134   & 131      & 132     & 130  & 128    \\
build-llvm        & 45784.6 & 45569.4  & 45488.4 & 45302.5 & 45052.3 & 864   & 861      & 862     & 858  & 851    \\
build2            & 10419.2 & 10352.1  & 10329   & 10282.8 & 10247.8 & 196   & 197      & 197     & 197  & 195   
\end{tabular}
\end{table}
