\begin{table}[]
\begin{tabular}{lllllllllll}
Task                & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS & AllOff \\
sqlitebench         & 944.65  & 962.7    & 878.49  & 930.7   & 908.26  & 134   & 136      & 125     & 134 & 130    \\
redis\_get          & 348.94  & 342.32   & 343.05  & 338.13  & 338.42  & 13    & 13       & 13      & 13  & 13     \\
redis\_lpop         & 330.6   & 335.76   & 331.77  & 328.73  & 330.56  & 13    & 13       & 13      & 13  & 13     \\
redis\_lpush        & 330.73  & 332.71   & 325.62  & 340.6   & 326.54  & 13    & 13       & 13      & 13  & 13     \\
redis\_sadd         & 323.68  & 326.39   & 326.06  & 320.07  & 342.38  & 13    & 13       & 13      & 13  & 13     \\
redis\_set          & 334.37  & 333.07   & 338.54  & 337.34  & 349.78  & 13    & 13       & 13      & 13  & 13     \\
rocksdb\_fillrandom & 1281.68 & 1271.9   & 1243.21 & 1250.12 & 1212.79 & 31    & 31       & 31      & 31  & 31     \\
rocksdb\_fillseq    & 976.35  & 969.26   & 951.11  & 960.37  & 936.1   & 21    & 21       & 21      & 21  & 20     \\
cassandra\_read     & 127.99  & 125.9    & 124.63  & 125.09  & 123.32  & 15    & 15       & 15      & 15  & 15     \\
cassandra\_write    & 115.76  & 112.94   & 112.62  & 111.92  & 111.59  & 13    & 13       & 13      & 13  & 13     \\
mcperf\_add         & 804.13  & 760.58   & 665.25  & 777.2   & 590.19  & 30    & 28       & 25      & 29  & 21     \\
mcperf\_append      & 752.16  & 710.28   & 632.25  & 712.67  & 555.86  & 29    & 27       & 24      & 27  & 20     \\
mcperf\_delete      & 550.3   & 521.55   & 441.16  & 508.7   & 387.29  & 18    & 17       & 14      & 17  & 12     \\
mcperf\_get         & 546.36  & 503.86   & 434.99  & 500.47  & 386.44  & 18    & 16       & 14      & 17  & 12     \\
mcperf\_prepend     & 748.86  & 710.49   & 631.6   & 711.26  & 555.26  & 29    & 27       & 23      & 27  & 20     \\
mcperf\_replace     & 747.3   & 710.28   & 630.77  & 720.5   & 553.98  & 30    & 28       & 25      & 29  & 20     \\
mcperf\_set         & 802.76  & 762.01   & 666.52  & 766.18  & 594.73  & 30    & 28       & 25      & 29  & 21    
\end{tabular}
\end{table}
