\begin{table}[]
\begin{tabular}{lllllllllll}
Task                       & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS & AllOff \\
graphics\_magick\_gaussian & 8651    & 8672.59  & 8621.68 & 8627.36 & 8645.46 & 310   & 307      & 306     & 307 & 307    \\
graphics\_magick\_minify   & 1090.15 & 1091.69  & 1086.24 & 1086.3  & 1076.91 & 48    & 47       & 47      & 47  & 46     \\
graphics\_magick\_resize   & 2514.64 & 2510.19  & 2463.95 & 2504.54 & 2499    & 71    & 71       & 68      & 71  & 70     \\
graphics\_magick\_rotate   & 2082.45 & 2043.51  & 2042.45 & 2026.82 & 1991.9  & 198   & 195      & 196     & 194 & 193    \\
graphics\_magick\_sharpen  & 18257.6 & 18272.3  & 18281   & 18242.3 & 18236.5 & 482   & 483      & 482     & 481 & 480    \\
inkscape                   & 556.19  & 551.5    & 552.89  & 550.68  & 544.8   & 23    & 23       & 23      & 23  & 22     \\
rawtherapee                & 3969.25 & 3966.25  & 3925.07 & 3949.04 & 3940.73 & 92    & 91       & 90      & 91  & 91     \\
tjbench                    & 560.94  & 560.39   & 558.39  & 559.16  & 559.75  & 24    & 24       & 24      & 24  & 24     \\
dcraw                      & 486.72  & 483.06   & 480.9   & 484.16  & 477     & 24    & 23       & 23      & 23  & 23     \\
darktable\_masskrug        & 498.7   & 499.57   & 496.05  & 495.06  & 493.69  & 12    & 12       & 12      & 12  & 12     \\
darktable\_bench           & 1193.2  & 1193.82  & 1184.09 & 1191.66 & 1188.67 & 27    & 27       & 27      & 27  & 27     \\
darktable\_server\_room    & 400.81  & 400.75   & 399.14  & 399.24  & 396.99  & 9     & 9        & 9       & 9   & 9      \\
rsvg                       & 369.12  & 360.71   & 363.62  & 362.29  & 353.33  & 16    & 15       & 16      & 15  & 15     \\
gegl\_antialias            & 1178.02 & 1179.98  & 1168.55 & 1166.47 & 1166.6  & 47    & 47       & 47      & 46  & 46     \\
gegl\_cartoon              & 2817.3  & 2835.33  & 2780.63 & 2775.3  & 2771.9  & 122   & 122      & 121     & 120 & 120    \\
gegl\_color\_enhance       & 1483.5  & 1495.78  & 1459.58 & 1473.03 & 1470.71 & 68    & 68       & 67      & 67  & 67     \\
gegl\_crop                 & 241.89  & 244.93   & 237.58  & 239.63  & 241.63  & 10    & 10       & 9       & 9   & 9      \\
gegl\_reflect              & 791.55  & 799.52   & 786.59  & 792.2   & 790.04  & 35    & 35       & 35      & 35  & 35     \\
gegl\_rotate\_center       & 1178.44 & 1177.16  & 1170.5  & 1170.77 & 1164.84 & 48    & 48       & 47      & 47  & 47     \\
gegl\_scale\_size          & 175.07  & 176.63   & 172.51  & 171.01  & 175.33  & 6     & 6        & 6       & 6   & 6      \\
gegl\_tile\_glass          & 852.97  & 858.75   & 842.22  & 839.43  & 834.61  & 35    & 35       & 35      & 34  & 34     \\
gegl\_wavelet\_blur        & 1665.28 & 1678.19  & 1644.54 & 1640.11 & 1636.45 & 73    & 73       & 72      & 72  & 72    
\end{tabular}
\end{table}
