\begin{table}[]
\begin{tabular}{lllllllllll}
Task                       & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS & AllOff \\
schbench\_2                & 868.01  & 868.46   & 860.66  & 867.8   & 866.03  & 30    & 30       & 30      & 30  & 30     \\
schbench\_4                & 1098.96 & 1099.98  & 1099.43 & 1099.68 & 1099.33 & 30    & 30       & 30      & 30  & 30     \\
schbench\_8                & 1113.58 & 1113.81  & 1114.44 & 1113.96 & 1112.9  & 30    & 30       & 30      & 30  & 30     \\
stress-ng\_fork            & 1232.93 & 1185.21  & 1222.1  & 1170    & 1108.47 & 24    & 23       & 24      & 22  & 21     \\
stress-ng\_matrix          & 799.82  & 759.46   & 775.11  & 786.2   & 752.24  & 14    & 13       & 13      & 13  & 14     \\
stress-ng\_msg             & 1024.72 & 862.14   & 988.99  & 636.98  & 519.94  & 22    & 18       & 21      & 13  & 19     \\
stress-ng\_sem             & 911.01  & 919.86   & 888.43  & 782.63  & 812.2   & 20    & 21       & 20      & 17  & 18     \\
stress-ng\_sock            & 1468.89 & 1392.27  & 1591.4  & 1367.62 & 1309.01 & 28    & 28       & 28      & 28  & 26     \\
stress-ng\_switch          & 1431.87 & 1411.54  & 1329.48 & 1204.13 & 1125.5  & 26    & 25       & 23      & 21  & 19     \\
stress-ng\_vecmath         & 1446.39 & 914.65   & 913.8   & 910.38  & 911.6   & 29    & 18       & 18      & 18  & 18     \\
osbench\_create\_files     & 659.2   & 631.85   & 593.7   & 622.52  & 542.62  & 29    & 27       & 26      & 27  & 23     \\
osbench\_create\_processes & 887.85  & 852.02   & 889.08  & 870.79  & 803.8   & 22    & 20       & 22      & 21  & 19     \\
osbench\_create\_threads   & 588.07  & 549.33   & 574.74  & 550.26  & 494.25  & 19    & 17       & 19      & 18  & 15     \\
osbench\_mem\_alloc        & 514.08  & 503.96   & 508.88  & 501.22  & 480.16  & 23    & 22       & 23      & 22  & 21     \\
osbench\_launch\_programs  & 584.33  & 553.31   & 576.13  & 546.74  & 511.56  & 11    & 10       & 11      & 10  & 9     
\end{tabular}
\end{table}
