\begin{table}[]
\begin{tabular}{lllllllllll}
Task                     & Stock   & Meltdown & Spectre & MDS     & AllOff  & Stock & Meltdown & Spectre & MDS & AllOff \\
rbenchmark               & 745.95  & 766.08   & 742.7   & 710.83  & 692.79  & 26    & 25       & 26      & 25  & 24     \\
scikit-learn             & 1316.6  & 1335.58  & 1323.45 & 1319.51 & 1319.11 & 46    & 46       & 46      & 45  & 45     \\
mkl-dnn\_conv\_alexnet   & 1015.31 & 1017.5   & 1012.9  & 1006.49 & 1009.11 & 17    & 17       & 17      & 17  & 17     \\
mkl-dnn\_conv\_all       & 35053.1 & 35085.6  & 35024.1 & 35148.7 & 35116.5 & 639   & 638      & 639     & 638 & 637    \\
mkl-dnn\_conv\_googlenet & 7463.64 & 7437.96  & 7452.38 & 7486.35 & 7458.07 & 131   & 131      & 131     & 131 & 131    \\
mkl-dnn\_ip\_1d          & 880.88  & 883.37   & 882.32  & 881.33  & 879.72  & 15    & 15       & 15      & 15  & 15     \\
mkl-dnn\_ip\_all         & 2325.8  & 2323.62  & 2325.36 & 2347.89 & 2340.46 & 47    & 47       & 47      & 47  & 47     \\
mkl-dnn\_rnn\_training   & 2087.87 & 2095.8   & 2090.6  & 2107.66 & 2099.55 & 37    & 37       & 37      & 37  & 37    
\end{tabular}
\end{table}
