openarenaG_800x600               4981
openarenaG_1024x768               7168
openarenaG_1920x1080               15758
openarenaG_2560x1440               3807
V               
urbanterrorG_800x600               1120
urbanterrorG_1024x768               1471
urbanterrorG_1920x1080               2791
urbanterrorG_2560x1440               917
unigine-valley_800x600               10181
unigine-valley_1024x768               10997
unigine-valley_1920x1080               20047
unigine-valley_2560x1440               32382
unigine-heaven_800x600               12745
unigine-heaven_1024x768               13439
unigine-heaven_1920x1080               20361
unigine-heaven_2560x1440               34813
glmark2_800x600               13127
glmark2_1024x768               13247
glmark2_1920x1080               13120
glmark2_2560x1440               13382
qgears_-image               3799
qgears_-render               3622
qgears_TEXT               2333
qgears_GEARSFANCY               3617
qgears_COMPO               391
jxrend               445
nexuiz_800x600               943
nexuiz_1024x768               1275
nexuiz_1920x1080               2466
nexuiz_2560x1440               2465
xonotic_800x600               44993
xonotic_1024x768               44889
xonotic_1920x1080               44904
xonotic_2560x1440               44992
paraview_manyspheres               7842
paraview_waveletcontour               19349
paraview_waveletvolume               1372
indigobench_supercar               3136
indigobench_bedroom               3115
j2dbench_all               13153
j2dbench_images               3780
j2dbench_graphics               9019
j2dbench_text               387
