aio-stress               67024
aircrack-ng               110097
aobench               86835
apache               141664
nginx               142535
crafty               55649
tscp               55608
stockfish               92524
p7zip               174996
bzip2               33899
zstd               38873
xz               161794
byte_register               153125
byte_dhry2               173032
byte_int               153197
byte_float               153058
scimark2               69534
fhourstones               248427
gmpbench               920817
dcraw               48306
sudokut               49787
nero2d               746547
minion               101494
hmmer               44971
rodinia_euler3d_cpu_double               223469
rodinia_lavaMD               1027102
rodinia_sc_omp               180664
openssl               43342
sysbench_cpu               147410
sysbench_memory               26155
blake2s               79002
blogbench_read               243291
blogbench_write               231465
x264               73264
x265               101709
ctx_clock               352334
c-ray               943751
povray               629209
cachebench_read               53371
cachebench_write               58146
cachebench_mixed               185318
cachebench_memset               60835
cachebench_memcpy               58011
cloverleaf               343265
brlcad               4078219
cpp-perf-bench_stepanov_abstraction               69795
cpp-perf-bench_stepanov_vector               175485
cpp-perf-bench_functionobjects               32516
cpp-perf-bench_atol               153563
cpp-perf-bench_ctype               68419
cpp-perf-bench_mathlib               799415
cpp-perf-bench_random_numbers               1914330
dacapo_eclipse               413188
dacapo_h2               138397
dacapo_jython               106886
dacapo_tradebeans               256209
dacapo_tradesoap               344624
ebizzy               167457
glibc-bench_bench-ffsll               23218
glibc-bench_bench-ffs               22709
glibc-bench_bench-pthread_once               22772
glibc-bench_bench-tanh               22908
glibc-bench_bench-sqrt               24020
glibc-bench_bench-sin               48248
glibc-bench_bench-cos               47675
glibc-bench_bench-asinh               23081
glibc-bench_bench-atanh               23554
glibc-bench_bench-sincos               44811
glibc-bench_bench-sinh               24639
glibc-bench_bench-modf               23873
glibc-bench_bench-exp               72298
glibc-bench_bench-log2               23009
himeno               171689
hint_float               814062
hint_double               618572
hpcg               991328
build-linux-kernel               7309334
john-the-ripper_bcrypt               160912
john-the-ripper_md5crypt               375662
lzbench_-ezstd               1372169
lzbench_-ebrotli               1255168
lzbench_-elibdeflate               585029
lzbench_-exz               1302846
m-queens               292281
mbw_512               20749
mbw_1024               41049
mbw_4096               163664
mcperf_get               50386
mcperf_set               76201
mcperf_delete               52155
mcperf_add               76058
mcperf_replace               71028
mcperf_append               71028
mcperf_prepend               71049
mkl-dnn_conv_all               3508563
mkl-dnn_conv_googlenet_v3               743796
mkl-dnn_conv_alexnet               101750
mkl-dnn_ip_1d               88337
mkl-dnn_ip_all               232362
mkl-dnn_rnn_training               209580
node-express-loadtest               33278
numenta-nab               2735457
phpbench               36759
primesieve               314895
pymongo               90121
rbenchmark               76608
redis_get               34232
redis_set               33307
redis_lpush               33271
redis_lpop               33576
redis_sadd               32639
rust-prime               102916
scikit               133558
stress-ng_vecmath               91465
stress-ng_matrix               75946
stress-ng_fork               118521
stress-ng_msg               86214
stress-ng_sem               94486
stress-ng_sock               139227
stress-ng_switch               141154
stream               228304
swet               29435
t-test1               22852
tensorflow               301941
tinymembench               584875
ttsiod-renderer               257896
xsbench               327078
ramspeed_copy_int               391839
ramspeed_scale_int               393462
ramspeed_add_int               392088
ramspeed_triad_int               392016
ramspeed_copy_float               400998
ramspeed_scale_float               400293
ramspeed_add_float               400034
ramspeed_traid_float               401840
botan_AES-256               43754
botan_Blowfish               40325
botan_CAST-256               38911
botan_KASUMI               38796
botan_Twofish               42335
build-gcc               1682997
qgears_-image               341803
qgears_-render               331063
qgears_TEXT               207591
qgears_GEARSFANCY               331258
qgears_COMPO               23247
jxrend               5
javascimark2               59465
sunflow               130610
sqlitebench               96270
iozone_-s2096000               75335
iozone_-s4096000               189491
iozone_-s8126000               573367
dbench_1               490420
dbench_6               498212
dbench_12               527973
dbench_48               569546
dbench_128               590963
dbench_256               613690
postmark               91086
fs-mark_1000_Files_1MB_Size               34687
fs-mark_5000_Files_1MB_Size_4_Threads               295454
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               111196
bork               24841
ffmpeg               29333
encode-mp3               66716
graphics-magick_minify               109169
graphics-magick_gaussian               867259
graphics-magick_sharpen               1827233
graphics-magick_rotate               204351
graphics-magick_resize               251019
rocksdb_fillseq               96926
rocksdb_fillrandom               127190
rocksdb_readrandom               124825
cassandra_write               11294
cassandra_read               12590
cassandra_mixed_1_1               12537
cassandra_mixed_1_3               12537
compilebench_initial_create               164623
compilebench_compile               163296
compilebench_read_compile_tree               163858
smallpt               132768
build-php               438083
inkscape               55150
rawtherapee               396625
tjbench               56039
darktable_masskrug.NEF               49957
darktable_bench.SRW               119382
darktable_server_room.NEF               40075
rsvg               36071
gegl_rotate-on-center               117716
gegl_scale-size               17663
gegl_antialias               117998
gegl_cartoon               283533
gegl_color-enhance               149578
gegl_crop               24493
gegl_wavelet-blur               167819
gegl_reflect               79952
gegl_tile-glass               85875
renaissance_akka-uct               69454
renaissance_reactors               83491
renaissance_als               45941
renaissance_naive-bayes               55331
renaissance_page-rank               140166
renaissance_db-shootout               61445
renaissance_dotty               35401
renaissance_finagle-chirper               39780
java-jmh               2294185
schbench_2               86846
schbench_4               109998
schbench_8               111381
osbench_create_files               63185
osbench_create_processes               85202
osbench_create_threads               54933
osbench_launch_programs               55331
osbench_mem_alloc               50396
tiobench_write               151335
tiobench_read               163851
tiobench_random_write               258798
tiobench_random_read               157884
pybench               59000
network-loopback               141531
svt-vp9_tune_0               426928
svt-vp9_tune_1               425910
svt-vp9_tune_2               427115
svt-hevc               158704
tungsten_hair               331977
tungsten_water-caustic               213772
tungsten_non-exponential               83160
tungsten_volumetric-caustic               122958
ospray_san_miguel               232023
ospray_xfrog_forest               1013822
ospray_magnetic_reconnection               180492
embree_crown               798774
embree_asian_dragon               648586
embree_asian_dragon_obj               760169
iperf_tcp               29656
iperf_udp               29184
oidn               159165
pyperformance-run_2to3               145308
pyperformance-run_chaos               54164
pyperformance-run_crypto_pyaes               48832
pyperformance-run_django_template               74365
pyperformance-run_float               49002
pyperformance-run_go               107556
pyperformance-run_json_loads               59020
pyperformance-run_nbody               52102
pyperformance-run_pathlib               75666
pyperformance-run_pickle_pure_python               70121
pyperformance-run_python_startup               190206
pyperformance-run_raytrace               210798
pyperformance-run_regex_compile               88428
rays1bench               186288
cp2k               2233224
svt-av1               217468
dav1d_summer_nature_1080p.ivf               75510
dav1d_summer_nature_4k.ivf               293522
dav1d_chimera_8b_1080p.ivf               227570
dav1d_chimera_10b_1080p.ivf               1151458
cpuminer-opt_lbry               186706
cpuminer-opt_sha256t               189570
cpuminer-opt_skein               186203
cpuminer-opt_myr-gr               181258
cpuminer-opt_m7m               209139
cpuminer-opt_deep               198982
vpxenc               120178
mt-dgemm               1291025
deepspeech               223534
octave-benchmark               27488
build-llvm               4556943
build2               1035213
build-gdb               569586
encode-flac               42055
