#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/cmdoptions.cpp
cmdoptions.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/cmdoptions.hpp
primesieve/calculator.hpp
-
primesieve/CpuInfo.hpp
-
primesieve/PrimeSieve.hpp
-
primesieve/primesieve_error.hpp
-
cstddef
-
cstdlib
-
iostream
-
map
-
stdint.h
-
string
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/cmdoptions.hpp
stdint.h
-
deque
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/help.cpp
primesieve.hpp
-
iostream
-
cstdlib
-
string
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/main.cpp
primesieve/ParallelSieve.hpp
-
cmdoptions.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/cmdoptions.hpp
stdint.h
-
iostream
-
exception
-
iomanip
-
string
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/console/test.cpp
primesieve.hpp
-
primesieve/ParallelSieve.hpp
-
stdint.h
-
chrono
-
cmath
-
cstdlib
-
iomanip
-
iostream
-
random
-
sstream
-

include/primesieve.hpp
primesieve/iterator.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/StorePrimes.hpp
-
stdint.h
-
vector
-
string
-

include/primesieve/CpuInfo.hpp
cstddef
-
string
-
array
-

include/primesieve/ParallelSieve.hpp
PrimeSieve.hpp
include/primesieve/PrimeSieve.hpp
stdint.h
-
mutex
-

include/primesieve/PreSieve.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
memory
-

include/primesieve/PrimeSieve.hpp
PreSieve.hpp
include/primesieve/PreSieve.hpp
stdint.h
-
array
-

include/primesieve/StorePrimes.hpp
iterator.hpp
include/primesieve/iterator.hpp
primesieve_error.hpp
include/primesieve/primesieve_error.hpp
stdint.h
-
algorithm
-
cmath
-
cstddef
-
vector
-

include/primesieve/calculator.hpp
stdexcept
-
string
-
sstream
-
stack
-
cstddef
-
cctype
-

include/primesieve/iterator.hpp
stdint.h
-
cstddef
-
vector
-
memory
-

include/primesieve/primesieve_error.hpp
stdexcept
-
string
-

include/primesieve/types.hpp
stdint.h
-

