# libaircrack-ce-wpa.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaircrack-ce-wpa-1.6.0.so'

# Names of this library.
library_names='libaircrack-ce-wpa-1.6.0.so libaircrack-ce-wpa-1.6.0.so libaircrack-ce-wpa.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpcre /home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng/libaircrack-osdep.la -lnl-3 -lnl-genl-3 -lpthread -lssl -lcrypto -lz -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaircrack-ce-wpa.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng; /bin/bash \"/home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng/libtool\"  --silent --tag CC --mode=relink gcc -pthread -Wall -O3 -std=gnu99 -fno-strict-aliasing -Wpointer-arith -Wstrict-overflow=2 -Wstrict-prototypes -fvisibility=hidden -fstack-protector-strong -Wno-unused-but-set-variable -Wno-array-bounds -release 1.6.0 -no-undefined -o libaircrack-ce-wpa.la -rpath /usr/local/lib lib/ce-wpa/libaircrack_ce_wpa_la-crypto_engine.lo lib/ce-wpa/libaircrack_ce_wpa_la-memory.lo lib/ce-wpa/libaircrack_ce_wpa_la-simd-intrinsics.lo lib/ce-wpa/libaircrack_ce_wpa_la-wpapsk.lo libaccrypto.la -lpthread -lssl -lcrypto -lz -ldl -lm @inst_prefix_dir@)"
