# libaccrypto.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libaccrypto.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -lpcre /home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng/libaircrack-osdep.la -lnl-3 -lnl-genl-3 -lssl -lcrypto -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaccrypto.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng; /bin/bash \"/home/sgeorgiou/GitHub/phoronixDataSet/tasks/aircrack-ng/libtool\"  --silent --tag CC --mode=relink gcc -pthread -Wall -O3 -std=gnu99 -fno-strict-aliasing -Wpointer-arith -Wstrict-overflow=2 -Wstrict-prototypes -fvisibility=hidden -fstack-protector-strong -Wno-unused-but-set-variable -Wno-array-bounds -o libaccrypto.la lib/crypto/libaccrypto_la-crypto.lo lib/crypto/sha1-sse2.lo -lpcre libaircrack-osdep.la -lssl -lcrypto -ldl -lm @inst_prefix_dir@)"
