Memset:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.83     51.31    51.31       49     1.05     1.05  benchmark_cache_ronly
  0.21     51.42     0.11                             cycles_per_second
  0.00     51.42     0.00       49     0.00     0.00  compute_stats
  0.00     51.42     0.00       49     0.00     0.00  fake_out_optimizations
  0.00     51.42     0.00        1     0.00    51.31  do_read_only
  0.00     51.42     0.00        1     0.00     0.00  initialize_sizes
  0.00     51.42     0.00        1     0.00     0.00  usage


Memcpy:
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 72.13      0.31     0.31       49     6.33     6.33  benchmark_cache_memory_copy
 27.92      0.43     0.12                             cycles_per_second
  0.00      0.43     0.00       98     0.00     0.00  fake_out_optimizations
  0.00      0.43     0.00       49     0.00     0.00  compute_stats
  0.00      0.43     0.00        1     0.00   310.14  do_memory_copy
  0.00      0.43     0.00        1     0.00     0.00  initialize_sizes
  0.00      0.43     0.00        1     0.00     0.00  usage

read:
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.73     51.05    51.05       49     1.04     1.04  benchmark_cache_ronly
  0.31     51.21     0.16                             cycles_per_second
  0.00     51.21     0.00       49     0.00     0.00  compute_stats
  0.00     51.21     0.00       49     0.00     0.00  fake_out_optimizations
  0.00     51.21     0.00        1     0.00    51.05  do_read_only
  0.00     51.21     0.00        1     0.00     0.00  initialize_sizes
  0.00     51.21     0.00        1     0.00     0.00  usage

write:
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.80     48.72    48.72       49     0.99     0.99  benchmark_cache_wonly
  0.25     48.84     0.12                             cycles_per_second
  0.00     48.84     0.00       49     0.00     0.00  compute_stats
  0.00     48.84     0.00       49     0.00     0.00  fake_out_optimizations
  0.00     48.84     0.00        1     0.00    48.72  do_write_only
  0.00     48.84     0.00        1     0.00     0.00  initialize_sizes
  0.00     48.84     0.00        1     0.00     0.00  usage

mixed:
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 99.76     48.86    48.86       49     1.00     1.00  benchmark_cache
  0.29     49.00     0.14                             cycles_per_second
  0.00     49.00     0.00       49     0.00     0.00  compute_stats
  0.00     49.00     0.00       49     0.00     0.00  fake_out_optimizations
  0.00     49.00     0.00        1     0.00    48.86  do_read_write
  0.00     49.00     0.00        1     0.00     0.00  initialize_sizes
  0.00     49.00     0.00        1     0.00     0.00  usage

