aio-stress		2090.8
aircrack-ng		1688.5
aobench		1733.4
apache		2616.5
nginx		2838
crafty		1101.1
tscp		1164.8
stockfish		1897.1
p7zip		2955.3
bzip2		679.8
zstd		705
xz		3635.1
byte		4203.7
byte		4399
byte		4135
byte		4156.8
scimark2		1409.5
fhourstones		5365.4
gmpbench		19724.4
dcraw		962.9
sudokut		987.8
nero2d		15469.7
minion		2044.7
hmmer		7861.4
rodinia		3953.7
rodinia		17080.4
rodinia		3184.2
openssl		926.4
sysbench		2523.2
sysbench		353.2
blake2s		1712
blogbench		4357.7
blogbench		5313.2
x264		1521.9
x265		1554.6
ctx_clock		14032.2
c-ray		16390.8
povray		10529.3
cachebench		1166
cachebench		803.7
cachebench		3880
cachebench		1190.5
cachebench		1078.2
cloverleaf		6220.6
brlcad		70778.5
cpp-perf-bench		1572.4
cpp-perf-bench		3901.9
cpp-perf-bench		655.9
cpp-perf-bench		3152.9
cpp-perf-bench		1386.2
cpp-perf-bench		17063.5
cpp-perf-bench		42892.7
dacapo		7643.8
dacapo		2553.5
dacapo		1899.1
dacapo		3270.5
dacapo		4879.6
ebizzy		2675
glibc-bench		421.5
glibc-bench		410.4
glibc-bench		444.4
glibc-bench		447.4
glibc-bench		417.9
glibc-bench		948.7
glibc-bench		916.8
glibc-bench		448.4
glibc-bench		423.3
glibc-bench		855.1
glibc-bench		448.2
glibc-bench		420.6
glibc-bench		1418.6
glibc-bench		436.8
himeno		3518.9
hint		18428
hint		13649.4
hpcg		18592.1
build-linux-kernel		146701
john-the-ripper		2614.2
john-the-ripper		6306
lzbench		30848.3
lzbench		27742
lzbench		10784.4
lzbench		29558.9
m-queens		4954.3
mbw		338.9
mbw		803.4
mbw		3516.4
mbw		599994
mcperf		1022.9
mcperf		1582.7
mcperf		1066.6
mcperf		1532.2
mcperf		1441
mcperf		1393.5
mcperf		1442
mkl-dnn		61505.5
mkl-dnn		12989.4
mkl-dnn		1623.9
mkl-dnn		1307
mkl-dnn		4003.8
mkl-dnn		3523.6
node-express-loadtest		595.5
numenta-nab		49224.7
phpbench		711.3
primesieve		5202.7
pymongo		2160.3
rbenchmark		1421.9
redis		920.9
redis		837.8
redis		946.5
redis		886.4
redis		890.2
rust-prime		1705.7
scikit		2627.3
sockperf		1372.9
sockperf		828.6
sockperf		382
stress-ng		1456.9
stress-ng		1295.4
stress-ng		2017.4
stress-ng		1565.2
stress-ng		1477.4
stress-ng		2875.6
stress-ng		2221.4
stream		4181
swet		205.4
t-test1		365.3
tensorflow		6077.7
tinymembench		13801.9
ttsiod-renderer		4434.5
xsbench		5824.6
ramspeed		7797.1
ramspeed		7839.9
ramspeed		7855.2
ramspeed		7891.8
ramspeed		8035.9
ramspeed		7985.2
ramspeed		7993
ramspeed		8037.4
botan		966.3
botan		856
botan		832.8
botan		826.2
botan		909.1
build-gcc		32170.8
javascimark2		1105.4
sunflow		1980.4
sqlitebench		4088.6
iozone		2737
iozone		6729
iozone		19601.6
dbench		19757.1
dbench		20228.2
dbench		20229.7
dbench		21076.3
dbench		21279.1
dbench		21640.6
postmark		2936.9
fs-mark		1118.2
fs-mark		10295.2
fs-mark		4738.1
bork		605.2
ffmpeg		363.1
encode-mp3		1321.3
graphics-magick		2343.7
graphics-magick		17207.1
graphics-magick		33641.3
graphics-magick		6642.7
graphics-magick		4944.5
rocksdb		1621.2
rocksdb		2157.2
rocksdb		1987
cassandra		407.7
cassandra		405.7
cassandra		404.9
cassandra		434.7
compilebench		5679.3
compilebench		5632.4
compilebench		5580.8
smallpt		2105.3
build-php		8349.3
inkscape		1119.2
rawtherapee		6958.3
tjbench		1137.9
darktable		863.4
darktable		2004.4
darktable		648.9
rsvg		747.9
gegl		1433.4
gegl		249.1
gegl		2343.6
gegl		5901.1
gegl		3124.7
gegl		476.5
gegl		3451.3
gegl		1652.5
gegl		1682.1
renaissance		1070
renaissance		1457.1
renaissance		714.5
renaissance		857.4
renaissance		2312.3
renaissance		1155.2
renaissance		510.5
renaissance		598.1
java-jmh		40111.4
schbench		1614.9
schbench		1904.4
schbench		1927
osbench		1201.4
osbench		1586.2
osbench		1031.3
osbench		842.9
osbench		1085.4
tiobench		5354.2
tiobench		6217.9
tiobench		9523.9
tiobench		6646
pybench		1262.4
network-loopback		2533.9
svt-vp9		7255.8
svt-vp9		6971.6
svt-vp9		7077.2
svt-hevc		2531.5
tungsten		5568.4
tungsten		3737.5
tungsten		1276.6
tungsten		1799.2
ospray		4150.3
ospray		17657.5
ospray		2999.6
embree		13799.7
embree		11351.7
embree		13442.5
iperf		967
iperf		968.9
oidn		2596.6
pyperformance-run		3022.2
pyperformance-run		1051.5
pyperformance-run		931.6
pyperformance-run		1466.4
pyperformance-run		967.8
pyperformance-run		2132.4
pyperformance-run		1127.1
pyperformance-run		1044.7
pyperformance-run		1468
pyperformance-run		1380.1
pyperformance-run		3994.9
pyperformance-run		3859
pyperformance-run		1725.1
rays1bench		3069.3
cp2k		41694.1
svt-av1		3024.9
dav1d		1263.8
dav1d		5097.4
dav1d		3989.2
dav1d		20630.1
cpuminer-opt		2912.7
cpuminer-opt		2893.4
cpuminer-opt		2958
cpuminer-opt		2895.7
cpuminer-opt		3475.7
cpuminer-opt		3262.9
vpxenc		1989.3
mt-dgemm		25829
deepspeech		5727.8
octave-benchmark		525.3
build-llvm		88150.7
build2		19957.6
build-gdb		11364.9
encode-flac		869.1
