aio-stress		757
aircrack-ng		18
aobench		38
apache		37
nginx		38
crafty		24
tscp		26
stockfish		39
p7zip		37
bzip2		16
zstd		11
xz		82
byte		122
byte		121
byte		121
byte		121
scimark2		30
fhourstones		117
gmpbench		419
dcraw		22
sudokut		20
nero2d		309
minion		44
hmmer		87
rodinia		52
rodinia		174
rodinia		42
openssl		20
sysbench		34
sysbench		6
blake2s		40
blogbench		51
blogbench		87
x264		24
x265		17
ctx_clock		318
c-ray		189
povray		102
cachebench		27
cachebench		28
cachebench		83
cachebench		24
cachebench		22
cloverleaf		90
brlcad		654
cpp-perf-bench		35
cpp-perf-bench		88
cpp-perf-bench		15
cpp-perf-bench		65
cpp-perf-bench		30
cpp-perf-bench		359
cpp-perf-bench		950
dacapo		110
dacapo		40
dacapo		29
dacapo		49
dacapo		73
ebizzy		30
glibc-bench		10
glibc-bench		10
glibc-bench		10
glibc-bench		10
glibc-bench		10
glibc-bench		21
glibc-bench		21
glibc-bench		10
glibc-bench		10
glibc-bench		20
glibc-bench		10
glibc-bench		10
glibc-bench		30
glibc-bench		10
himeno		72
hint		402
hint		289
hpcg		271
build-linux-kernel		1544
john-the-ripper		30
john-the-ripper		60
lzbench		627
lzbench		573
lzbench		262
lzbench		636
m-queens		57
mbw		8
mbw		17
mbw		70
mbw		18745
mcperf		15
mcperf		26
mcperf		15
mcperf		25
mcperf		24
mcperf		23
mcperf		24
mkl-dnn		638
mkl-dnn		131
mkl-dnn		17
mkl-dnn		15
mkl-dnn		47
mkl-dnn		37
node-express-loadtest		11
numenta-nab		576
phpbench		15
primesieve		52
pymongo		41
rbenchmark		26
redis		14
redis		12
redis		14
redis		12
redis		13
rust-prime		24
scikit		48
sockperf		8
sockperf		10
sockperf		6
stress-ng		19
stress-ng		14
stress-ng		24
stress-ng		21
stress-ng		20
stress-ng		31
stress-ng		24
stream		65
swet		14
t-test1		7
tensorflow		84
tinymembench		296
ttsiod-renderer		51
xsbench		80
ramspeed		139
ramspeed		139
ramspeed		139
ramspeed		139
ramspeed		139
ramspeed		139
ramspeed		139
ramspeed		139
botan		22
botan		20
botan		20
botan		20
botan		20
build-gcc		388
javascimark2		25
sunflow		22
sqlitebench		147
iozone		90
iozone		219
iozone		640
dbench		720
dbench		720
dbench		720
dbench		720
dbench		720
dbench		720
postmark		95
fs-mark		40
fs-mark		372
fs-mark		169
bork		15
ffmpeg		6
encode-mp3		29
graphics-magick		49
graphics-magick		298
graphics-magick		494
graphics-magick		198
graphics-magick		78
rocksdb		21
rocksdb		30
rocksdb		24
cassandra		13
cassandra		15
cassandra		15
cassandra		15
compilebench		182
compilebench		179
compilebench		180
smallpt		25
build-php		108
inkscape		25
rawtherapee		91
tjbench		24
darktable		13
darktable		27
darktable		9
rsvg		17
gegl		48
gegl		6
gegl		46
gegl		121
gegl		67
gegl		10
gegl		72
gegl		35
gegl		35
renaissance		13
renaissance		22
renaissance		12
renaissance		12
renaissance		29
renaissance		21
renaissance		8
renaissance		9
java-jmh		502
schbench		30
schbench		30
schbench		30
osbench		26
osbench		23
osbench		19
osbench		11
osbench		23
tiobench		185
tiobench		203
tiobench		325
tiobench		221
pybench		26
network-loopback		45
svt-vp9		82
svt-vp9		76
svt-vp9		76
svt-hevc		27
tungsten		60
tungsten		48
tungsten		14
tungsten		19
ospray		58
ospray		185
ospray		33
embree		138
embree		119
embree		148
iperf		33
iperf		33
oidn		28
pyperformance-run		61
pyperformance-run		22
pyperformance-run		20
pyperformance-run		30
pyperformance-run		20
pyperformance-run		44
pyperformance-run		24
pyperformance-run		22
pyperformance-run		31
pyperformance-run		28
pyperformance-run		84
pyperformance-run		85
pyperformance-run		36
rays1bench		34
cp2k		566
svt-av1		38
dav1d		15
dav1d		55
dav1d		47
dav1d		269
cpuminer-opt		30
cpuminer-opt		30
cpuminer-opt		31
cpuminer-opt		31
cpuminer-opt		38
cpuminer-opt		34
vpxenc		25
mt-dgemm		392
deepspeech		125
octave-benchmark		10
build-llvm		942
build2		219
build-gdb		145
encode-flac		20
