#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dnnl.h
dnnl_config.h
../include/dnnl_config.h
dnnl_types.h
../include/dnnl_types.h
dnnl_version.h
../include/dnnl_version.h
CL/cl.h
-

../include/dnnl.hpp
dnnl_config.h
../include/dnnl_config.h
algorithm
-
cstdlib
-
iterator
-
memory
-
vector
-
unordered_map
-
dnnl.h
../include/dnnl.h
CL/cl.h
-

../include/dnnl_types.h
stddef.h
-
stdint.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/examples/cpu_cnn_training_bf16.cpp
assert.h
-
iostream
-
math.h
-
numeric
-
string
-
dnnl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/examples/dnnl.hpp

include/dnnl_config.h

include/dnnl_version.h

