aio-stress               66849
aircrack-ng               110385
aobench               86370
apache               138656
nginx               140623
crafty               55224
tscp               56027
stockfish               92458
p7zip               174816
bzip2               33845
zstd               38811
xz               161295
byte_register               153675
byte_dhry2               172849
byte_int               152506
byte_float               152171
scimark2               67708
fhourstones               247654
gmpbench               920302
dcraw               48416
sudokut               50277
nero2d               745030
minion               102220
hmmer               44767
rodinia_euler3d_cpu_double               223280
rodinia_lavaMD               1056201
rodinia_sc_omp               180422
openssl               43341
sysbench_cpu               147385
sysbench_memory               26122
blake2s               78811
blogbench_read               243187
blogbench_write               230036
x264               73433
x265               101876
ctx_clock               316546
c-ray               943024
povray               630926
cachebench_read               52817
cachebench_write               57893
cachebench_mixed               183276
cachebench_memset               60139
cachebench_memcpy               57572
cloverleaf               342481
brlcad               4232134
cpp-perf-bench_stepanov_abstraction               69741
cpp-perf-bench_stepanov_vector               176107
cpp-perf-bench_functionobjects               32863
cpp-perf-bench_atol               152833
cpp-perf-bench_ctype               68314
cpp-perf-bench_mathlib               795610
cpp-perf-bench_random_numbers               1909082
dacapo_eclipse               411939
dacapo_h2               136730
dacapo_jython               107055
dacapo_tradebeans               251322
dacapo_tradesoap               344521
ebizzy               170044
glibc-bench_bench-ffsll               23189
glibc-bench_bench-ffs               22571
glibc-bench_bench-pthread_once               21557
glibc-bench_bench-tanh               21791
glibc-bench_bench-sqrt               23729
glibc-bench_bench-sin               47009
glibc-bench_bench-cos               46713
glibc-bench_bench-asinh               22096
glibc-bench_bench-atanh               22335
glibc-bench_bench-sincos               43514
glibc-bench_bench-sinh               23259
glibc-bench_bench-modf               22565
glibc-bench_bench-exp               71638
glibc-bench_bench-log2               21800
himeno               169346
hint_float               808110
hint_double               615425
hpcg               986521
build-linux-kernel               7257201
john-the-ripper_bcrypt               160337
john-the-ripper_md5crypt               373269
lzbench_-ezstd               1368083
lzbench_-ebrotli               1242434
lzbench_-elibdeflate               579099
lzbench_-exz               1286487
m-queens               289538
mbw_512               20434
mbw_1024               40634
mbw_4096               162717
mcperf_get               50047
mcperf_set               76618
mcperf_delete               50870
mcperf_add               77720
mcperf_replace               72050
mcperf_append               71267
mcperf_prepend               71126
mkl-dnn_conv_all               3514873
mkl-dnn_conv_googlenet_v3               748635
mkl-dnn_conv_alexnet               100649
mkl-dnn_ip_1d               88133
mkl-dnn_ip_all               234789
mkl-dnn_rnn_training               210766
node-express-loadtest               33079
numenta-nab               2718923
phpbench               35962
primesieve               311487
pymongo               87028
rbenchmark               71083
redis_get               33813
redis_set               33734
redis_lpush               34060
redis_lpop               32873
redis_sadd               32007
rust-prime               102645
scikit               131951
stress-ng_vecmath               91038
stress-ng_matrix               78620
stress-ng_fork               117000
stress-ng_msg               63698
stress-ng_sem               78263
stress-ng_sock               136762
stress-ng_switch               120413
stream               225848
swet               29603
t-test1               22581
tensorflow               304283
tinymembench               517597
ttsiod-renderer               255904
xsbench               324785
ramspeed_copy_int               385650
ramspeed_scale_int               385407
ramspeed_add_int               385890
ramspeed_triad_int               387496
ramspeed_copy_float               398665
ramspeed_scale_float               399675
ramspeed_add_float               400308
ramspeed_traid_float               400084
botan_AES-256               43317
botan_Blowfish               39937
botan_CAST-256               38549
botan_KASUMI               38259
botan_Twofish               42159
build-gcc               1679649
javascimark2               59918
sunflow               132824
sqlitebench               93070
iozone_-s2096000               74632
iozone_-s4096000               188802
iozone_-s8126000               562411
dbench_1               488961
dbench_6               498641
dbench_12               525668
dbench_48               565923
dbench_128               585944
dbench_256               606930
postmark               92574
fs-mark_1000_Files_1MB_Size               33164
fs-mark_5000_Files_1MB_Size_4_Threads               296538
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               110697
bork               25174
ffmpeg               29154
encode-mp3               66809
graphics-magick_minify               108630
graphics-magick_gaussian               862736
graphics-magick_sharpen               1824235
graphics-magick_rotate               202682
graphics-magick_resize               250454
rocksdb_fillseq               96037
rocksdb_fillrandom               125012
rocksdb_readrandom               124257
cassandra_write               11192
cassandra_read               12509
cassandra_mixed_1_1               12487
cassandra_mixed_1_3               12475
compilebench_initial_create               159128
compilebench_compile               158938
compilebench_read_compile_tree               159878
smallpt               133511
build-php               436036
inkscape               55068
rawtherapee               394904
tjbench               55916
darktable_masskrug.NEF               49506
darktable_bench.SRW               119166
darktable_server_room.NEF               39924
rsvg               36229
gegl_rotate-on-center               117077
gegl_scale-size               17101
gegl_antialias               116647
gegl_cartoon               277530
gegl_color-enhance               147303
gegl_crop               23963
gegl_wavelet-blur               164011
gegl_reflect               79220
gegl_tile-glass               83943
renaissance_akka-uct               67205
renaissance_reactors               82388
renaissance_als               44466
renaissance_naive-bayes               57942
renaissance_page-rank               142186
renaissance_db-shootout               58555
renaissance_dotty               35769
renaissance_finagle-chirper               40197
java-jmh               2286553
schbench_2               86780
schbench_4               109968
schbench_8               111396
osbench_create_files               62252
osbench_create_processes               87079
osbench_create_threads               55026
osbench_launch_programs               54674
osbench_mem_alloc               50122
tiobench_write               152300
tiobench_read               168607
tiobench_random_write               254730
tiobench_random_read               164436
pybench               58029
network-loopback               139858
svt-vp9_tune_0               426641
svt-vp9_tune_1               425040
svt-vp9_tune_2               425374
svt-hevc               157894
tungsten_hair               330175
tungsten_water-caustic               213309
tungsten_non-exponential               82308
tungsten_volumetric-caustic               121847
ospray_san_miguel               233727
ospray_xfrog_forest               1011170
ospray_magnetic_reconnection               179471
embree_crown               791803
embree_asian_dragon               643813
embree_asian_dragon_obj               757328
iperf_tcp               29365
iperf_udp               29284
oidn               159602
pyperformance-run_2to3               143817
pyperformance-run_chaos               54032
pyperformance-run_crypto_pyaes               48670
pyperformance-run_django_template               73792
pyperformance-run_float               49368
pyperformance-run_go               107001
pyperformance-run_json_loads               58985
pyperformance-run_nbody               51865
pyperformance-run_pathlib               74475
pyperformance-run_pickle_pure_python               69818
pyperformance-run_python_startup               189400
pyperformance-run_raytrace               209758
pyperformance-run_regex_compile               88163
rays1bench               187868
cp2k               2169142
svt-av1               216301
dav1d_summer_nature_1080p.ivf               74967
dav1d_summer_nature_4k.ivf               291853
dav1d_chimera_8b_1080p.ivf               226258
dav1d_chimera_10b_1080p.ivf               1146119
cpuminer-opt_lbry               184967
cpuminer-opt_sha256t               188543
cpuminer-opt_skein               185374
cpuminer-opt_myr-gr               180326
cpuminer-opt_m7m               205882
cpuminer-opt_deep               196441
vpxenc               119650
mt-dgemm               1293440
deepspeech               223872
octave-benchmark               26750
build-llvm               4530254
build2               1028277
build-gdb               566676
encode-flac               41948
openarenaG_800x600               4989
openarenaG_1024x768               7181
openarenaG_1920x1080               15706
openarenaG_2560x1440               3800
urbanterrorG_800x600               1128
urbanterrorG_1024x768               1473
urbanterrorG_1920x1080               2784
urbanterrorG_2560x1440               917
unigine-valley_800x600               10136
unigine-valley_1024x768               10920
unigine-valley_1920x1080               19978
unigine-valley_2560x1440               32276
unigine-heaven_800x600               12704
unigine-heaven_1024x768               13400
unigine-heaven_1920x1080               20302
unigine-heaven_2560x1440               34835
glmark2_800x600               13007
glmark2_1024x768               13199
glmark2_1920x1080               13091
glmark2_2560x1440               13361
qgears_-image               3768
qgears_-render               3590
qgears_TEXT               2330
qgears_GEARSFANCY               3590
qgears_COMPO               390
jxrend               448
nexuiz_800x600               941
nexuiz_1024x768               1272
nexuiz_1920x1080               2463
nexuiz_2560x1440               2461
xonotic_800x600               44926
xonotic_1024x768               44938
xonotic_1920x1080               44911
xonotic_2560x1440               44934
paraview_manyspheres               7886
paraview_waveletcontour               19324
paraview_waveletvolume               1367
indigobench_supercar               3143
indigobench_bedroom               3108
j2dbench_all               13155
j2dbench_images               3770
2dbench_graphics               9039
j2dbench_text               391
