openarenaG_800x600               4989
openarenaG_1024x768               7181
openarenaG_1920x1080               15706
openarenaG_2560x1440               3800
urbanterrorG_800x600               1128
urbanterrorG_1024x768               1473
urbanterrorG_1920x1080               2784
urbanterrorG_2560x1440               917
unigine-valley_800x600               10136
unigine-valley_1024x768               10920
unigine-valley_1920x1080               19978
unigine-valley_2560x1440               32276
unigine-heaven_800x600               12704
unigine-heaven_1024x768               13400
unigine-heaven_1920x1080               20302
unigine-heaven_2560x1440               34835
glmark2_800x600               13007
glmark2_1024x768               13199
glmark2_1920x1080               13091
glmark2_2560x1440               13361
qgears_-image               3768
qgears_-render               3590
qgears_TEXT               2330
qgears_GEARSFANCY               3590
qgears_COMPO               390
jxrend               448
nexuiz_800x600               941
nexuiz_1024x768               1272
nexuiz_1920x1080               2463
nexuiz_2560x1440               2461
xonotic_800x600               44926
xonotic_1024x768               44938
xonotic_1920x1080               44911
xonotic_2560x1440               44934
paraview_manyspheres               7886
paraview_waveletcontour               19324
paraview_waveletvolume               1367
indigobench_supercar               3143
indigobench_bedroom               3108
j2dbench_all               13155
j2dbench_images               3770
j2dbench_graphics               9039
j2dbench_text               391
