openarenaG_800x600                          106
openarenaG_1024x768                         146
openarenaG_1920x1080                          305
openarenaG_2560x1440                           84
urbanterrorG_800x600                           35
urbanterrorG_1024x768                          42
urbanterrorG_1920x1080                          70
urbanterrorG_2560x1440                          30
unigine-valley_800x600                          232
unigine-valley_1024x768                          243
unigine-valley_1920x1080                         418
unigine-valley_2560x1440                          656
unigine-heaven_800x600                          312
unigine-heaven_1024x768                          315
unigine-heaven_1920x1080                         438
unigine-heaven_2560x1440                          720
glmark2_800x600                         332
glmark2_1024x768                         332
glmark2_1920x1080                         332
glmark2_2560x1440                         332
qgears_-image                          162
qgears_-render                         155
qgears_TEXT                          104
qgears_GEARSFANCY                         155
qgears_COMPO                          16
jxrend                          20
nexuiz_800x600                           24
nexuiz_1024x768                          30
nexuiz_1920x1080                          52
nexuiz_2560x1440                          52
xonotic_800x600                          886
xonotic_1024x768                         885
xonotic_1920x1080                          886
xonotic_2560x1440                          886
paraview_manyspheres                          362
paraview_waveletcontour                          779
paraview_waveletvolume                          31
indigobench_supercar                           61
indigobench_bedroom                           62
j2dbench_all                          361
j2dbench_images                          105
j2dbench_graphics                          245
j2dbench_text                          14
aio-stress                           86,710 +- 0,451 seconds time elapsed  ( +-  0,52% )
aircrack-ng                          18,3859 +- 0,0143 seconds time elapsed  ( +-  0,08% )
aobench                          38,5398 +- 0,0144 seconds time elapsed  ( +-  0,04% )
apache                           38,635 +- 0,145 seconds time elapsed  ( +-  0,38% )
nginx                           39,352 +- 0,108 seconds time elapsed  ( +-  0,27% )
crafty                          24,3890 +- 0,0191 seconds time elapsed  ( +-  0,08% )
tscp                          26,0635 +- 0,0138 seconds time elapsed  ( +-  0,05% )
stockfish                          38,8951 +- 0,0133 seconds time elapsed  ( +-  0,03% )
p7zip                          37,8322 +- 0,0689 seconds time elapsed  ( +-  0,18% )
bzip2                          15,5855 +- 0,0920 seconds time elapsed  ( +-  0,59% )
zstd                           10,912 +- 0,101 seconds time elapsed  ( +-  0,92% )
xz                           80,410 +- 0,277 seconds time elapsed  ( +-  0,34% )
byte_register                          121,881 +- 0,136 seconds time elapsed  ( +-  0,11% )
byte_dhry2                          121,522 +- 0,110 seconds time elapsed  ( +-  0,09% )
byte_int                          121,435 +- 0,119 seconds time elapsed  ( +-  0,10% )
byte_float                          121,625 +- 0,163 seconds time elapsed  ( +-  0,13% )
scimark2                           29,315 +- 0,657 seconds time elapsed  ( +-  2,24% )
fhourstones                          117,751 +- 0,101 seconds time elapsed  ( +-  0,09% )
gmpbench                          418,770 +- 0,333 seconds time elapsed  ( +-  0,08% )
dcraw                           23,894 +- 0,468 seconds time elapsed  ( +-  1,96% )
sudokut                          20,4403 +- 0,0183 seconds time elapsed  ( +-  0,09% )
nero2d                          306,541 +- 0,908 seconds time elapsed  ( +-  0,30% )
minion                          44,3600 +- 0,0541 seconds time elapsed  ( +-  0,12% )
hmmer                           8,7158 +- 0,0592 seconds time elapsed  ( +-  0,68% )
rodinia_euler3d_cpu_double                           51,788 +- 0,117 seconds time elapsed  ( +-  0,23% )
rodinia_lavaMD                          184,292 +- 0,815 seconds time elapsed  ( +-  0,44% )
rodinia_sc_omp                          42,4367 +- 0,0183 seconds time elapsed  ( +-  0,04% )
openssl                         20,02111 +- 0,00868 seconds time elapsed  ( +-  0,04% )
sysbench_cpu                         34,55243 +- 0,00838 seconds time elapsed  ( +-  0,02% )
sysbench_memory                           5,9709 +- 0,0315 seconds time elapsed  ( +-  0,53% )
blake2s                         40,01435 +- 0,00988 seconds time elapsed  ( +-  0,02% )
blogbench_read                            62,43 +- 8,05 seconds time elapsed  ( +- 12,90% )
blogbench_write                           52,350 +- 0,117 seconds time elapsed  ( +-  0,22% )
x264                            13,56 +- 2,38 seconds time elapsed  ( +- 17,55% )
x265                          18,0427 +- 0,0524 seconds time elapsed  ( +-  0,29% )
ctx_clock                         169,0828 +- 0,0342 seconds time elapsed  ( +-  0,02% )
c-ray                          189,004 +- 0,530 seconds time elapsed  ( +-  0,28% )
povray                         102,4842 +- 0,0628 seconds time elapsed  ( +-  0,06% )
cachebench_read                         27,60923 +- 0,00169 seconds time elapsed  ( +-  0,01% )
cachebench_write                         28,82266 +- 0,00161 seconds time elapsed  ( +-  0,01% )
cachebench_mixed                         83,38297 +- 0,00395 seconds time elapsed  ( +-  0,00% )
cachebench_memset                         24,44412 +- 0,00229 seconds time elapsed  ( +-  0,01% )
cachebench_memcpy                         22,62425 +- 0,00275 seconds time elapsed  ( +-  0,01% )
cloverleaf                         90,44322 +- 0,00990 seconds time elapsed  ( +-  0,01% )
brlcad                           664,66 +- 21,42 seconds time elapsed  ( +-  3,22% )
cpp-perf-bench_stepanov_abstraction                         35,21888 +- 0,00479 seconds time elapsed  ( +-  0,01% )
cpp-perf-bench_stepanov_vector                          88,1467 +- 0,0121 seconds time elapsed  ( +-  0,01% )
cpp-perf-bench_functionobjects                         15,09792 +- 0,00265 seconds time elapsed  ( +-  0,02% )
cpp-perf-bench_atol                         65,03008 +- 0,00886 seconds time elapsed  ( +-  0,01% )
cpp-perf-bench_ctype                          30,6910 +- 0,0288 seconds time elapsed  ( +-  0,09% )
cpp-perf-bench_mathlib                          358,514 +- 0,223 seconds time elapsed  ( +-  0,06% )
cpp-perf-bench_random_numbers                         948,8617 +- 0,0865 seconds time elapsed  ( +-  0,01% )
dacapo_eclipse                          108,499 +- 0,445 seconds time elapsed  ( +-  0,41% )
dacapo_h2                           41,118 +- 0,748 seconds time elapsed  ( +-  1,82% )
dacapo_jython                           28,777 +- 0,137 seconds time elapsed  ( +-  0,48% )
dacapo_tradebeans                           168,51 +- 29,60 seconds time elapsed  ( +- 17,56% )
dacapo_tradesoap                           201,75 +- 3,32 seconds time elapsed  ( +-  1,65% )
ebizzy                         30,00556 +- 0,00291 seconds time elapsed  ( +-  0,01% )
glibc-bench_bench-ffsll                         10,25717 +- 0,00593 seconds time elapsed  ( +-  0,06% )
glibc-bench_bench-ffs                         10,25389 +- 0,00285 seconds time elapsed  ( +-  0,03% )
glibc-bench_bench-pthread_once                         10,25296 +- 0,00217 seconds time elapsed  ( +-  0,02% )
glibc-bench_bench-tanh                         10,25410 +- 0,00230 seconds time elapsed  ( +-  0,02% )
glibc-bench_bench-sqrt                        10,251027 +- 0,000115 seconds time elapsed  ( +-  0,00% )
glibc-bench_bench-sin                          21,6982 +- 0,0257 seconds time elapsed  ( +-  0,12% )
glibc-bench_bench-cos                         21,44664 +- 0,00781 seconds time elapsed  ( +-  0,04% )
glibc-bench_bench-asinh                         10,25705 +- 0,00282 seconds time elapsed  ( +-  0,03% )
glibc-bench_bench-atanh                        10,253162 +- 0,000329 seconds time elapsed  ( +-  0,00% )
glibc-bench_bench-sincos                          20,4538 +- 0,0164 seconds time elapsed  ( +-  0,08% )
glibc-bench_bench-sinh                        10,253226 +- 0,000680 seconds time elapsed  ( +-  0,01% )
glibc-bench_bench-modf                          10,2645 +- 0,0134 seconds time elapsed  ( +-  0,13% )
glibc-bench_bench-exp                          30,3942 +- 0,0112 seconds time elapsed  ( +-  0,04% )
glibc-bench_bench-log2                        10,251682 +- 0,000285 seconds time elapsed  ( +-  0,00% )
himeno                           72,432 +- 0,218 seconds time elapsed  ( +-  0,30% )
hint_float                           390,75 +- 2,96 seconds time elapsed  ( +-  0,76% )
hint_double                          288,364 +- 0,365 seconds time elapsed  ( +-  0,13% )
hpcg                          270,610 +- 0,108 seconds time elapsed  ( +-  0,04% )
build-linux-kernel                          1371,63 +- 3,94 seconds time elapsed  ( +-  0,29% )
john-the-ripper_bcrypt                          30,1745 +- 0,0527 seconds time elapsed  ( +-  0,17% )
john-the-ripper_md5crypt                         60,14895 +- 0,00119 seconds time elapsed  ( +-  0,00% )
lzbench_-ezstd                          623,975 +- 0,582 seconds time elapsed  ( +-  0,09% )
lzbench_-ebrotli                          572,779 +- 0,359 seconds time elapsed  ( +-  0,06% )
lzbench_-elibdeflate                         262,1340 +- 0,0421 seconds time elapsed  ( +-  0,02% )
lzbench_-exz                          633,547 +- 0,741 seconds time elapsed  ( +-  0,12% )
m-queens                           57,892 +- 0,207 seconds time elapsed  ( +-  0,36% )
mbw_512                          8,75769 +- 0,00243 seconds time elapsed  ( +-  0,03% )
mbw_1024                         17,48573 +- 0,00787 seconds time elapsed  ( +-  0,05% )
mbw_4096                          69,8740 +- 0,0548 seconds time elapsed  ( +-  0,08% )
mcperf_get                          17,0537 +- 0,0112 seconds time elapsed  ( +-  0,07% )
mcperf_set                          29,6588 +- 0,0670 seconds time elapsed  ( +-  0,23% )
mcperf_delete                          17,1724 +- 0,0656 seconds time elapsed  ( +-  0,38% )
mcperf_add                           29,875 +- 0,109 seconds time elapsed  ( +-  0,37% )
mcperf_replace                           28,036 +- 0,217 seconds time elapsed  ( +-  0,78% )
mcperf_append                          27,7877 +- 0,0575 seconds time elapsed  ( +-  0,21% )
mcperf_prepend                          27,7258 +- 0,0450 seconds time elapsed  ( +-  0,16% )
mkl-dnn_conv_all                          638,500 +- 0,141 seconds time elapsed  ( +-  0,02% )
mkl-dnn_conv_googlenet_v3                         131,2412 +- 0,0199 seconds time elapsed  ( +-  0,02% )
mkl-dnn_conv_alexnet                          17,6746 +- 0,0271 seconds time elapsed  ( +-  0,15% )
mkl-dnn_ip_1d                         15,26969 +- 0,00378 seconds time elapsed  ( +-  0,02% )
mkl-dnn_ip_all                          47,7075 +- 0,0196 seconds time elapsed  ( +-  0,04% )
mkl-dnn_rnn_training                          37,9534 +- 0,0330 seconds time elapsed  ( +-  0,09% )
node-express-loadtest                           10,201 +- 0,182 seconds time elapsed  ( +-  1,78% )
numenta-nab                          572,823 +- 0,759 seconds time elapsed  ( +-  0,13% )
phpbench                          15,5818 +- 0,0535 seconds time elapsed  ( +-  0,34% )
primesieve                          52,4829 +- 0,0426 seconds time elapsed  ( +-  0,08% )
pymongo                           38,356 +- 0,337 seconds time elapsed  ( +-  0,88% )
rbenchmark                           25,181 +- 0,152 seconds time elapsed  ( +-  0,60% )
redis_get                           13,636 +- 0,319 seconds time elapsed  ( +-  2,34% )
redis_set                           13,601 +- 0,333 seconds time elapsed  ( +-  2,45% )
redis_lpush                           13,605 +- 0,246 seconds time elapsed  ( +-  1,81% )
redis_lpop                           13,218 +- 0,258 seconds time elapsed  ( +-  1,95% )
redis_sadd                         12,88501 +- 0,00869 seconds time elapsed  ( +-  0,07% )
rust-prime                         24,39938 +- 0,00909 seconds time elapsed  ( +-  0,04% )
scikit                           45,874 +- 0,357 seconds time elapsed  ( +-  0,78% )
stress-ng_vecmath                          18,9530 +- 0,0132 seconds time elapsed  ( +-  0,07% )
stress-ng_matrix                           13,964 +- 0,271 seconds time elapsed  ( +-  1,94% )
stress-ng_fork                          22,7373 +- 0,0489 seconds time elapsed  ( +-  0,22% )
stress-ng_msg                          13,5864 +- 0,0933 seconds time elapsed  ( +-  0,69% )
stress-ng_sem                          17,8340 +- 0,0374 seconds time elapsed  ( +-  0,21% )
stress-ng_sock                           28,043 +- 0,249 seconds time elapsed  ( +-  0,89% )
stress-ng_switch                           21,877 +- 0,167 seconds time elapsed  ( +-  0,76% )
stream                         65,39623 +- 0,00262 seconds time elapsed  ( +-  0,00% )
swet                          14,2151 +- 0,0161 seconds time elapsed  ( +-  0,11% )
t-test1                          7,25345 +- 0,00976 seconds time elapsed  ( +-  0,13% )
tensorflow                            64,21 +- 4,79 seconds time elapsed  ( +-  7,46% )
tinymembench                           264,49 +- 3,96 seconds time elapsed  ( +-  1,50% )
ttsiod-renderer                          50,3433 +- 0,0469 seconds time elapsed  ( +-  0,09% )
xsbench                          81,0583 +- 0,0957 seconds time elapsed  ( +-  0,12% )
ramspeed_copy_int                         140,8889 +- 0,0152 seconds time elapsed  ( +-  0,01% )
ramspeed_scale_int                         140,9004 +- 0,0162 seconds time elapsed  ( +-  0,01% )
ramspeed_add_int                         140,8830 +- 0,0192 seconds time elapsed  ( +-  0,01% )
ramspeed_triad_int                         140,8688 +- 0,0122 seconds time elapsed  ( +-  0,01% )
ramspeed_copy_float                        140,65125 +- 0,00442 seconds time elapsed  ( +-  0,00% )
ramspeed_scale_float                         140,6704 +- 0,0110 seconds time elapsed  ( +-  0,01% )
ramspeed_add_float                         140,6627 +- 0,0115 seconds time elapsed  ( +-  0,01% )
ramspeed_traid_float                         140,6672 +- 0,0208 seconds time elapsed  ( +-  0,01% )
botan_AES-256                          22,2499 +- 0,0216 seconds time elapsed  ( +-  0,10% )
botan_Blowfish                       20,1658202 +- 0,0000562 seconds time elapsed  ( +-  0,00% )
botan_CAST-256                        20,083378 +- 0,000187 seconds time elapsed  ( +-  0,00% )
botan_KASUMI                        20,055693 +- 0,000762 seconds time elapsed  ( +-  0,00% )
botan_Twofish                         20,20899 +- 0,00139 seconds time elapsed  ( +-  0,01% )
build-gcc                           350,95 +- 4,64 seconds time elapsed  ( +-  1,32% )
javascimark2                           25,836 +- 0,700 seconds time elapsed  ( +-  2,71% )
sunflow                           23,127 +- 0,157 seconds time elapsed  ( +-  0,68% )
sqlitebench                           134,28 +- 5,92 seconds time elapsed  ( +-  4,41% )
iozone_-s2096000                           91,104 +- 0,489 seconds time elapsed  ( +-  0,54% )
iozone_-s4096000                          231,545 +- 0,811 seconds time elapsed  ( +-  0,35% )
iozone_-s8126000                           670,40 +- 2,16 seconds time elapsed  ( +-  0,32% )
dbench_1                         720,2480 +- 0,0109 seconds time elapsed  ( +-  0,00% )
dbench_6                        720,27345 +- 0,00675 seconds time elapsed  ( +-  0,00% )
dbench_12                        720,27837 +- 0,00609 seconds time elapsed  ( +-  0,00% )
dbench_48                         720,4021 +- 0,0400 seconds time elapsed  ( +-  0,01% )
dbench_128                         720,7569 +- 0,0564 seconds time elapsed  ( +-  0,01% )
dbench_256                         721,1064 +- 0,0804 seconds time elapsed  ( +-  0,01% )
postmark                           112,05 +- 3,92 seconds time elapsed  ( +-  3,50% )
fs-mark_1000_Files_1MB_Size                          47,0426 +- 0,0989 seconds time elapsed  ( +-  0,21% )
fs-mark_5000_Files_1MB_Size_4_Threads                           396,97 +- 9,92 seconds time elapsed  ( +-  2,50% )
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                           153,69 +- 1,65 seconds time elapsed  ( +-  1,08% )
bork                           15,731 +- 0,697 seconds time elapsed  ( +-  4,43% )
ffmpeg                            5,971 +- 0,184 seconds time elapsed  ( +-  3,09% )
encode-mp3                          28,9560 +- 0,0573 seconds time elapsed  ( +-  0,20% )
graphics-magick_minify                           47,528 +- 0,346 seconds time elapsed  ( +-  0,73% )
graphics-magick_gaussian                           307,03 +- 3,89 seconds time elapsed  ( +-  1,27% )
graphics-magick_sharpen                           481,80 +- 2,06 seconds time elapsed  ( +-  0,43% )
graphics-magick_rotate                           194,06 +- 1,92 seconds time elapsed  ( +-  0,99% )
graphics-magick_resize                           71,078 +- 0,158 seconds time elapsed  ( +-  0,22% )
rocksdb_fillseq                           21,095 +- 0,176 seconds time elapsed  ( +-  0,84% )
rocksdb_fillrandom                           31,332 +- 0,261 seconds time elapsed  ( +-  0,83% )
rocksdb_readrandom                          24,5450 +- 0,0576 seconds time elapsed  ( +-  0,23% )
cassandra_write                          13,2011 +- 0,0205 seconds time elapsed  ( +-  0,16% )
cassandra_read                         15,36363 +- 0,00229 seconds time elapsed  ( +-  0,01% )
cassandra_mixed_1_1                          15,3821 +- 0,0147 seconds time elapsed  ( +-  0,10% )
cassandra_mixed_1_3                         15,38537 +- 0,00727 seconds time elapsed  ( +-  0,05% )
compilebench_initial_create                          177,730 +- 0,332 seconds time elapsed  ( +-  0,19% )
compilebench_compile                          177,813 +- 0,255 seconds time elapsed  ( +-  0,14% )
compilebench_read_compile_tree                          178,311 +- 0,507 seconds time elapsed  ( +-  0,28% )
smallpt                          25,0330 +- 0,0199 seconds time elapsed  ( +-  0,08% )
build-php                           98,258 +- 0,876 seconds time elapsed  ( +-  0,89% )
inkscape                           23,170 +- 0,595 seconds time elapsed  ( +-  2,57% )
rawtherapee                           91,279 +- 0,153 seconds time elapsed  ( +-  0,17% )
tjbench                           24,647 +- 0,104 seconds time elapsed  ( +-  0,42% )
darktable_masskrug.NEF                           12,339 +- 0,302 seconds time elapsed  ( +-  2,45% )
darktable_bench.SRW                          27,5008 +- 0,0449 seconds time elapsed  ( +-  0,16% )
darktable_server_room.NEF                           9,7137 +- 0,0282 seconds time elapsed  ( +-  0,29% )
rsvg                           15,940 +- 0,169 seconds time elapsed  ( +-  1,06% )
gegl_rotate-on-center                           47,787 +- 0,210 seconds time elapsed  ( +-  0,44% )
gegl_scale-size                           6,2516 +- 0,0143 seconds time elapsed  ( +-  0,23% )
gegl_antialias                          46,8933 +- 0,0490 seconds time elapsed  ( +-  0,10% )
gegl_cartoon                         120,9005 +- 0,0745 seconds time elapsed  ( +-  0,06% )
gegl_color-enhance                          67,5660 +- 0,0707 seconds time elapsed  ( +-  0,10% )
gegl_crop                           9,8387 +- 0,0453 seconds time elapsed  ( +-  0,46% )
gegl_wavelet-blur                          72,4022 +- 0,0893 seconds time elapsed  ( +-  0,12% )
gegl_reflect                          35,4075 +- 0,0478 seconds time elapsed  ( +-  0,13% )
gegl_tile-glass                          34,9449 +- 0,0288 seconds time elapsed  ( +-  0,08% )
renaissance_akka-uct                           13,180 +- 0,150 seconds time elapsed  ( +-  1,14% )
renaissance_reactors                           21,239 +- 0,184 seconds time elapsed  ( +-  0,87% )
renaissance_als                           10,676 +- 0,465 seconds time elapsed  ( +-  4,36% )
renaissance_naive-bayes                          13,0329 +- 0,0900 seconds time elapsed  ( +-  0,69% )
renaissance_page-rank                           31,301 +- 0,273 seconds time elapsed  ( +-  0,87% )
renaissance_db-shootout                           18,930 +- 0,409 seconds time elapsed  ( +-  2,16% )
renaissance_dotty                           8,1008 +- 0,0678 seconds time elapsed  ( +-  0,84% )
renaissance_finagle-chirper                            9,265 +- 0,132 seconds time elapsed  ( +-  1,42% )
java-jmh                         502,5793 +- 0,0256 seconds time elapsed  ( +-  0,01% )
schbench_2                         30,04409 +- 0,00981 seconds time elapsed  ( +-  0,03% )
schbench_4                         30,04251 +- 0,00517 seconds time elapsed  ( +-  0,02% )
schbench_8                         30,05289 +- 0,00592 seconds time elapsed  ( +-  0,02% )
osbench_create_files                           27,282 +- 0,293 seconds time elapsed  ( +-  1,07% )
osbench_create_processes                           21,384 +- 0,178 seconds time elapsed  ( +-  0,83% )
osbench_create_threads                          18,1413 +- 0,0703 seconds time elapsed  ( +-  0,39% )
osbench_launch_programs                         10,38437 +- 0,00934 seconds time elapsed  ( +-  0,09% )
osbench_mem_alloc                          22,7167 +- 0,0238 seconds time elapsed  ( +-  0,10% )
tiobench_write                           203,95 +- 3,49 seconds time elapsed  ( +-  1,71% )
tiobench_read                           203,86 +- 5,95 seconds time elapsed  ( +-  2,92% )
tiobench_random_write                           334,56 +- 4,01 seconds time elapsed  ( +-  1,20% )
tiobench_random_read                           205,01 +- 7,01 seconds time elapsed  ( +-  3,42% )
pybench                          24,5707 +- 0,0388 seconds time elapsed  ( +-  0,16% )
network-loopback                           46,130 +- 0,162 seconds time elapsed  ( +-  0,35% )
svt-vp9_tune_0                            78,10 +- 1,04 seconds time elapsed  ( +-  1,33% )
svt-vp9_tune_1                          77,0771 +- 0,0138 seconds time elapsed  ( +-  0,02% )
svt-vp9_tune_2                         77,06707 +- 0,00870 seconds time elapsed  ( +-  0,01% )
svt-hevc                          27,8717 +- 0,0225 seconds time elapsed  ( +-  0,08% )
tungsten_hair                          60,1712 +- 0,0373 seconds time elapsed  ( +-  0,06% )
tungsten_water-caustic                           48,483 +- 0,152 seconds time elapsed  ( +-  0,31% )
tungsten_non-exponential                          14,5703 +- 0,0526 seconds time elapsed  ( +-  0,36% )
tungsten_volumetric-caustic                         19,86094 +- 0,00892 seconds time elapsed  ( +-  0,04% )
ospray_san_miguel                           55,511 +- 0,573 seconds time elapsed  ( +-  1,03% )
ospray_xfrog_forest                          184,290 +- 0,307 seconds time elapsed  ( +-  0,17% )
ospray_magnetic_reconnection                           31,159 +- 0,611 seconds time elapsed  ( +-  1,96% )
embree_crown                          137,388 +- 0,269 seconds time elapsed  ( +-  0,20% )
embree_asian_dragon                          117,605 +- 0,247 seconds time elapsed  ( +-  0,21% )
embree_asian_dragon_obj                          148,231 +- 0,178 seconds time elapsed  ( +-  0,12% )
iperf_tcp                         33,00642 +- 0,00191 seconds time elapsed  ( +-  0,01% )
iperf_udp                       33,0036131 +- 0,0000158 seconds time elapsed  ( +-  0,00% )
oidn                          28,3142 +- 0,0705 seconds time elapsed  ( +-  0,25% )
pyperformance-run_2to3                          60,5613 +- 0,0816 seconds time elapsed  ( +-  0,13% )
pyperformance-run_chaos                          22,1007 +- 0,0130 seconds time elapsed  ( +-  0,06% )
pyperformance-run_crypto_pyaes                         20,08518 +- 0,00909 seconds time elapsed  ( +-  0,05% )
pyperformance-run_django_template                           30,293 +- 0,105 seconds time elapsed  ( +-  0,35% )
pyperformance-run_float                          20,4935 +- 0,0159 seconds time elapsed  ( +-  0,08% )
pyperformance-run_go                          44,3037 +- 0,0284 seconds time elapsed  ( +-  0,06% )
pyperformance-run_json_loads                          24,8692 +- 0,0163 seconds time elapsed  ( +-  0,07% )
pyperformance-run_nbody                         22,19969 +- 0,00978 seconds time elapsed  ( +-  0,04% )
pyperformance-run_pathlib                          31,0850 +- 0,0221 seconds time elapsed  ( +-  0,07% )
pyperformance-run_pickle_pure_python                          28,3302 +- 0,0192 seconds time elapsed  ( +-  0,07% )
pyperformance-run_python_startup                          82,4606 +- 0,0227 seconds time elapsed  ( +-  0,03% )
pyperformance-run_raytrace                          85,0431 +- 0,0473 seconds time elapsed  ( +-  0,06% )
pyperformance-run_regex_compile                          36,1774 +- 0,0154 seconds time elapsed  ( +-  0,04% )
rays1bench                           33,875 +- 0,167 seconds time elapsed  ( +-  0,49% )
cp2k                           546,58 +- 7,24 seconds time elapsed  ( +-  1,32% )
svt-av1                           37,339 +- 0,273 seconds time elapsed  ( +-  0,73% )
dav1d_summer_nature_1080p.ivf                           14,369 +- 0,226 seconds time elapsed  ( +-  1,57% )
dav1d_summer_nature_4k.ivf                           52,932 +- 0,561 seconds time elapsed  ( +-  1,06% )
dav1d_chimera_8b_1080p.ivf                           44,945 +- 0,486 seconds time elapsed  ( +-  1,08% )
dav1d_chimera_10b_1080p.ivf                          267,343 +- 0,505 seconds time elapsed  ( +-  0,19% )
cpuminer-opt_lbry                          30,9702 +- 0,0370 seconds time elapsed  ( +-  0,12% )
cpuminer-opt_sha256t                          30,9793 +- 0,0285 seconds time elapsed  ( +-  0,09% )
cpuminer-opt_skein                          30,9766 +- 0,0570 seconds time elapsed  ( +-  0,18% )
cpuminer-opt_myr-gr                          30,9976 +- 0,0861 seconds time elapsed  ( +-  0,28% )
cpuminer-opt_m7m                           38,130 +- 0,208 seconds time elapsed  ( +-  0,55% )
cpuminer-opt_deep                           34,010 +- 0,194 seconds time elapsed  ( +-  0,57% )
vpxenc                          25,6135 +- 0,0237 seconds time elapsed  ( +-  0,09% )
mt-dgemm                           382,13 +- 1,79 seconds time elapsed  ( +-  0,47% )
deepspeech                            94,79 +- 7,54 seconds time elapsed  ( +-  7,95% )
octave-benchmark                           10,043 +- 0,136 seconds time elapsed  ( +-  1,36% )
build-llvm                           858,90 +- 1,35 seconds time elapsed  ( +-  0,16% )
build2                           197,19 +- 1,59 seconds time elapsed  ( +-  0,81% )
build-gdb                          130,974 +- 0,362 seconds time elapsed  ( +-  0,28% )
encode-flac                           20,312 +- 0,197 seconds time elapsed  ( +-  0,97% )
