
  BYTE UNIX Benchmarks (Version 3.11)
  System -- Linux isabel 0 0.95a i386
  Start Benchmark Run: Tue Apr  7 00:01:21 1992
   3 interactive users.
Dhrystone 2 without register variables    19281.7 lps   (10 secs, 6 samples)
Dhrystone 2 using register variables      19528.0 lps   (10 secs, 6 samples)
Arithmetic Test (type = arithoh)          59117.0 lps   (10 secs, 6 samples)
Arithmetic Test (type = register)          4108.7 lps   (10 secs, 6 samples)
Arithmetic Test (type = short)             3854.1 lps   (10 secs, 6 samples)
Arithmetic Test (type = int)               4117.6 lps   (10 secs, 6 samples)
Arithmetic Test (type = long)              4035.9 lps   (10 secs, 6 samples)
Arithmetic Test (type = float)             2008.7 lps   (10 secs, 6 samples)
Arithmetic Test (type = double)            1891.6 lps   (10 secs, 6 samples)
System Call Overhead Test                 19804.4 lps   (10 secs, 6 samples)
Pipe Throughput Test                       1491.0 lps   (10 secs, 6 samples)
Pipe-based Context Switching Test          3738.0 lps   (10 secs, 6 samples)
Process Creation Test                       153.9 lps   (10 secs, 6 samples)
Execl Throughput Test                        89.2 lps   (9 secs, 6 samples)
File Read  (10 seconds)                   29534.0 KBps  (10 secs, 6 samples)
File Write (10 seconds)                     200.0 KBps  (10 secs, 6 samples)
File Copy  (10 seconds)                      76.0 KBps  (10 secs, 6 samples)
File Read  (30 seconds)                   48093.0 KBps  (30 secs, 6 samples)
File Write (30 seconds)                     133.0 KBps  (30 secs, 6 samples)
File Copy  (30 seconds)                      44.0 KBps  (30 secs, 6 samples)
C Compiler Test                              71.6 lpm   (60 secs, 3 samples)
Shell scripts (1 concurrent)                 43.4 lpm   (60 secs, 3 samples)
Shell scripts (2 concurrent)                 22.8 lpm   (60 secs, 3 samples)
Shell scripts (4 concurrent)                 11.0 lpm   (60 secs, 3 samples)
Shell scripts (8 concurrent)                  5.0 lpm   (60 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places           5946.0 lpm   (60 secs, 6 samples)
Recursion Test--Tower of Hanoi              441.8 lps   (10 secs, 6 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Arithmetic Test (type = double)               2541.7     1891.6        0.7
Dhrystone 2 without register variables       22366.3    19281.7        0.9
Execl Throughput Test                           16.5       89.2        5.4
File Copy  (30 seconds)                        179.0       44.0        0.2
Pipe-based Context Switching Test             1318.5     3738.0        2.8
Shell scripts (8 concurrent)                     4.0        5.0        1.3
                                                                 =========
     SUM of  6 items                                                  11.3
     AVERAGE                                                           1.9
