|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux isabel 0 0.95a i386
|  Start Benchmark Run: Sun Apr  5 21:33:45 1992
|   4 interactive users.

Dhrystone 2 without register variables|10.5|lps|19400.3|19400.3|6

Dhrystone 2 using register variables|10.5|lps|19482.3|19482.3|6

Arithmetic Test (type = arithoh)|10.3|lps|60602.4|60602.4|6

Arithmetic Test (type = register)|10.3|lps|4133.4|4133.4|6

Arithmetic Test (type = short)|10.5|lps|3810.8|3810.8|6

Arithmetic Test (type = int)|10.6|lps|4032.9|4032.9|6

Arithmetic Test (type = long)|10.5|lps|4065.3|4065.3|6

Arithmetic Test (type = float)|10.4|lps|2021.5|2021.5|6

Arithmetic Test (type = double)|10.4|lps|1898.0|1898.0|6

System Call Overhead Test|10.4|lps|20149.6|20149.6|6

Pipe Throughput Test|10.5|lps|1494.7|1494.7|6

Pipe-based Context Switching Test|10.3|lps|3928.4|3928.4|6

Process Creation Test|10.2|lps|145.4|145.4|6

Execl Throughput Test|9.6|lps|85.4|85.4|6

File Read  (10 seconds)|10|KBps|31775|31775
File Write (10 seconds)|10|KBps|200|200|6
File Copy  (10 seconds)|10|KBps|78|78
File Read  (30 seconds)|30|KBps|45874|45874|6
File Write (30 seconds)|30|30s|133|133|6
File Copy  (30 seconds)|30|KBps|43|43|6

1.00233
1.00667
1.005
C Compiler Test|60.3|lpm|6109.4|6109.4|3

1.015
1.01
1.005
Shell scripts (1 concurrent)|60.6|lpm|42.9|42.9|3
1.005
1.00217
1.005
Shell scripts (2 concurrent)|60.2|lpm|22.2|22.2|3
1.00233
1.00667
1.00217
Shell scripts (4 concurrent)|60.2|lpm|11.0|11.0|3
1.01333
1.005
1.015
Shell scripts (8 concurrent)|60.7|lpm|4.9|4.9|3

1.005
1.00667
1.005
1.005
1.00667
1.005
Dc: sqrt(2) to 99 decimal places|60.3|lpm|6267.5|6267.5|6

Recursion Test--Tower of Hanoi|10.5|lps|440.4|440.4|6

 Benchmark Run: Sun Apr  5 23:00:28 1992
  4 interactive users.

|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux isabel 0 0.95a i386
|  Start Benchmark Run: Mon Apr  6 23:58:00 1992
|   3 interactive users.

|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux isabel 0 0.95a i386
|  Start Benchmark Run: Tue Apr  7 00:01:21 1992
|   3 interactive users.

Dhrystone 2 without register variables|10.6|lps|19281.9|19281.7|6

Dhrystone 2 using register variables|10.5|lps|19529.8|19528.0|6

Arithmetic Test (type = arithoh)|10.6|lps|59131.1|59117.0|6

Arithmetic Test (type = register)|10.4|lps|4109.2|4108.7|6

Arithmetic Test (type = short)|10.3|lps|3855.1|3854.1|6

Arithmetic Test (type = int)|10.3|lps|4118.7|4117.6|6

Arithmetic Test (type = long)|10.5|lps|4036.2|4035.9|6

Arithmetic Test (type = float)|10.5|lps|2008.9|2008.7|6

Arithmetic Test (type = double)|10.5|lps|1891.9|1891.6|6

System Call Overhead Test|10.5|lps|19807.2|19804.4|6

Pipe Throughput Test|10.5|lps|1491.2|1491.0|6

Pipe-based Context Switching Test|10.2|lps|3739.2|3738.0|6

Process Creation Test|10.2|lps|154.0|153.9|6

Execl Throughput Test|9.7|lps|89.2|89.2|6

File Read  (10 seconds)|10|KBps|29766|29534|6
File Write (10 seconds)|10|KBps|200|200|6
File Copy  (10 seconds)|10|KBps|77|76|6
File Read  (30 seconds)|30|KBps|48102|48093|6
File Write (30 seconds)|30|KBps|133|133|6
File Copy  (30 seconds)|30|KBps|45|44|6

1.0031667
1.0025
1.0083333
C Compiler Test|60.3|lpm|71.7|71.6|3

1.013333
1.015
1.011667
Shell scripts (1 concurrent)|60.8|lpm|43.4|43.4|3
1.011667
1.0066667
1.005
Shell scripts (2 concurrent)|60.5|lpm|22.8|22.8|3
1.005
1.0033333
1.005
Shell scripts (4 concurrent)|60.3|lpm|11.0|11.0|3
1.011667
1.0083333
1.005
Shell scripts (8 concurrent)|60.5|lpm|5.0|5.0|3

1.0066667
1.0033333
1.005
1.0066667
1.005
1.005
Dc: sqrt(2) to 99 decimal places|60.3|lpm|5947.4|5946.0|6

Recursion Test--Tower of Hanoi|10.5|lps|441.9|441.8|6

End Benchmark Run: Tue Apr  7 01:28:26 1992
  3 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:15:20 μμ EET
|   1 interactive users.

run: unknown benchmark "DHRY2" 
 Known benchmarks are: 
 dhry2 dhry2reg arithoh register short int long float double syscall pipe context1 spawn execl fstime C shell dc hanoi

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Πεμ 06 Φεβ 2020 11:15:20 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:15:36 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|24514064.5|24282551.9|6

End Benchmark Run: Πεμ 06 Φεβ 2020 11:17:36 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:27:41 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|23414982.3|23398584.9|6

End Benchmark Run: Πεμ 06 Φεβ 2020 11:29:41 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:30:14 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|22966204.6|22960883.8|6

End Benchmark Run: Πεμ 06 Φεβ 2020 11:32:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:32:37 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Πεμ 06 Φεβ 2020 11:34:37 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Πεμ 06 Φεβ 2020 11:38:05 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Πεμ 06 Φεβ 2020 11:40:05 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 11:24:46 πμ EET
|   1 interactive users.

Terminated during iteration 4
Arithmetic Test (type = register)|0.0|lps|0.0|1.0|3

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 11:25:52 πμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 11:50:32 πμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 11:52:32 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:28:19 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 12:30:19 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:42:01 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 12:44:01 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:44:51 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 12:46:51 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:47:37 μμ EET
|   1 interactive users.

Terminated during iteration 1
Arithmetic Test (type = register)|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 12:47:42 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:47:44 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 12:49:44 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:50:16 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 12:52:16 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 12:59:02 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 01:01:02 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 01:03:16 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 01:05:16 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 01:07:38 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 01:09:38 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 01:11:15 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 01:13:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 01:25:52 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 01:27:52 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 02:15:19 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 02:17:20 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 02:27:44 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 02:29:44 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 03:31:13 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 03:33:13 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 03:54:47 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 03:56:47 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 03:56:47 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|34184428.3|34179395.4|6

End Benchmark Run: Παρ 07 Φεβ 2020 03:58:47 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:15:57 μμ EET
|   1 interactive users.

Terminated during iteration 3
Arithmetic Test (type = register)|0.0|lps|0.0|1.0|2

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:16:45 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:16:45 μμ EET
|   1 interactive users.

Terminated during iteration 1
Dhrystone 2 without register variables|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:16:46 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:16:46 μμ EET
|   1 interactive users.

Terminated during iteration 1
Arithmetic Test (type = int)|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:16:46 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:16:46 μμ EET
|   1 interactive users.

Terminated during iteration 1
Arithmetic Test (type = float)|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:16:46 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:51:09 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|30991368.1|30972540.7|6

Terminated during iteration 6
Dhrystone 2 using register variables|11.5|lps|38712353.1|1008423480.2|5

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:55:06 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:55:06 μμ EET
|   1 interactive users.

Terminated during iteration 1
Dhrystone 2 without register variables|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:55:07 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:55:07 μμ EET
|   1 interactive users.

Terminated during iteration 1
Dhrystone 2 without register variables|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:55:07 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:55:07 μμ EET
|   1 interactive users.

Terminated during iteration 1
Dhrystone 2 without register variables|  no measured results|

**************************
* Benchmark Aborted .... *
**************************

  1 interactive users.

End Benchmark Run (Παρ 07 Φεβ 2020 04:55:07 μμ EET) ....
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 04:58:08 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:00:08 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:00:08 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|28457095.7|28166477.2|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:02:08 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:02:08 μμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:04:08 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:04:08 μμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:06:08 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:17:14 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:19:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:19:15 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|31369791.7|31364513.4|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:21:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:21:15 μμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:23:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Παρ 07 Φεβ 2020 05:23:15 μμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Παρ 07 Φεβ 2020 05:25:15 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Σαβ 08 Φεβ 2020 10:43:07 πμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Σαβ 08 Φεβ 2020 10:45:07 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Σαβ 08 Φεβ 2020 10:45:07 πμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|26560759.6|26158612.0|6

End Benchmark Run: Σαβ 08 Φεβ 2020 10:47:07 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Σαβ 08 Φεβ 2020 10:47:07 πμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Σαβ 08 Φεβ 2020 10:49:08 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Σαβ 08 Φεβ 2020 10:49:08 πμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Σαβ 08 Φεβ 2020 10:51:08 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:45:01 πμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:47:01 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:47:01 πμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|24807981.0|24640880.8|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:49:01 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:49:01 πμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:51:01 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:51:01 πμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:53:02 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:55:11 πμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 11:57:12 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:57:12 πμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|30292649.5|30288768.4|6

End Benchmark Run: Κυρ 09 Φεβ 2020 11:59:12 πμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:59:12 πμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 12:01:12 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 12:01:12 μμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 12:03:12 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:45:26 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:47:27 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:47:27 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|35838693.8|35693134.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:49:27 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:49:27 μμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:51:27 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 02:51:27 μμ EET
|   1 interactive users.

Arithmetic Test (type = float)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 02:53:27 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:00:03 μμ EET
|   1 interactive users.

Arithmetic Test (type = register)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 11:02:03 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:02:03 μμ EET
|   1 interactive users.

Dhrystone 2 without register variables|10.0|lps|23567423.1|23166367.1|6

End Benchmark Run: Κυρ 09 Φεβ 2020 11:04:03 μμ EET
  1 interactive users.
|  BYTE UNIX Benchmarks (Version 3.11)
|  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
|  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:04:03 μμ EET
|   1 interactive users.

Arithmetic Test (type = int)|0.0|lps|0.0|1.0|6

End Benchmark Run: Κυρ 09 Φεβ 2020 11:06:03 μμ EET
  1 interactive users.
