
  BYTE UNIX Benchmarks (Version 3.9)
  System -- next040
  Start Benchmark Run: Thu May  9 14:44:11 EDT 1991
   0 interactive users.
Dhrystone 2 without register variables    23561.8 lps   (10 secs, 6 samples)
Dhrystone 2 using register variables      23563.6 lps   (10 secs, 6 samples)
Arithmetic Test (type = arithoh)          47309.3 lps   (10 secs, 6 samples)
Arithmetic Test (type = register)          3151.4 lps   (10 secs, 6 samples)
Arithmetic Test (type = short)             3507.6 lps   (10 secs, 6 samples)
Arithmetic Test (type = int)               3150.5 lps   (10 secs, 6 samples)
Arithmetic Test (type = long)              3150.4 lps   (10 secs, 6 samples)
Arithmetic Test (type = float)             2837.9 lps   (10 secs, 6 samples)
Arithmetic Test (type = double)            2837.7 lps   (10 secs, 6 samples)
System Call Overhead Test                  8308.8 lps   (10 secs, 6 samples)
Pipe Throughput Test                       2966.7 lps   (10 secs, 6 samples)
Pipe-based Context Switching Test          1211.7 lps   (10 secs, 6 samples)
Process Creation Test                        43.5 lps   (10 secs, 6 samples)
Execl Throughput Test                        26.6 lps   (9 secs, 6 samples)
File Read  (10 seconds)                   20209.0 KBps  (10 secs, 6 samples)
File Write (10 seconds)                    1000.0 KBps  (10 secs, 6 samples)
File Copy  (10 seconds)                     804.0 KBps  (10 secs, 6 samples)
File Read  (30 seconds)                   21031.0 KBps  (30 secs, 6 samples)
File Write (30 seconds)                     933.0 KBps  (30 secs, 6 samples)
File Copy  (30 seconds)                     765.0 KBps  (30 secs, 6 samples)
C Compiler Test                              37.5 lpm   (62 secs, 3 samples)
Shell scripts (1 concurrent)                 28.3 lpm   (62 secs, 3 samples)
Shell scripts (2 concurrent)                 17.2 lpm   (62 secs, 3 samples)
Shell scripts (4 concurrent)                  9.6 lpm   (62 secs, 3 samples)
Shell scripts (8 concurrent)                  4.8 lpm   (62 secs, 3 samples)
Dc: sqrt(2) to 99 decimal places           1021.8 lpm   (62 secs, 6 samples)
Recursion Test--Tower of Hanoi              313.3 lps   (10 secs, 6 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

Arithmetic Test (type = double)               2541.7     2837.7        1.1
Dhrystone 2 without register variables       22366.3    23561.8        1.0
Execl Throughput Test                           16.5       26.6        1.6
File Copy  (30 seconds)                        179.0      765.0        4.3
Pipe-based Context Switching Test             1318.5     1211.7        0.9
Shell scripts (8 concurrent)                     4.0        4.8        1.2
                                                                 =========
     SUM of  6 items                                                  10.2
     AVERAGE                                                           1.7
