
  BYTE UNIX Benchmarks (Version 3.11)
  System -- Linux sgeorgiou 5.0.0-37-generic #40~18.04.1-Ubuntu SMP Thu Nov 14 12:06:39 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
  Start Benchmark Run: Σαβ 08 Φεβ 2020 10:49:08 πμ EET
   1 interactive users.
Arithmetic Test (type = float)                1.0 lps   (0 secs, 6 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

                                                                 =========
     SUM of  0 items                                                   0.0
