
  BYTE UNIX Benchmarks (Version 3.11)
  System -- Linux sgeorgiou 5.3.0-28-generic #30~18.04.1-Ubuntu SMP Fri Jan 17 06:14:09 UTC 2020 x86_64 x86_64 x86_64 GNU/Linux
  Start Benchmark Run: Κυρ 09 Φεβ 2020 11:06:03 μμ EET
   1 interactive users.
Arithmetic Test (type = float)                1.0 lps   (0 secs, 6 samples)


                     INDEX VALUES            
TEST                                        BASELINE     RESULT      INDEX

                                                                 =========
     SUM of  0 items                                                   0.0
