aio-stress               5000.78
aircrack-ng               1079.36
aobench               851.02
apache               1442.06
nginx               1484.26
crafty               554.39
tscp               559.50
stockfish               921.65
p7zip               1745.66
bzip2               346.55
zstd               395.28
xz               1627.65
byte_register               1543.77
byte_dhry2               1708.82
byte_int               1522.38
byte_float               1528.30
scimark2               687.85
fhourstones               2452.95
gmpbench               9177.38
dcraw               499.16
sudokut               500.04
nero2d               7405.36
minion               1015.19
hmmer               446.90
rodinia_euler3d_cpu_double               2234.92
rodinia_lavaMD               10184.23
rodinia_sc_omp               1812.03
openssl               440.33
sysbench_cpu               1468.91
sysbench_memory               257.40
blake2s               782.86
blogbench_read               2425.41
blogbench_write               2718.11
x264               903.02
x265               1000.15
ctx_clock               6171.66
c-ray               9371.66
povray               6249.83
cachebench_read               537.63
cachebench_write               583.89
cachebench_mixed               1836.71
cachebench_memset               609.97
cachebench_memcpy               577.70
cloverleaf               3351.65
brlcad               39391.73
cpp-perf-bench_stepanov_abstraction               708.74
cpp-perf-bench_stepanov_vector               1752.99
cpp-perf-bench_functionobjects               321.06
cpp-perf-bench_atol               1513.66
cpp-perf-bench_ctype               667.87
cpp-perf-bench_mathlib               7895.94
cpp-perf-bench_random_numbers               18791.09
dacapo_eclipse               4148.78
dacapo_h2               1362.99
dacapo_jython               1056.39
dacapo_tradebeans               1786.42
dacapo_tradesoap               2672.13
ebizzy               1690.53
glibc-bench_bench-ffsll               228.49
glibc-bench_bench-ffs               227.08
glibc-bench_bench-pthread_once               223.97
glibc-bench_bench-tanh               228.69
glibc-bench_bench-sqrt               230.19
glibc-bench_bench-sin               477.28
glibc-bench_bench-cos               474.42
glibc-bench_bench-asinh               229.47
glibc-bench_bench-atanh               231.32
glibc-bench_bench-sincos               443.87
glibc-bench_bench-sinh               241.74
glibc-bench_bench-modf               229.13
glibc-bench_bench-exp               718.09
glibc-bench_bench-log2               227.28
himeno               1677.79
hint_float               8075.65
hint_double               6170.75
hpcg               9859.62
build-linux-kernel               81406.63
john-the-ripper_bcrypt               1585.14
john-the-ripper_md5crypt               3730.91
lzbench_-ezstd               13703.01
lzbench_-ebrotli               12481.31
lzbench_-elibdeflate               5801.67
lzbench_-exz               13017.58
m-queens               2888.42
mbw_512               207.96
mbw_1024               413.15
mbw_4096               1652.35
mbw_8192               175751.70
mcperf_get               538.41
mcperf_set               800.85
mcperf_delete               545.64
mcperf_add               785.97
mcperf_replace               745.24
mcperf_append               748.80
mcperf_prepend               739.21
mkl-dnn_conv_all               35045.95
mkl-dnn_conv_googlenet_v3               7467.47
mkl-dnn_conv_alexnet               1020.34
mkl-dnn_ip_1d               864.11
mkl-dnn_ip_all               2339.56
mkl-dnn_rnn_training               2097.21
node-express-loadtest               346.67
numenta-nab               27302.58
phpbench               371.84
primesieve               3136.98
pymongo               909.41
rbenchmark               743.43
redis_get               358.99
redis_set               323.74
redis_lpush               330.13
redis_lpop               321.16
redis_sadd               319.38
rust-prime               1015.48
scikit               1337.92
sockperf_under-load               110.10
sockperf_ping-pong               179.28
sockperf_throughput               125.49
stress-ng_vecmath               1934.26
stress-ng_matrix               784.66
stress-ng_fork               1244.94
stress-ng_msg               1035.87
stress-ng_sem               891.62
stress-ng_sock               1869.35
stress-ng_switch               1442.14
stream               2271.74
swet               300.04
t-test1               245.97
tensorflow               3269.46
tinymembench               5795.30
ttsiod-renderer               2555.42
xsbench               3242.45
ramspeed_copy_int               3855.24
ramspeed_scale_int               3861.73
ramspeed_add_int               3866.29
ramspeed_triad_int               3884.34
ramspeed_copy_float               3978.38
ramspeed_scale_float               3961.28
ramspeed_add_float               3961.43
ramspeed_traid_float               3949.43
botan_AES-256               435.87
botan_Blowfish               401.99
botan_CAST-256               385.67
botan_KASUMI               386.31
botan_Twofish               427.22
build-gcc               17611.37
javascimark2               590.79
sunflow               1309.89
sqlitebench               987.98
iozone_-s2096000               753.62
iozone_-s4096000               1861.97
iozone_-s8126000               5403.47
dbench_1               5079.20
dbench_6               5174.71
dbench_12               5356.82
dbench_48               5758.83
dbench_128               5932.78
dbench_256               6080.68
postmark               863.23
fs-mark_1000_Files_1MB_Size               300.47
fs-mark_5000_Files_1MB_Size_4_Threads               2817.16
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1208.86
bork               262.09
ffmpeg               296.76
encode-mp3               652.94
graphics-magick_minify               1089.47
graphics-magick_gaussian               8520.61
graphics-magick_sharpen               18316.27
graphics-magick_rotate               2034.71
graphics-magick_resize               2506.46
rocksdb_fillseq               969.33
rocksdb_fillrandom               1284.33
rocksdb_readrandom               1239.02
cassandra_write               126.36
cassandra_read               128.26
cassandra_mixed_1_1               127.43
cassandra_mixed_1_3               127.31
compilebench_initial_create               1652.97
compilebench_compile               1621.39
compilebench_read_compile_tree               1633.43
smallpt               1308.61
build-php               4657.16
inkscape               568.91
rawtherapee               3938.80
tjbench               568.39
darktable_masskrug.NEF               502.77
darktable_bench.SRW               1178.83
darktable_server_room.NEF               400.43
rsvg               377.61
gegl_rotate-on-center               1180.85
gegl_scale-size               173.37
gegl_antialias               1166.86
gegl_cartoon               2787.38
gegl_color-enhance               1466.72
gegl_crop               242.19
gegl_wavelet-blur               1641.85
gegl_reflect               785.18
gegl_tile-glass               844.31
renaissance_akka-uct               728.65
renaissance_reactors               886.08
renaissance_als               456.36
renaissance_naive-bayes               589.85
renaissance_page-rank               1390.77
renaissance_db-shootout               630.61
renaissance_dotty               352.15
renaissance_finagle-chirper               401.39
java-jmh               22790.01
schbench_2               867.49
schbench_4               1093.34
schbench_8               1115.75
osbench_create_files               693.25
osbench_create_processes               954.18
osbench_create_threads               615.23
osbench_launch_programs               595.42
osbench_mem_alloc               518.83
tiobench_write               1394.49
tiobench_read               1667.58
tiobench_random_write               2490.73
tiobench_random_read               1650.78
pybench               582.33
network-loopback               1473.56
svt-vp9_tune_0               4361.35
svt-vp9_tune_1               4278.83
svt-vp9_tune_2               4255.16
svt-hevc               1577.91
tungsten_hair               3308.09
tungsten_water-caustic               2132.67
tungsten_non-exponential               818.60
tungsten_volumetric-caustic               1214.37
ospray_san_miguel               2333.53
ospray_xfrog_forest               10087.67
ospray_magnetic_reconnection               1805.43
embree_crown               7914.68
embree_asian_dragon               6481.87
embree_asian_dragon_obj               7639.95
iperf_tcp               301.96
iperf_udp               298.68
oidn               1570.59
pyperformance-run_2to3               1452.57
pyperformance-run_chaos               540.74
pyperformance-run_crypto_pyaes               488.11
pyperformance-run_django_template               739.11
pyperformance-run_float               494.56
pyperformance-run_go               1082.19
pyperformance-run_json_loads               592.29
pyperformance-run_nbody               522.73
pyperformance-run_pathlib               769.35
pyperformance-run_pickle_pure_python               703.24
pyperformance-run_python_startup               1940.45
pyperformance-run_raytrace               2114.87
pyperformance-run_regex_compile               877.77
rays1bench               1865.34
cp2k               21097.51
svt-av1               2171.80
dav1d_summer_nature_1080p.ivf               761.16
dav1d_summer_nature_4k.ivf               2943.55
dav1d_chimera_8b_1080p.ivf               2306.60
dav1d_chimera_10b_1080p.ivf               11565.26
cpuminer-opt_lbry               1822.23
cpuminer-opt_sha256t               1875.45
cpuminer-opt_skein               1860.19
cpuminer-opt_myr-gr               1800.94
cpuminer-opt_m7m               2116.48
cpuminer-opt_deep               2007.41
vpxenc               1212.72
mt-dgemm               13037.79
deepspeech               2462.73
octave-benchmark               280.76
build-llvm               50160.41
build2               11285.49
build-gdb               6316.57
encode-flac               431.78
