openarenaG_800x600               4992
openarenaG_1024x768               7204
openarenaG_1920x1080               15811
openarenaG_2560x1440               3816
urbanterrorG_800x600               1142
urbanterrorG_1024x768               1486
urbanterrorG_1920x1080               2800
urbanterrorG_2560x1440               925
unigine-valley_800x600               10161
unigine-valley_1024x768               10959
unigine-valley_1920x1080               19942
unigine-valley_2560x1440               32239
unigine-heaven_800x600               12751
unigine-heaven_1024x768               13483
unigine-heaven_1920x1080               20295
unigine-heaven_2560x1440               34638
glmark2_800x600               13149
glmark2_1024x768               13273
glmark2_1920x1080               13152
glmark2_2560x1440               13456
qgears_-image               4081
qgears_-render               3900
qgears_TEXT               2595
qgears_GEARSFANCY               3887
qgears_COMPO               719
jxrend               439
nexuiz_800x600               962
nexuiz_1024x768               1291
nexuiz_1920x1080               2496
nexuiz_2560x1440               2499
xonotic_800x600               45011
xonotic_1024x768               4992
xonotic_1920x1080               44873
xonotic_2560x1440               44939
paraview_manyspheres               7818
paraview_waveletcontour               19423
paraview_waveletvolume               1367
