openarenaG_800x600                         106
openarenaG_1024x768                          146
openarenaG_1920x1080                          305
openarenaG_2560x1440                          84
urbanterrorG_800x600                           35
urbanterrorG_1024x768                          42
urbanterrorG_1920x1080                          70
urbanterrorG_2560x1440                          30
unigine-valley_800x600                          233
unigine-valley_1024x768                          244
unigine-valley_1920x1080                          419
unigine-valley_2560x1440                          659
unigine-heaven_800x600                          312
unigine-heaven_1024x768                         315
unigine-heaven_1920x1080                          440
unigine-heaven_2560x1440                          724
glmark2_800x600                         332
glmark2_1024x768                        332
glmark2_1920x1080                         332
glmark2_2560x1440                         332
qgears_-image                          168
qgears_-render                         160
qgears_TEXT                          106
qgears_GEARSFANCY                         161
qgears_COMPO                          26
jxrend                          21
nexuiz_800x600                           24
nexuiz_1024x768                          30
nexuiz_1920x1080                          53
nexuiz_2560x1440                          53
xonotic_800x600                          890
xonotic_1024x768                          889
xonotic_1920x1080                          888
xonotic_2560x1440                          887
paraview_manyspheres                           360
paraview_waveletcontour                           784
paraview_waveletvolume                          31
