aio-stress		19270.1
aircrack-ng		1795.1
aobench		1718.9
apache		2629.2
nginx		2607
crafty		1123.1
tscp		1146.8
stockfish		1852.2
p7zip		3929.9
bzip2		773.7
zstd		570.2
xz		3689.4
byte_register		4225.9
byte_dhry2		4364.1
byte_int		4186.7
byte_float		3833.6
scimark2		1361
fhourstones		5336.6
gmpbench		19657.3
dcraw		1097.4
sudokut		972.9
nero2d		15281.9
minion		2046
hmmer		8400.2
rodinia_euler3d_cpu_double		4343.3
rodinia_lavaMD		20551.3
rodinia_sc_omp		3373.4
openssl		888.4
sysbench_cpu		3830.6
sysbench_memory		579.9
blake2s		1725.1
blogbench_read		3957
blogbench_write		4960.5
x264		1634.5
x265		1593.7
ctx_clock		14029.3
c-ray		16927.4
povray		11463.4
cachebench_read		1142.4
cachebench_write		1237.2
cachebench_mixed		3855.7
cachebench_memset		1164.5
cachebench_memcpy		1093.9
cloverleaf		6256
brlcad		76996.8
cpp-perf-bench_stepanov_abstraction		1552.4
cpp-perf-bench_stepanov_vector		3867.3
cpp-perf-bench_functionobjects		651.5
cpp-perf-bench_atol		3113.3
cpp-perf-bench_ctype		1374.3
cpp-perf-bench_mathlib		16865.5
cpp-perf-bench_random_numbers		42289.7
dacapo_eclipse		7961.9
dacapo_h2		2510.1
dacapo_jython		1878.7
dacapo_tradebeans		3063.9
dacapo_tradesoap		4347.4
ebizzy		2660.6
glibc-bench_bench-ffsll		449.6
glibc-bench_bench-ffs		423.4
glibc-bench_bench-pthread_once		411.5
glibc-bench_bench-tanh		450.8
glibc-bench_bench-sqrt		437.8
glibc-bench_bench-sin		909.9
glibc-bench_bench-cos		921.8
glibc-bench_bench-asinh		413
glibc-bench_bench-atanh		448.9
glibc-bench_bench-sincos		858.7
glibc-bench_bench-sinh		463.2
glibc-bench_bench-modf		437.8
glibc-bench_bench-exp		1405.7
glibc-bench_bench-log2		445.9
himeno		3597.1
hint_float		17749.9
hint_double		13506.8
hpcg		19792.5
build-linux-kernel		159166
john-the-ripper_bcrypt		2269.4
john-the-ripper_md5crypt		5623.6
lzbench_-ezstd		29854.8
lzbench_-ebrotli		27329.8
lzbench_-elibdeflate		12562.1
lzbench_-exz		28986.3
m-queens		6145.7
mbw_512		376.1
mbw_1024		830.6
mbw_4096		3467.2
mbw_8192		756767
mcperf_get		1679.5
mcperf_set		1760.9
mcperf_delete		1170.4
mcperf_add		1307.6
mcperf_replace		1656.5
mcperf_append		1661.8
mcperf_prepend		1656.5
mkl-dnn_conv_all		58521.1
mkl-dnn_conv_googlenet_v3		12062.6
mkl-dnn_conv_alexnet		1595.8
mkl-dnn_ip_1d		1397.9
mkl-dnn_ip_all		3913.8
mkl-dnn_rnn_training		3431.7
node-express-loadtest		617.3
numenta-nab		48497.9
phpbench		676
primesieve		5098.7
pymongo		2178.1
rbenchmark		1284
redis_get		955.8
redis_set		805.5
redis_lpush		868.8
redis_lpop		850.3
redis_sadd		789.8
rust-prime		2123
scikit		2392.4
sockperf_under-load		186.9
sockperf_ping-pong		187.9
sockperf_throughput		
stress-ng_vecmath		3523.4
stress-ng_matrix		1492.6
stress-ng_fork		2363.6
stress-ng_msg		4403.7
stress-ng_sem		1049.8
stress-ng_sock		3588.5
stress-ng_switch		3192.4
stream		4157
swet		597
t-test1		338
tensorflow		6837.8
tinymembench		12864.6
ttsiod-renderer		4830.4
xsbench		7524.5
ramspeed_copy_int		7763.6
ramspeed_scale_int		7784.5
ramspeed_add_int		7790
ramspeed_triad_int		7674.7
ramspeed_copy_float		7858.1
ramspeed_scale_float		7916.7
ramspeed_add_float		7920.1
ramspeed_traid_float		7291
botan_AES-256		927.5
botan_Blowfish		661.3
botan_CAST-256		863.4
botan_KASUMI		854.3
botan_Twofish		882.2
build-gcc		34291.5
javascimark2		1328.8
sunflow		2165
sqlitebench		4167.8
iozone_-s2096000		2775.8
iozone_-s4096000		6316.5
iozone_-s8126000		19240.1
dbench_1		20093.8
dbench_6		20036.2
dbench_12		20387
dbench_48		20986.2
dbench_128		21962.1
dbench_256		22794.4
postmark		3258.6
fs-mark_1000_Files_1MB_Size		1141.5
fs-mark_5000_Files_1MB_Size_4_Threads		10654.6
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		4740.4
bork		628
ffmpeg		457
encode-mp3		1340.6
graphics-magick_minify		2466.7
graphics-magick_gaussian		17232.2
graphics-magick_sharpen		35013.3
graphics-magick_rotate		6301.4
graphics-magick_resize		4960.6
rocksdb_fillseq		2022.9
rocksdb_fillrandom		2642.1
rocksdb_readrandom		1858.2
cassandra_write		419.5
cassandra_read		406.4
cassandra_mixed_1_1		405.9
cassandra_mixed_1_3		436.1
compilebench_initial_create		5947.2
compilebench_compile		5696.4
compilebench_read_compile_tree		5706.3
smallpt		2490.6
build-php		9028.5
inkscape		1117
rawtherapee		7037.5
tjbench		1102.2
darktable_masskrug.NEF		923.5
darktable_bench.SRW		1790.5
darktable_server_room.NEF		599.6
rsvg		782.8
gegl_rotate-on-center		2416.6
gegl_scale-size		250.4
gegl_antialias		2273.1
gegl_cartoon		5664.9
gegl_color-enhance		3084.3
gegl_crop		381.9
gegl_wavelet-blur		3408.9
gegl_reflect		1651.4
gegl_tile-glass		1617.6
renaissance_akka-uct		892.7
renaissance_reactors		1047.6
renaissance_als		710.1
renaissance_naive-bayes		902.7
renaissance_page-rank		2460
renaissance_db-shootout		1024.2
renaissance_dotty		400.6
renaissance_finagle-chirper		538.3
java-jmh		40961.3
schbench_2		1653.8
schbench_4		1723.6
schbench_8		1732
osbench_create_files		1375.6
osbench_create_processes		1571.1
osbench_create_threads		1033.5
osbench_launch_programs		1279.1
osbench_mem_alloc		1081.3
tiobench_write		5490.8
tiobench_read		6139.2
tiobench_random_write		9484.5
tiobench_random_read		6198.3
pybench		1140.8
network-loopback		2740
svt-vp9_tune_0		7279.1
svt-vp9_tune_1		7127.7
svt-vp9_tune_2		7077.6
svt-hevc		2596.2
tungsten_hair		6735.7
tungsten_water-caustic		4342.1
tungsten_non-exponential		1484.7
tungsten_volumetric-caustic		2193.6
ospray_san_miguel		5076.3
ospray_xfrog_forest		23176.9
ospray_magnetic_reconnection		3524.7
embree_crown		17090.5
embree_asian_dragon		14043.6
embree_asian_dragon_obj		16536.7
iperf_tcp		344
iperf_udp		961.5
oidn		2693.2
pyperformance-run_2to3		2916.8
pyperformance-run_chaos		1046.4
pyperformance-run_crypto_pyaes		926.4
pyperformance-run_django_template		1460.7
pyperformance-run_float		929.6
pyperformance-run_go		2131.6
pyperformance-run_json_loads		1110.7
pyperformance-run_nbody		1003.6
pyperformance-run_pathlib		1539.5
pyperformance-run_pickle_pure_python		1371.1
pyperformance-run_python_startup		3977.6
pyperformance-run_raytrace		4233.4
pyperformance-run_regex_compile		1729
rays1bench		3591.9
cp2k		34632.4
svt-av1		2977.9
dav1d_summer_nature_1080p.ivf		1390.3
dav1d_summer_nature_4k.ivf		5178
dav1d_chimera_8b_1080p.ivf		4386.8
dav1d_chimera_10b_1080p.ivf		20533.7
cpuminer-opt_lbry		2591.7
cpuminer-opt_sha256t		2711.9
cpuminer-opt_skein		2811.3
cpuminer-opt_myr-gr		2712.2
cpuminer-opt_m7m		3332.6
cpuminer-opt_deep		2764.2
vpxenc		1931.2
mt-dgemm		27667.7
deepspeech		5316.4
octave-benchmark		501.8
build-llvm		97325.1
build2		21220.5
build-gdb		12511.9
encode-flac		954.8
