openarenaG_800x600               4979
openarenaG_1024x768               7178
openarenaG_1920x1080               15699
openarenaG_2560x1440               3803
urbanterrorG_800x600               1125
urbanterrorG_1024x768               1474
urbanterrorG_1920x1080               2793
urbanterrorG_2560x1440               918
unigine-valley_800x600               10156
unigine-valley_1024x768               10960
unigine-valley_1920x1080               19911
unigine-valley_2560x1440               32096
unigine-heaven_800x600               12748
unigine-heaven_1024x768               13449
unigine-heaven_1920x1080               20287
unigine-heaven_2560x1440               34674
glmark2_800x600               13207
glmark2_1024x768               13328
glmark2_1920x1080               13155
glmark2_2560x1440               13389
qgears_-image               3761
qgears_-render               3583
qgears_TEXT               2332
qgears_GEARSFANCY               3578
qgears_COMPO               383
jxrend               447
nexuiz_800x600               938
nexuiz_1024x768               1270
nexuiz_1920x1080               2460
nexuiz_2560x1440               2458
xonotic_800x600               44887
xonotic_1024x768               44870
xonotic_1920x1080               44885
xonotic_2560x1440               44887
paraview_manyspheres               7797
paraview_waveletcontour               19324
paraview_waveletvolume               1372
indigobench_supercar               3139
indigobench_bedroom               3105
j2dbench_all               13154
j2dbench_images               3779
j2dbench_graphics               9043
j2dbench_text               388
