aio-stress               67880
aircrack-ng               109889
aobench               86179
apache               122464
nginx               123068
crafty               55087
tscp               55629
stockfish               92137
p7zip               173344
bzip2               33624
zstd               38587
xz               160445
byte_register               151773
byte_dhry2               171516
byte_int               151501
byte_float               151516
scimark2               69523
fhourstones               243762
gmpbench               907759
dcraw               47700
sudokut               49500
nero2d               741392
minion               100578
hmmer               44721
rodinia_euler3d_cpu_double               222232
rodinia_lavaMD               1019829
rodinia_sc_omp               180199
openssl               43046
sysbench_cpu               146715
sysbench_memory               25903
blake2s               78083
blogbench_read               238510
blogbench_write               226953
x264               73221
x265               101626
ctx_clock               112124
c-ray               944425
povray               631017
cachebench_read               53264
cachebench_write               57835
cachebench_mixed               182465
cachebench_memset               60394
cachebench_memcpy               57848
cloverleaf               341472
brlcad               4188966
cpp-perf-bench_stepanov_abstraction               69564
cpp-perf-bench_stepanov_vector               175030
cpp-perf-bench_functionobjects               32396
cpp-perf-bench_atol               152058
cpp-perf-bench_ctype               68050
cpp-perf-bench_mathlib               794503
cpp-perf-bench_random_numbers               1909509
dacapo_eclipse               409385
dacapo_h2               134847
dacapo_jython               107434
dacapo_tradebeans               256695
dacapo_tradesoap               2162929
ebizzy               168150
glibc-bench_bench-ffsll               23308
glibc-bench_bench-ffs               22781
glibc-bench_bench-pthread_once               21886
glibc-bench_bench-tanh               21656
glibc-bench_bench-sqrt               24226
glibc-bench_bench-sin               46451
glibc-bench_bench-cos               46053
glibc-bench_bench-asinh               22085
glibc-bench_bench-atanh               22125
glibc-bench_bench-sincos               43964
glibc-bench_bench-sinh               23141
glibc-bench_bench-modf               23034
glibc-bench_bench-exp               71235
glibc-bench_bench-log2               21742
himeno               167290
hint_float               803024
hint_double               611083
hpcg               982848
build-linux-kernel               7210348
john-the-ripper_bcrypt               159644
john-the-ripper_md5crypt               376013
lzbench_-ezstd               1368502
lzbench_-ebrotli               1247634
lzbench_-elibdeflate               580897
lzbench_-exz               1293617
m-queens               289595
mbw_512               20545
mbw_1024               40838
mbw_4096               162724
mcperf_get               38644
mcperf_set               59473
mcperf_delete               38729
mcperf_add               59019
mcperf_replace               55398
mcperf_append               55586
mcperf_prepend               55526
mkl-dnn_conv_all               3511654
mkl-dnn_conv_googlenet_v3               745807
mkl-dnn_conv_alexnet               100911
mkl-dnn_ip_1d               87972
mkl-dnn_ip_all               234046
mkl-dnn_rnn_training               209955
node-express-loadtest               31474
numenta-nab               2719669
phpbench               36161
primesieve               314581
pymongo               86778
rbenchmark               97799
redis_get               33842
redis_set               34978
redis_lpush               32654
redis_lpop               34056
redis_sadd               34238
rust-prime               102500
scikit               131911
stress-ng_vecmath               91160
stress-ng_matrix               80224
stress-ng_fork               110847
stress-ng_msg               51994
stress-ng_sem               81220
stress-ng_sock               130901
stress-ng_switch               112550
stream               226737
swet               28974
t-test1               21145
tensorflow               305664
tinymembench               544059
ttsiod-renderer               256148
xsbench               324257
ramspeed_copy_int               388223
ramspeed_scale_int               388482
ramspeed_add_int               388232
ramspeed_triad_int               387667
ramspeed_copy_float               396934
ramspeed_scale_float               396263
ramspeed_add_float               396176
ramspeed_traid_float               398070
botan_AES-256               43162
botan_Blowfish               39723
botan_CAST-256               38365
botan_KASUMI               38269
botan_Twofish               42331
build-gcc               1653963
javascimark2               61219
sunflow               130943
sqlitebench               90826
iozone_-s2096000               71757
iozone_-s4096000               179616
iozone_-s8126000               542634
dbench_1               490841
dbench_6               503069
dbench_12               520609
dbench_48               560952
dbench_128               582156
dbench_256               601454
postmark               89286
fs-mark_1000_Files_1MB_Size               33348
fs-mark_5000_Files_1MB_Size_4_Threads               295724
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               111136
bork               23467
ffmpeg               29269
encode-mp3               67095
graphics-magick_minify               107691
graphics-magick_gaussian               864546
graphics-magick_sharpen               1823649
graphics-magick_rotate               199190
graphics-magick_resize               249900
rocksdb_fillseq               93610
rocksdb_fillrandom               121279
rocksdb_readrandom               124594
cassandra_write               11159
cassandra_read               12332
cassandra_mixed_1_1               12307
cassandra_mixed_1_3               12335
compilebench_initial_create               160931
compilebench_compile               160610
compilebench_read_compile_tree               161303
smallpt               132249
build-php               431871
inkscape               54480
rawtherapee               394073
tjbench               55975
darktable_masskrug.NEF               49369
darktable_bench.SRW               118867
darktable_server_room.NEF               39699
rsvg               35333
gegl_rotate-on-center               116484
gegl_scale-size               17533
gegl_antialias               116660
gegl_cartoon               277190
gegl_color-enhance               147071
gegl_crop               24163
gegl_wavelet-blur               163645
gegl_reflect               79004
gegl_tile-glass               83461
renaissance_akka-uct               66908
renaissance_reactors               79560
renaissance_als               45053
renaissance_naive-bayes               59157
renaissance_page-rank               140011
renaissance_db-shootout               56514
renaissance_dotty               35431
renaissance_finagle-chirper               39441
java-jmh               2282907
schbench_2               86603
schbench_4               109933
schbench_8               111290
osbench_create_files               54262
osbench_create_processes               80380
osbench_create_threads               49425
osbench_launch_programs               51156
osbench_mem_alloc               48016
tiobench_write               150029
tiobench_read               164389
tiobench_random_write               251883
tiobench_random_read               160532
pybench               58530
network-loopback               126709
svt-vp9_tune_0               426675
svt-vp9_tune_1               424511
svt-vp9_tune_2               423853
svt-hevc               157616
tungsten_hair               330611
tungsten_water-caustic               212956
tungsten_non-exponential               82215
tungsten_volumetric-caustic               122056
ospray_san_miguel               234422
ospray_xfrog_forest               1008404
ospray_magnetic_reconnection               179001
embree_crown               791184
embree_asian_dragon               643709
embree_asian_dragon_obj               756247
iperf_tcp               29278
iperf_udp               28857
oidn               159798
pyperformance-run_2to3               143661
pyperformance-run_chaos               54065
pyperformance-run_crypto_pyaes               48927
pyperformance-run_django_template               73423
pyperformance-run_float               48813
pyperformance-run_go               107183
pyperformance-run_json_loads               59164
pyperformance-run_nbody               52050
pyperformance-run_pathlib               72211
pyperformance-run_pickle_pure_python               69712
pyperformance-run_python_startup               185025
pyperformance-run_raytrace               211035
pyperformance-run_regex_compile               87955
rays1bench               185736
cp2k               2087942
svt-av1               216674
dav1d_summer_nature_1080p.ivf               74988
dav1d_summer_nature_4k.ivf               292750
dav1d_chimera_8b_1080p.ivf               226379
dav1d_chimera_10b_1080p.ivf               1147880
cpuminer-opt_lbry               185944
cpuminer-opt_sha256t               189029
cpuminer-opt_skein               186263
cpuminer-opt_myr-gr               180997
cpuminer-opt_m7m               207501
cpuminer-opt_deep               197776
vpxenc               119506
mt-dgemm               1280727
deepspeech               223201
octave-benchmark               26611
build-llvm               4505228
build2               1024784
build-gdb               558719
encode-flac               41846
openarenaG_800x600               5011
openarenaG_1024x768               7188
openarenaG_1920x1080               15694
openarenaG_2560x1440               3805
urbanterrorG_800x600               1128
urbanterrorG_1024x768               1473
urbanterrorG_1920x1080               2804
urbanterrorG_2560x1440               921
unigine-valley_800x600               10178
unigine-valley_1024x768               10928
unigine-valley_1920x1080               19887
unigine-valley_2560x1440               31989
unigine-heaven_800x600               12756
unigine-heaven_1024x768               13439
unigine-heaven_1920x1080               20274
unigine-heaven_2560x1440               34735
glmark2_800x600               13199
glmark2_1024x768               13273
glmark2_1920x1080               13162
glmark2_2560x1440               13417
qgears_-image               3080
qgears_-render               2970
qgears_TEXT               1824
qgears_GEARSFANCY               2971
qgears_COMPO               216
jxrend               446
nexuiz_800x600               943
nexuiz_1024x768               1275
nexuiz_1920x1080               2466
nexuiz_2560x1440               2462
xonotic_800x600               44996
xonotic_1024x768               44979
xonotic_1920x1080               44906
xonotic_2560x1440               44913
paraview_manyspheres               7782
paraview_waveletcontour               19456
paraview_waveletvolume               1808
indigobench_supercar               3151
indigobench_bedroom               3109
j2dbench_all               13207
j2dbench_images               3791
j2dbench_graphics               9033
j2dbench_text               389
