diff -cr time-1.3/time.c time-1.3-/time.c
*** time-1.3/time.c	Tue Mar 31 06:28:49 1992
--- time-1.3-/time.c	Sun Apr  5 19:05:50 1992
***************
*** 73,79 ****
--- 73,81 ----
  #endif /* !_POSIX_VERSION */
  
  int gettimeofday P_((struct timeval *tp, struct timezone *tz));
+ #ifndef __linux__
  int wait3 P_((union wait *status, int options, struct rusage *rusage));
+ #endif
  int getpagesize P_((void));
  void perror P_((char const *message));
  
***************
*** 603,609 ****
--- 605,615 ----
       int *exitcode;
       char const *const cmd[];
  {
+ #ifndef __linux__
    union wait status;		/* Exit status of child. */
+ #else
+   int status;
+ #endif
    int pid;			/* Pid of child. */
    int caught;			/* Pid got back from wait. */
    struct timeval start;		/* When job starts. */
***************
*** 660,667 ****
        --finish->tv_sec;
      }
    finish->tv_usec -= start.tv_usec;
! 
    *exitcode = (int) status.w_T.w_Retcode;
  }
  
  void
--- 666,676 ----
        --finish->tv_sec;
      }
    finish->tv_usec -= start.tv_usec;
! #ifndef __linux__
    *exitcode = (int) status.w_T.w_Retcode;
+ #else
+   *exitcode = status;
+ #endif
  }
  
  void

