cd src/nexus
rm *.h *.cpp -f
cp ../../../../../nexus/trunk/src/matvec.cpp matvec.cpp
cp ../../../../../nexus/trunk/src/matvec.h matvec.h
cp ../../../../../nexus/trunk/src/nexus.cpp nexus.cpp
cp ../../../../../nexus/trunk/src/nexus.h nexus.h
cp ../../../../../nexus/trunk/src/point.cpp point.cpp
cp ../../../../../nexus/trunk/src/point.h point.h
cp ../../../../../nexus/trunk/src/iterel.cpp iterel.cpp
cp ../../../../../nexus/trunk/src/iterel.h iterel.h
cp ../../../../../nexus/trunk/src/queue.cpp queue.cpp
cp ../../../../../nexus/trunk/src/queue.h queue.h
cp ../../../../../nexus/trunk/src/subtree.cpp subtree.cpp
cp ../../../../../nexus/trunk/src/subtree.h subtree.h
cp ../../../../../nexus/trunk/src/util.cpp util.cpp
cp ../../../../../nexus/trunk/src/util.h util.h
cp ../../../../../nexus/trunk/src/base.h base.h
cp ../../../../../nexus/trunk/src/pubbase.h pubbase.h
cp ../../../../../nexus/trunk/src/agghandler.h agghandler.h
cp ../../../../../nexus/trunk/src/intpolhandler.h intpolhandler.h
cp ../../../../../nexus/trunk/src/translhandler.h translhandler.h
cp ../../../../../nexus/trunk/src/box.h box.h
cp ../../../../../nexus/trunk/src/box.cpp box.cpp
cp ../../../../../nexus/trunk/src/boxmemh.h boxmemh.h
cp ../../../../../nexus/trunk/src/boxmemh.cpp boxmemh.cpp
cp ../../../../../nexus/trunk/src/levelhandler.cpp levelhandler.cpp
cp ../../../../../nexus/trunk/src/levelhandler.h levelhandler.h
cp ../../../../../nexus/trunk/src/nearinthandler.h nearinthandler.h
cp ../../../../../nexus/trunk/src/workpack.cpp workpack.cpp
cp ../../../../../nexus/trunk/src/workpack.h workpack.h
cp ../../../../../nexus/trunk/src/loadhandler.cpp loadhandler.cpp
cp ../../../../../nexus/trunk/src/loadhandler.h loadhandler.h
cp ../../../../../nexus/trunk/src/defloadh.cpp defloadh.cpp
cp ../../../../../nexus/trunk/src/defloadh.h defloadh.h
cp ../../../../../nexus/trunk/src/level.cpp level.cpp
cp ../../../../../nexus/trunk/src/level.h level.h
cp ../../../../../nexus/trunk/src/message.h message.h
cp ../../../../../nexus/trunk/src/message.cpp message.cpp
cp ../../../../../nexus/trunk/src/tree.h tree.h
cp ../../../../../nexus/trunk/src/tree.cpp tree.cpp
cp ../../../../../nexus/trunk/src/engine.h engine.h
cp ../../../../../nexus/trunk/src/engine.cpp engine.cpp
cp ../../../../../nexus/trunk/src/leveldata.h leveldata.h
cp ../../../../../nexus/trunk/src/leveldata.cpp leveldata.cpp
cp ../../../../../nexus/trunk/src/intgroup.h intgroup.h
cp ../../../../../nexus/trunk/src/intgroup.cpp intgroup.cpp
