aio-stress		21900.1
aircrack-ng		1679.1
aobench		1711
apache		2857.2
nginx		2976.4
crafty		1082.6
tscp		1168.2
stockfish		1851.6
p7zip		2968.8
bzip2		730.9
zstd		691.8
xz		3677
byte_register		4148
byte_dhry2		4401.4
byte_int		4107.5
byte_float		4155.7
scimark2		1315.9
fhourstones		5284.4
gmpbench		19634.8
dcraw		977.7
sudokut		957.1
nero2d		15262.6
minion		2051.2
hmmer		6692.8
rodinia_euler3d_cpu_double		3967.4
rodinia_lavaMD		17184.2
rodinia_sc_omp		3211.7
openssl		893
sysbench_cpu		2465.8
sysbench_memory		324.4
blake2s		1731.9
blogbench_read		4229.6
blogbench_write		5222
x264		1550.1
x265		1578.2
ctx_clock		14005.4
c-ray		16153.9
povray		10422.5
cachebench_read		1167.6
cachebench_write		1203
cachebench_mixed		3852.5
cachebench_memset		1169.2
cachebench_memcpy		1066.9
cloverleaf		6134.7
brlcad		75952.7
cpp-perf-bench_stepanov_abstraction		1525.5
cpp-perf-bench_stepanov_vector		3883
cpp-perf-bench_functionobjects		681.8
cpp-perf-bench_atol		3178.6
cpp-perf-bench_ctype		1342.9
cpp-perf-bench_mathlib		17036.5
cpp-perf-bench_random_numbers		39088
dacapo_eclipse		7757.5
dacapo_h2		2554.6
dacapo_jython		1874
dacapo_tradebeans		3161.6
dacapo_tradesoap		4713.6
ebizzy		2770.3
glibc-bench_bench-ffsll		417.2
glibc-bench_bench-ffs		449.8
glibc-bench_bench-pthread_once		431.5
glibc-bench_bench-tanh		417
glibc-bench_bench-sqrt		414.9
glibc-bench_bench-sin		940.1
glibc-bench_bench-cos		900.1
glibc-bench_bench-asinh		449.6
glibc-bench_bench-atanh		416.8
glibc-bench_bench-sincos		884.8
glibc-bench_bench-sinh		426.1
glibc-bench_bench-modf		455
glibc-bench_bench-exp		1413.6
glibc-bench_bench-log2		410.4
himeno		3551.2
hint_float		17748.8
hint_double		13535.1
hpcg		18460.2
build-linux-kernel		143250
john-the-ripper_bcrypt		2572.5
john-the-ripper_md5crypt		4941.4
lzbench_-ezstd		30431
lzbench_-ebrotli		26910.5
lzbench_-elibdeflate		12145.8
lzbench_-exz		29137.4
m-queens		4875.4
mbw_512		376.4
mbw_1024		833.9
mbw_4096		3472.2
