#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bio.h
stdio.h
-
windows.h
-
io.h
-
unistd.h
-
fcntl.h
-

../include/bn/defines.h
common.h
../include/bn/common.h

../include/bn/mat.h
common.h
../include/bn/common.h
stdio.h
-
vmath.h
../include/bn/vmath.h
bu/vls.h
../include/bn/bu/vls.h
bn/defines.h
../include/bn/bn/defines.h
bn/tol.h
../include/bn/bn/tol.h

../include/bn/plane.h
common.h
../include/bn/common.h
vmath.h
../include/bn/vmath.h
bn/defines.h
../include/bn/bn/defines.h
bn/tol.h
../include/bn/bn/tol.h

../include/bn/plot3.h
common.h
../include/bn/common.h
vmath.h
../include/bn/vmath.h
bu/defines.h
../include/bn/bu/defines.h
bu/file.h
../include/bn/bu/file.h
bn/defines.h
../include/bn/bn/defines.h
bn/plot3.h
../include/bn/bn/plot3.h

../include/bn/tol.h
common.h
../include/bn/common.h
bn/defines.h
../include/bn/bn/defines.h
bu/magic.h
../include/bn/bu/magic.h

../include/bn/vlist.h
common.h
../include/bn/common.h
stdio.h
-
vmath.h
../include/bn/vmath.h
bu/magic.h
../include/bn/bu/magic.h
bu/list.h
../include/bn/bu/list.h
bu/vls.h
../include/bn/bu/vls.h
bn/defines.h
../include/bn/bn/defines.h

../include/bu/debug.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/defines.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-

../include/bu/exit.h
common.h
../include/bu/common.h
stdio.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/hook.h
../include/bu/bu/hook.h

../include/bu/file.h
common.h
../include/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdlib.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/vls.h
../include/bu/bu/vls.h

../include/bu/hook.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/list.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/log.h
common.h
../include/bu/common.h
stdio.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/parse.h
../include/bu/bu/parse.h
bu/hook.h
../include/bu/bu/hook.h
bu/exit.h
../include/bu/bu/exit.h

../include/bu/magic.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/malloc.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/parallel.h
common.h
../include/bu/common.h
setjmp.h
-
bu/defines.h
../include/bu/bu/defines.h

../include/bu/parse.h
common.h
../include/bu/common.h
stdio.h
-
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/vls.h
../include/bu/bu/vls.h

../include/bu/ptbl.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/list.h
../include/bu/bu/list.h

../include/bu/sort.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h

../include/bu/str.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/vls.h
common.h
../include/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/nmg.h
common.h
../include/common.h
vmath.h
../include/vmath.h
bu/list.h
../include/bu/list.h
bu/log.h
../include/bu/log.h
bu/magic.h
../include/bu/magic.h
bu/ptbl.h
../include/bu/ptbl.h
bn/plane.h
../include/bn/plane.h
bn/tol.h
../include/bn/tol.h
bn/vlist.h
../include/bn/vlist.h
vmath.h
../include/vmath.h
bio.h
../include/bio.h

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/vmath.h
common.h
../include/common.h
math.h
-
float.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bool.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
math.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/ck.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stddef.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/str.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/class.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/copy.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
string.h
-
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/eval.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/exit.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/exit.h
bu/list.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/list.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/log.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/extrude.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/fcut.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
string.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/sort.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/sort.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/fuse.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stddef.h
-
string.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/sort.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/sort.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/str.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/index.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stddef.h
-
string.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/info.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
stddef.h
-
string.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/debug.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/debug.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/inter.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stddef.h
-
math.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/isect.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
string.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/manif.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mesh.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/misc.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mk.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stddef.h
-
math.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mod.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_basis.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_bezier.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/list.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/list.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_bound.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/log.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_c2.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_copy.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_diff.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_eval.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_flat.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_interp.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_knot.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_norm.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_oslo_calc.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_oslo_map.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_plot.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
sys/types.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_poly.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_ray.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_refine.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_reverse.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_solve.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_split.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_tess.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_trim.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_trim_util.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_util.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_xsplit.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/plot.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
string.h
-
signal.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
bn/vlist.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/vlist.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/pr.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
string.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/str.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/pt_fu.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/tri.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
stdlib.h
-
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/parallel.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/parallel.h
bn/mat.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/mat.h
bn/plane.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plane.h
bn/plot3.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bn/plot3.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/visit.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
math.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/vmath.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h

include/brlcad/brlcad_config.h

