#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bio.h
stdio.h
-
windows.h
-
io.h
-
unistd.h
-
fcntl.h
-

../include/bn/defines.h
common.h
../include/bn/common.h

../include/bn/plane.h
common.h
../include/bn/common.h
vmath.h
../include/bn/vmath.h
bn/defines.h
../include/bn/bn/defines.h
bn/tol.h
../include/bn/bn/tol.h

../include/bn/tol.h
common.h
../include/bn/common.h
bn/defines.h
../include/bn/bn/defines.h
bu/magic.h
../include/bn/bu/magic.h

../include/bn/vlist.h
common.h
../include/bn/common.h
stdio.h
-
vmath.h
../include/bn/vmath.h
bu/magic.h
../include/bn/bu/magic.h
bu/list.h
../include/bn/bu/list.h
bu/vls.h
../include/bn/bu/vls.h
bn/defines.h
../include/bn/bn/defines.h

../include/bu/defines.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-

../include/bu/exit.h
common.h
../include/bu/common.h
stdio.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/hook.h
../include/bu/bu/hook.h

../include/bu/hook.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/list.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/log.h
common.h
../include/bu/common.h
stdio.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/parse.h
../include/bu/bu/parse.h
bu/hook.h
../include/bu/bu/hook.h
bu/exit.h
../include/bu/bu/exit.h

../include/bu/magic.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/malloc.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/parse.h
common.h
../include/bu/common.h
stdio.h
-
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/vls.h
../include/bu/bu/vls.h

../include/bu/ptbl.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/list.h
../include/bu/bu/list.h

../include/bu/vls.h
common.h
../include/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/nmg.h
common.h
../include/common.h
vmath.h
../include/vmath.h
bu/list.h
../include/bu/list.h
bu/log.h
../include/bu/log.h
bu/magic.h
../include/bu/magic.h
bu/ptbl.h
../include/bu/ptbl.h
bn/plane.h
../include/bn/plane.h
bn/tol.h
../include/bn/tol.h
bn/vlist.h
../include/bn/vlist.h
vmath.h
../include/vmath.h
bio.h
../include/bio.h

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/vmath.h
common.h
../include/common.h
math.h
-
float.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/alloc.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/common.h
set
-
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/malloc.h
bu/ptbl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bu/ptbl.h
nmg.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nmg.h
pthread.h
-
cassert
-

include/brlcad/brlcad_config.h

