# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libnmg/CMakeFiles/libnmg-obj.dir/bool.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/bool.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/ck.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/ck.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/class.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/class.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/copy.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/copy.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/eval.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/eval.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/extrude.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/extrude.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/fcut.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/sort.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/fcut.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/fuse.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/sort.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/fuse.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/index.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/index.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/info.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/info.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/inter.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/inter.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/isect.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/isect.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/manif.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/manif.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/mesh.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mesh.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/misc.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/misc.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/mk.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mk.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/mod.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/mod.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_basis.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_basis.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_bezier.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_bezier.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_bound.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_bound.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_c2.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_c2.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_copy.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_copy.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_diff.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_diff.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_eval.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_eval.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_flat.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_flat.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_interp.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_interp.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_knot.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_knot.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_norm.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_norm.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_oslo_calc.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_oslo_calc.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_oslo_map.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_oslo_map.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_plot.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_plot.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_poly.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_poly.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_ray.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_ray.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_refine.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_refine.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_reverse.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_reverse.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_solve.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_solve.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_split.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_split.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_tess.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_tess.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_trim.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_trim.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_trim_util.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_trim_util.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_util.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_util.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/nurb_xsplit.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/nurb_xsplit.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/plot.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/plot.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/pr.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/pr.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/pt_fu.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/pt_fu.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/tri.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/tri.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/visit.c.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/visit.c
 include/brlcad/brlcad_config.h
src/libnmg/CMakeFiles/libnmg-obj.dir/alloc.cpp.o
 ../include/bio.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bn/vlist.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/nmg.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libnmg/alloc.cpp
 include/brlcad/brlcad_config.h
