# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libfb/CMakeFiles/libfb-obj.dir/asize.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/asize.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_generic.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_generic.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 include/brlcad/brlcad_config.h
 include/png.h
 include/pngconf.h
 include/pnglibconf.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_log.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_log.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_obj.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/cmd.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/getopt.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_obj.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_paged_io.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_paged_io.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_rect.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_rect.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fb_util.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_util.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/fbserv_obj.c.o
 ../include/./dm/defines.h
 ../include/./nmg.h
 ../include/./rt/anim.h
 ../include/./rt/application.h
 ../include/./rt/binunif.h
 ../include/./rt/boolweave.h
 ../include/./rt/calc.h
 ../include/./rt/cmd.h
 ../include/./rt/comb.h
 ../include/./rt/db5.h
 ../include/./rt/db_attr.h
 ../include/./rt/db_fullpath.h
 ../include/./rt/db_instance.h
 ../include/./rt/db_internal.h
 ../include/./rt/db_io.h
 ../include/./rt/debug.h
 ../include/./rt/defines.h
 ../include/./rt/directory.h
 ../include/./rt/dspline.h
 ../include/./rt/func.h
 ../include/./rt/functab.h
 ../include/./rt/geom.h
 ../include/./rt/global.h
 ../include/./rt/hit.h
 ../include/./rt/htbl.h
 ../include/./rt/mater.h
 ../include/./rt/mem.h
 ../include/./rt/misc.h
 ../include/./rt/nmg.h
 ../include/./rt/nongeom.h
 ../include/./rt/op.h
 ../include/./rt/overlap.h
 ../include/./rt/pattern.h
 ../include/./rt/piece.h
 ../include/./rt/prep.h
 ../include/./rt/primitives/annot.h
 ../include/./rt/primitives/arb8.h
 ../include/./rt/primitives/bot.h
 ../include/./rt/primitives/brep.h
 ../include/./rt/primitives/cline.h
 ../include/./rt/primitives/dsp.h
 ../include/./rt/primitives/ell.h
 ../include/./rt/primitives/epa.h
 ../include/./rt/primitives/hf.h
 ../include/./rt/primitives/metaball.h
 ../include/./rt/primitives/pg.h
 ../include/./rt/primitives/pipe.h
 ../include/./rt/primitives/rhc.h
 ../include/./rt/primitives/rpc.h
 ../include/./rt/primitives/script.h
 ../include/./rt/primitives/sketch.h
 ../include/./rt/primitives/tgc.h
 ../include/./rt/primitives/tor.h
 ../include/./rt/private.h
 ../include/./rt/ray_partition.h
 ../include/./rt/region.h
 ../include/./rt/resource.h
 ../include/./rt/rt_instance.h
 ../include/./rt/search.h
 ../include/./rt/seg.h
 ../include/./rt/shoot.h
 ../include/./rt/soltab.h
 ../include/./rt/space_partition.h
 ../include/./rt/timer.h
 ../include/./rt/tol.h
 ../include/./rt/tree.h
 ../include/./rt/version.h
 ../include/./rt/view.h
 ../include/./rt/vlist.h
 ../include/./rt/wdb.h
 ../include/./rt/xray.h
 ../include/bio.h
 ../include/bn.h
 ../include/bn/adc.h
 ../include/bn/anim.h
 ../include/bn/clip.h
 ../include/bn/complex.h
 ../include/bn/defines.h
 ../include/bn/dvec.h
 ../include/bn/mat.h
 ../include/bn/msr.h
 ../include/bn/multipoly.h
 ../include/bn/noise.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/poly.h
 ../include/bn/qmath.h
 ../include/bn/rand.h
 ../include/bn/randmt.h
 ../include/bn/sobol.h
 ../include/bn/str.h
 ../include/bn/tabdata.h
 ../include/bn/tol.h
 ../include/bn/vectfont.h
 ../include/bn/vector_fpu.h
 ../include/bn/vector_x86.h
 ../include/bn/version.h
 ../include/bn/vert_tree.h
 ../include/bn/vlist.h
 ../include/bn/wavelet.h
 ../include/bnetwork.h
 ../include/brep.h
 ../include/brep/bbnode.h
 ../include/brep/boolean.h
 ../include/brep/brnode.h
 ../include/brep/csg.h
 ../include/brep/curvetree.h
 ../include/brep/defines.h
 ../include/brep/intersect.h
 ../include/brep/pullback.h
 ../include/brep/ray.h
 ../include/brep/surfacetree.h
 ../include/brep/util.h
 ../include/bsocket.h
 ../include/bu/avs.h
 ../include/bu/bitv.h
 ../include/bu/color.h
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hash.h
 ../include/bu/hist.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mapped_file.h
 ../include/bu/observer.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/dm.h
 ../include/dm/bview.h
 ../include/fb.h
 ../include/nmg.h
 ../include/pc.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/raytrace.h
 ../include/rt/anim.h
 ../include/rt/application.h
 ../include/rt/db5.h
 ../include/rt/db_fullpath.h
 ../include/rt/db_instance.h
 ../include/rt/db_internal.h
 ../include/rt/defines.h
 ../include/rt/directory.h
 ../include/rt/functab.h
 ../include/rt/geom.h
 ../include/rt/hit.h
 ../include/rt/mater.h
 ../include/rt/mem.h
 ../include/rt/op.h
 ../include/rt/piece.h
 ../include/rt/ray_partition.h
 ../include/rt/region.h
 ../include/rt/resource.h
 ../include/rt/rt_instance.h
 ../include/rt/seg.h
 ../include/rt/soltab.h
 ../include/rt/space_partition.h
 ../include/rt/tol.h
 ../include/rt/tree.h
 ../include/rt/view.h
 ../include/rt/wdb.h
 ../include/rt/xray.h
 ../include/vmath.h
 ../src/libdm/dm_private.h
 ../src/libfb/fb_private.h
 ../src/other/openNURBS/opennurbs.h
 ../src/other/openNURBS/opennurbs_3dm.h
 ../src/other/openNURBS/opennurbs_3dm_attributes.h
 ../src/other/openNURBS/opennurbs_3dm_properties.h
 ../src/other/openNURBS/opennurbs_3dm_settings.h
 ../src/other/openNURBS/opennurbs_annotation.h
 ../src/other/openNURBS/opennurbs_annotation2.h
 ../src/other/openNURBS/opennurbs_arc.h
 ../src/other/openNURBS/opennurbs_arccurve.h
 ../src/other/openNURBS/opennurbs_archive.h
 ../src/other/openNURBS/opennurbs_array.h
 ../src/other/openNURBS/opennurbs_array_defs.h
 ../src/other/openNURBS/opennurbs_base32.h
 ../src/other/openNURBS/opennurbs_base64.h
 ../src/other/openNURBS/opennurbs_beam.h
 ../src/other/openNURBS/opennurbs_bezier.h
 ../src/other/openNURBS/opennurbs_bitmap.h
 ../src/other/openNURBS/opennurbs_bounding_box.h
 ../src/other/openNURBS/opennurbs_box.h
 ../src/other/openNURBS/opennurbs_brep.h
 ../src/other/openNURBS/opennurbs_circle.h
 ../src/other/openNURBS/opennurbs_color.h
 ../src/other/openNURBS/opennurbs_compress.h
 ../src/other/openNURBS/opennurbs_cone.h
 ../src/other/openNURBS/opennurbs_crc.h
 ../src/other/openNURBS/opennurbs_curve.h
 ../src/other/openNURBS/opennurbs_curveonsurface.h
 ../src/other/openNURBS/opennurbs_curveproxy.h
 ../src/other/openNURBS/opennurbs_cylinder.h
 ../src/other/openNURBS/opennurbs_defines.h
 ../src/other/openNURBS/opennurbs_detail.h
 ../src/other/openNURBS/opennurbs_dimstyle.h
 ../src/other/openNURBS/opennurbs_ellipse.h
 ../src/other/openNURBS/opennurbs_error.h
 ../src/other/openNURBS/opennurbs_evaluate_nurbs.h
 ../src/other/openNURBS/opennurbs_extensions.h
 ../src/other/openNURBS/opennurbs_font.h
 ../src/other/openNURBS/opennurbs_fpoint.h
 ../src/other/openNURBS/opennurbs_fsp.h
 ../src/other/openNURBS/opennurbs_fsp_defs.h
 ../src/other/openNURBS/opennurbs_geometry.h
 ../src/other/openNURBS/opennurbs_group.h
 ../src/other/openNURBS/opennurbs_hatch.h
 ../src/other/openNURBS/opennurbs_instance.h
 ../src/other/openNURBS/opennurbs_intersect.h
 ../src/other/openNURBS/opennurbs_knot.h
 ../src/other/openNURBS/opennurbs_layer.h
 ../src/other/openNURBS/opennurbs_light.h
 ../src/other/openNURBS/opennurbs_line.h
 ../src/other/openNURBS/opennurbs_linecurve.h
 ../src/other/openNURBS/opennurbs_linestyle.h
 ../src/other/openNURBS/opennurbs_linetype.h
 ../src/other/openNURBS/opennurbs_lookup.h
 ../src/other/openNURBS/opennurbs_mapchan.h
 ../src/other/openNURBS/opennurbs_massprop.h
 ../src/other/openNURBS/opennurbs_material.h
 ../src/other/openNURBS/opennurbs_math.h
 ../src/other/openNURBS/opennurbs_matrix.h
 ../src/other/openNURBS/opennurbs_memory.h
 ../src/other/openNURBS/opennurbs_mesh.h
 ../src/other/openNURBS/opennurbs_nurbscurve.h
 ../src/other/openNURBS/opennurbs_nurbssurface.h
 ../src/other/openNURBS/opennurbs_object.h
 ../src/other/openNURBS/opennurbs_object_history.h
 ../src/other/openNURBS/opennurbs_objref.h
 ../src/other/openNURBS/opennurbs_offsetsurface.h
 ../src/other/openNURBS/opennurbs_optimize.h
 ../src/other/openNURBS/opennurbs_plane.h
 ../src/other/openNURBS/opennurbs_planesurface.h
 ../src/other/openNURBS/opennurbs_pluginlist.h
 ../src/other/openNURBS/opennurbs_point.h
 ../src/other/openNURBS/opennurbs_pointcloud.h
 ../src/other/openNURBS/opennurbs_pointgeometry.h
 ../src/other/openNURBS/opennurbs_pointgrid.h
 ../src/other/openNURBS/opennurbs_polycurve.h
 ../src/other/openNURBS/opennurbs_polyline.h
 ../src/other/openNURBS/opennurbs_polylinecurve.h
 ../src/other/openNURBS/opennurbs_rand.h
 ../src/other/openNURBS/opennurbs_rendering.h
 ../src/other/openNURBS/opennurbs_revsurface.h
 ../src/other/openNURBS/opennurbs_rtree.h
 ../src/other/openNURBS/opennurbs_sphere.h
 ../src/other/openNURBS/opennurbs_string.h
 ../src/other/openNURBS/opennurbs_sumsurface.h
 ../src/other/openNURBS/opennurbs_surface.h
 ../src/other/openNURBS/opennurbs_surfaceproxy.h
 ../src/other/openNURBS/opennurbs_system.h
 ../src/other/openNURBS/opennurbs_textlog.h
 ../src/other/openNURBS/opennurbs_texture.h
 ../src/other/openNURBS/opennurbs_texture_mapping.h
 ../src/other/openNURBS/opennurbs_torus.h
 ../src/other/openNURBS/opennurbs_unicode.h
 ../src/other/openNURBS/opennurbs_userdata.h
 ../src/other/openNURBS/opennurbs_uuid.h
 ../src/other/openNURBS/opennurbs_viewport.h
 ../src/other/openNURBS/opennurbs_workspace.h
 ../src/other/openNURBS/opennurbs_x.h
 ../src/other/openNURBS/opennurbs_xform.h
 ../src/other/openNURBS/opennurbs_zlib.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fbserv_obj.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
 include/zconf.h
 include/zlib.h
src/libfb/CMakeFiles/libfb-obj.dir/if_X24.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/fb/fb_X.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_X24.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_debug.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_debug.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_disk.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_disk.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_mem.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_mem.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_null.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_null.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_ogl.c.o
 ../include/bio.h
 ../include/bresource.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/snooze.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/fb/fb_ogl.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_ogl.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_remote.c.o
 ../include/bio.h
 ../include/bnetwork.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_remote.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_stack.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_stack.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/if_tk.c.o
 ../include/bio.h
 ../include/bnetwork.h
 ../include/bsocket.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/snooze.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/if_tk.c
 include/brlcad/brlcad_config.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
 include/tk.h
 include/tkDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/tcl.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/cmd.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/tcl.c
 include/brlcad/brlcad_config.h
 include/brlcad/brlcad_version.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
src/libfb/CMakeFiles/libfb-obj.dir/vers.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/fb.h
 ../include/pkg.h
 ../include/pstdint.h
 ../src/libfb/fb_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libfb/vers.c
 include/brlcad/brlcad_config.h
 include/brlcad/brlcad_ident.h
 include/brlcad/brlcad_version.h
 include/tcl.h
 include/tclDecls.h
 include/tclPlatDecls.h
