aio-stress               1030
aircrack-ng               1071
aobench               779
blake2s               696
blogbench_read               2213
blogbench_write               1817
botan_AES-256               384
botan_Blowfish               357
botan_CAST-256               343
botan_KASUMI               342
botan_Twofish               378
brlcad               35217
byte_register               1352
byte_dhry2               1614
byte_int               1348
byte_float               1350
bzip2               338
cloverleaf               3354
cpp-perf-bench_stepanov_abstraction               623
cpp-perf-bench_stepanov_vector               1539
cpp-perf-bench_functionobjects               291
cpp-perf-bench_atol               1402
cpp-perf-bench_ctype               594
cpp-perf-bench_mathlib               7145
cpp-perf-bench_random_numbers               16898
cpuminer-opt_lbry               1710
cpuminer-opt_sha256t               1725
cpuminer-opt_skein               1734
cpuminer-opt_myr-gr               1672
cpuminer-opt_m7m               1985
cpuminer-opt_deep               1832
crafty               498
ctx_clock               5572
c-ray               9091
dbench_1               5241
dbench_6               5389
dbench_12               5467
dbench_48               5678
dcraw               438
fs-mark_1000_Files_1MB_Size               326
fs-mark_5000_Files_1MB_Size_4_Threads               3591
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1356
minion               933
graphics-magick_minify               2582
graphics-magick_gaussian               23955
graphics-magick_sharpen               50171
graphics-magick_rotate               2290
graphics-magick_resize               5840
ebizzy               1617
encode-mp3               622
ffmpeg               282
fhourstones               2121
gmpbench               8272
himeno               1576
hint_float               7196
hint_double               5564
hmmer               1237
hpcg               9459
iozone_-s2096000               999
iozone_-s4096000               2307
iozone_-s8126000               6850
iperf_tcp               280
iperf_udp               281
john-the-ripper_bcrypt               1531
john-the-ripper_md5crypt               3327
lzbench_-ezstd               12535
lzbench_-ebrotli               11358
lzbench_-elibdeflate               5404
lzbench_-exz               11273
m-queens               2790
mt-dgemm               12900
mbw_512               193
mbw_1024               381
mbw_4096               1532
mbw_8192               273
nero2d               6818
p7zip               1700
mcperf_get               524
mcperf_set               763
mcperf_delete               530
mcperf_add               755
mcperf_replace               712
mcperf_append               718
mcperf_prepend               710
openssl               393
mkl-dnn_conv_all               32816
mkl-dnn_conv_googlenet_v3               6919
mkl-dnn_conv_alexnet               963
mkl-dnn_ip_1d               831
mkl-dnn_ip_all               2052
mkl-dnn_rnn_training               2004
osbench_create_files               605
osbench_create_processes               890
osbench_create_threads               551
osbench_launch_programs               580
osbench_mem_alloc               456
postmark               1089
povray               5709
schbench_2               799
schbench_4               1000
schbench_8               1015
qgears_-image               3167
qgears_-render               3044
qgears_TEXT               1877
qgears_GEARSFANCY               3034
qgears_COMPO               228
rocksdb_fillseq               941
rocksdb_fillrandom               1293
rocksdb_readrandom               1145
ramspeed_copy_int               3685
ramspeed_scale_int               3693
ramspeed_add_int               3697
ramspeed_triad_int               3692
ramspeed_copy_float               3771
ramspeed_scale_float               3793
ramspeed_add_float               3776
ramspeed_traid_float               3767
redis_get               330
redis_set               313
redis_lpush               300
redis_lpop               295
redis_sadd               292
scimark2               629
smallpt               1298
sqlitebench               1268
stockfish               830
stress-ng_vecmath               883
stress-ng_matrix               733
stress-ng_fork               1471
stress-ng_msg               983
stress-ng_sem               870
stress-ng_sock               1731
stress-ng_switch               1387
stream               2203
swet               264
sysbench_cpu               1654
sysbench_memory               248
tinymembench               6704
tiobench_write               2046
tiobench_read               2412
tiobench_random_write               4074
tiobench_random_read               2378
tjbench               501
tscp               456
t-test1               221
ttsiod-renderer               2590
tungsten_hair               3101
tungsten_water-caustic               1976
tungsten_non-exponential               769
tungsten_volumetric-caustic               1106
vpxenc               1181
x264               664
x265               982
xsbench               3036
xz               1453
zstd               366
