aio-stress               974
aircrack-ng               1053
aobench               758
blake2s               681
blogbench_read               2133
blogbench_write               1764
botan_AES-256               369
botan_Blowfish               344
botan_CAST-256               329
botan_KASUMI               329
botan_Twofish               366
brlcad               33774
byte_register               1273
byte_dhry2               1541
byte_int               1271
byte_float               1274
bzip2               325
cloverleaf               3194
cpp-perf-bench_stepanov_abstraction               591
cpp-perf-bench_stepanov_vector               1481
cpp-perf-bench_functionobjects               281
cpp-perf-bench_atol               1354
cpp-perf-bench_ctype               578
cpp-perf-bench_mathlib               6902
cpp-perf-bench_random_numbers               16269
cpuminer-opt_lbry               1690
cpuminer-opt_sha256t               1697
cpuminer-opt_skein               1692
cpuminer-opt_myr-gr               1661
cpuminer-opt_m7m               1954
cpuminer-opt_deep               1816
crafty               482
ctx_clock               5408
c-ray               8875
dbench_1               4795
dbench_6               4917
dbench_12               4982
dbench_48               5190
dcraw               421
fs-mark_1000_Files_1MB_Size               296
fs-mark_5000_Files_1MB_Size_4_Threads               3391
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1240
graphics-magick_minify               2516
graphics-magick_gaussian               23450
graphics-magick_sharpen               48903
graphics-magick_rotate               2182
graphics-magick_resize               5640
ebizzy               1636
encode-mp3               599
ffmpeg               278
gmpbench               7988
himeno               1528
hint_float               7016
hint_double               5371
hmmer               1208
hpcg               9101
iozone_-s2096000               926
iozone_-s4096000               2132
iozone_-s8126000               6694
iperf_tcp               262
iperf_udp               261
john-the-ripper_bcrypt               1530
john-the-ripper_md5crypt               3336
lzbench_-ezstd               12076
lzbench_-ebrotli               10940
lzbench_-elibdeflate               5235
lzbench_-exz               10884
m-queens               2738
mt-dgemm               11344
mbw_512               187
mbw_1024               371
mbw_4096               1479
nero2d               6660
p7zip               1662
mcperf_get               490
mcperf_set               708
mcperf_delete               503
mcperf_add               704
mcperf_replace               664
mcperf_append               667
mcperf_prepend               663
openssl               386
mkl-dnn_conv_all               32840
mkl-dnn_conv_googlenet_v3               6937
mkl-dnn_conv_alexnet               972
mkl-dnn_ip_1d               833
mkl-dnn_ip_all               2052
mkl-dnn_rnn_training               1992
osbench_create_files               567
osbench_create_processes               855
osbench_create_threads               529
osbench_launch_programs               569
osbench_mem_alloc               444
postmark               1018
povray               5633
schbench_2               777
schbench_4               993
schbench_8               1010
qgears_-image               3086
qgears_-render               2968
qgears_TEXT               1826
qgears_GEARSFANCY               2959
qgears_COMPO               210
rocksdb_fillseq               934
rocksdb_fillrandom               1256
rocksdb_readrandom               1161
ramspeed_copy_int               3600
ramspeed_scale_int               3606
ramspeed_add_int               3604
ramspeed_triad_int               3610
ramspeed_copy_float               3667
ramspeed_scale_float               3680
ramspeed_add_float               3672
ramspeed_traid_float               3684
redis_get               316
redis_set               303
redis_lpush               302
redis_lpop               319
redis_sadd               292
scimark2               618
smallpt               1286
sqlitebench               1143
stockfish               809
stress-ng_vecmath               868
stress-ng_matrix               749
stress-ng_fork               1430
stress-ng_msg               971
stress-ng_sem               869
stress-ng_sock               1630
stress-ng_switch               1347
stream               2160
swet               256
sysbench_cpu               1622
sysbench_memory               245
tinymembench               6196
tiobench_write               1905
tiobench_read               2217
tiobench_random_write               3743
tiobench_random_read               2175
tjbench               484
tscp               446
t-test1               222
ttsiod-renderer               2519
tungsten_hair               3007
tungsten_water-caustic               1953
tungsten_non-exponential               755
tungsten_volumetric-caustic               1078
vpxenc               1145
x264               648
x265               957
xsbench               2967
xz               1410
zstd               359
