aio-stress                           134
aircrack-ng                          18
aobench                          38
blake2s                         40
blogbench_read                            63
blogbench_write                           53
botan_AES-256                          22
botan_Blowfish                        20
botan_CAST-256                        20
botan_KASUMI                         20
botan_Twofish                        20
brlcad                           621
byte_register                          121
byte_dhry2                         121
byte_int                         121
byte_float                          121
bzip2                          17
cloverleaf                          96
cpp-perf-bench_stepanov_abstraction                          35
cpp-perf-bench_stepanov_vector                          87
cpp-perf-bench_functionobjects                         15
cpp-perf-bench_atol                          65
cpp-perf-bench_ctype                         30
cpp-perf-bench_mathlib                           362
cpp-perf-bench_random_numbers                          960
cpuminer-opt_lbry                          31
cpuminer-opt_sha256t                          30
cpuminer-opt_skein                          31
cpuminer-opt_myr-gr                          30
cpuminer-opt_m7m                           38
cpuminer-opt_deep                           33
crafty                         24
ctx_clock                          320
c-ray                          189
dbench_1                         720
dbench_6                         720
dbench_12                         720
dbench_48                         720
dcraw                           24
fs-mark_1000_Files_1MB_Size                           43
fs-mark_5000_Files_1MB_Size_4_Threads                           473
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size                           184
minion                          44
graphics-magick_minify                           83
graphics-magick_gaussian                           639
graphics-magick_sharpen                          1226
graphics-magick_rotate                          226
graphics-magick_resize                          144
ebizzy                         30
encode-mp3                          29
ffmpeg                            5
fhourstones                          115
gmpbench                          419
himeno                           73
hint_float                           389
hint_double                          290
hmmer                          25
hpcg                          282
iozone_-s2096000                           123
iozone_-s4096000                           283
iozone_-s8126000                           839
iperf_tcp                          33
iperf_udp                        33
john-the-ripper_bcrypt                          30
john-the-ripper_md5crypt                        60
lzbench_-ezstd                           627
lzbench_-ebrotli                          571
lzbench_-elibdeflate                          265
lzbench_-exz                          627
m-queens                          60
mt-dgemm                           415
mbw_512                          8
mbw_1024                         17
mbw_4096                          71
mbw_8192                           30
nero2d                          308
p7zip                           38
mcperf_get                          19
mcperf_set                           32
mcperf_delete                          19
mcperf_add                           31
mcperf_replace                           30
mcperf_append                           30
mcperf_prepend                           30
openssl                          20
mkl-dnn_conv_all                         639
mkl-dnn_conv_googlenet_v3                         131
mkl-dnn_conv_alexnet                          17
mkl-dnn_ip_1d                         15
mkl-dnn_ip_all                         47
mkl-dnn_rnn_training                          38
osbench_create_files                           29
osbench_create_processes                           23
osbench_create_threads                           20
osbench_launch_programs                          11
osbench_mem_alloc                          23
postmark                           132
povray                          103
schbench_2                          30
schbench_4                         30
schbench_8                         30
qgears_-image                          147
qgears_-render                         141
qgears_TEXT                           91
qgears_GEARSFANCY                         141
qgears_COMPO                          10
rocksdb_fillseq                           22
rocksdb_fillrandom                           41
rocksdb_readrandom                          23
ramspeed_copy_int                         142
ramspeed_scale_int                         142
ramspeed_add_int                         143
ramspeed_triad_int                         143
ramspeed_copy_float                         142
ramspeed_scale_float                          143
ramspeed_add_float                        142
ramspeed_traid_float                        143
redis_get                            16
redis_set                           13
redis_lpush                          12
redis_lpop                          12
redis_sadd                           12
scimark2                          30
smallpt                          25
sqlitebench                           176
stockfish                         38
stress-ng_vecmath                          19
stress-ng_matrix                          13
stress-ng_fork                          30
stress-ng_msg                          22
stress-ng_sem                          20
stress-ng_sock                           31
stress-ng_switch                           26
stream                          68
swet                         14
sysbench_cpu                          38
sysbench_memory                           5
tinymembench                           367
tiobench_write                           273
tiobench_read                           303
tiobench_random_write                           546
tiobench_random_read                           306
tjbench                           24
tscp                          24
t-test1                          7
ttsiod-renderer                          52
tungsten_hair                          59
tungsten_water-caustic                          47
tungsten_non-exponential                          14
tungsten_volumetric-caustic                          19
vpxenc                            27
x264                          11
x265                          18
xsbench                          80
xz                           81
zstd                           11
