aio-stress		21750.9
aircrack-ng		1709.4
aobench		1722.6
apache		2735.3
nginx		2903.4
crafty		1087.2
tscp		1229.3
stockfish		1858.8
p7zip		2953.7
bzip2		734.1
zstd		694.1
xz		3725.5
byte_register		4249.6
byte_dhry2		4474.5
byte_int		4211.8
byte_float		4230.6
scimark2		1365.1
fhourstones		5387.2
gmpbench		20012.8
dcraw		1133.5
sudokut		971.5
nero2d		15321.4
minion		2079.9
hmmer		7895.6
rodinia_euler3d_cpu_double		3896.5
rodinia_lavaMD		17465.9
rodinia_sc_omp		3255.1
openssl		913.6
sysbench_cpu		2457.6
sysbench_memory		322.2
blake2s		1746.4
blogbench_read		4324.3
blogbench_write		5223.5
x264		1568.7
x265		1567.1
ctx_clock		7904.2
c-ray		16363.9
povray		10609.4
cachebench_read		994.2
cachebench_write		1210.9
cachebench_mixed		3932.5
cachebench_memset		1164
cachebench_memcpy		1157.4
cloverleaf		6251.7
brlcad		70657.2
cpp-perf-bench_stepanov_abstraction		1558
cpp-perf-bench_stepanov_vector		3916.5
cpp-perf-bench_functionobjects		659.4
cpp-perf-bench_atol		3183.1
cpp-perf-bench_ctype		1382.6
cpp-perf-bench_mathlib		16606.7
cpp-perf-bench_random_numbers		42097.4
dacapo_eclipse		7753
dacapo_h2		2525.4
dacapo_jython		1923.6
dacapo_tradebeans		3281
dacapo_tradesoap		4782.7
ebizzy		2768.2
glibc-bench_bench-ffsll		421.1
glibc-bench_bench-ffs		453
glibc-bench_bench-pthread_once		458.9
glibc-bench_bench-tanh		415.7
glibc-bench_bench-sqrt		420.9
glibc-bench_bench-sin		979.9
glibc-bench_bench-cos		911.2
glibc-bench_bench-asinh		437.4
glibc-bench_bench-atanh		420.8
glibc-bench_bench-sincos		890.9
glibc-bench_bench-sinh		461.6
glibc-bench_bench-modf		420.3
glibc-bench_bench-exp		1023.7
glibc-bench_bench-log2		445.8
himeno		3660.7
hint_float		17799.7
hint_double		13553.6
hpcg		18630.5
build-linux-kernel		146813
john-the-ripper_bcrypt		2696.5
john-the-ripper_md5crypt		6322.8
lzbench_-ezstd		30171.9
lzbench_-ebrotli		27730.2
lzbench_-elibdeflate		11691.9
lzbench_-exz		29613.3
m-queens		3837
mbw_512		344.6
mbw_1024		824
mbw_4096		2747.5
mbw_8192		813140
mcperf_get		1190.4
mcperf_set		1752.9
mcperf_delete		1137.1
mcperf_add		1711.3
mcperf_replace		1657.1
mcperf_append		1668.8
mcperf_prepend		1624.5
mkl-dnn_conv_all		61108.9
mkl-dnn_conv_googlenet_v3		8190.1
mkl-dnn_conv_alexnet		1607.8
mkl-dnn_ip_1d		1388.8
mkl-dnn_ip_all		3987.8
mkl-dnn_rnn_training		3562.6
node-express-loadtest		630.4
numenta-nab		49298.7
phpbench		666.7
primesieve		5152.1
pymongo		2159.4
rbenchmark		1426.2
redis_get		947.9
redis_set		834.7
redis_lpush		939.1
redis_lpop		935.3
redis_sadd		848.7
rust-prime		1719.3
scikit		2685.3
sockperf_under-load		306.6
sockperf_ping-pong		167.9
sockperf_throughput		261.7
stress-ng_vecmath		1408.5
stress-ng_matrix		1257.2
stress-ng_fork		1941.6
stress-ng_msg		1374.6
stress-ng_sem		1515.7
stress-ng_sock		2783.3
stress-ng_switch		2376
stream		4177.9
swet		633
t-test1		388.8
tensorflow		9491.9
tinymembench		15245.8
ttsiod-renderer		4450.1
xsbench		5811.1
ramspeed_copy_int		7833
ramspeed_scale_int		7920.5
ramspeed_add_int		7863.6
ramspeed_triad_int		7882
ramspeed_copy_float		7946
ramspeed_scale_float		8071.1
ramspeed_add_float		7961.1
ramspeed_traid_float		8009.6
botan_AES-256		967.7
botan_Blowfish		852.4
botan_CAST-256		858.7
botan_KASUMI		821.3
botan_Twofish		906
build-gcc		29892.8
qgears_-image		7233.3
qgears_-render		6879.4
qgears_TEXT		4317.7
qgears_GEARSFANCY		6934.5
qgears_COMPO		388.3
javascimark2		1257
sunflow		2124.5
sqlitebench		4208.9
iozone_-s2096000		2713.4
iozone_-s4096000		6777.2
iozone_-s8126000		19876.3
dbench_1		20355
dbench_6		20636.5
dbench_12		20079.3
dbench_48		21241
dbench_128		21353.8
dbench_256		21847.9
postmark		3056.3
fs-mark_1000_Files_1MB_Size		1140.8
fs-mark_5000_Files_1MB_Size_4_Threads		11433.8
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		4973.5
bork		614.2
ffmpeg		357.2
encode-mp3		1364.7
graphics-magick_minify		2319.7
graphics-magick_gaussian		17186.7
graphics-magick_sharpen		34149.1
graphics-magick_rotate		6781.5
graphics-magick_resize		4903.7
rocksdb_fillseq		1576.3
rocksdb_fillrandom		2317.6
rocksdb_readrandom		2003.6
cassandra_write		432.4
cassandra_read		407.5
cassandra_mixed_1_1		316
cassandra_mixed_1_3		430.4
compilebench_initial_create		5850.3
compilebench_compile		5661.5
compilebench_read_compile_tree		5838
smallpt		2109.9
build-php		8241.1
inkscape		1197.3
rawtherapee		6943.6
tjbench		1173
darktable_masskrug.NEF		845.4
darktable_bench.SRW		1947.2
darktable_server_room.NEF		601.4
rsvg		737.2
gegl_rotate-on-center		2451
gegl_scale-size		281.4
gegl_antialias		2387.3
gegl_cartoon		5945.6
gegl_color-enhance		3142.2
gegl_crop		477.3
gegl_wavelet-blur		3517.2
gegl_reflect		1588.7
gegl_tile-glass		1667.1
renaissance_akka-uct		1161.6
renaissance_reactors		1439.3
renaissance_als		715.1
renaissance_naive-bayes		985
renaissance_page-rank		2430.2
renaissance_db-shootout		1051.6
renaissance_dotty		480.4
renaissance_finagle-chirper		677.6
java-jmh		40294.1
schbench_2		1640.1
schbench_4		1899.3
schbench_8		1947.7
osbench_create_files		1339.8
osbench_create_processes		1414.5
osbench_create_threads		983.3
osbench_launch_programs		754.2
osbench_mem_alloc		992.5
tiobench_write		5314.5
tiobench_read		5841.6
tiobench_random_write		9448.5
tiobench_random_read		6027
pybench		1121.3
network-loopback		2598.8
svt-vp9_tune_0		7274.7
svt-vp9_tune_1		7052.8
svt-vp9_tune_2		7079.1
svt-hevc		2564.4
tungsten_hair		5599.3
tungsten_water-caustic		3762.4
tungsten_non-exponential		1338.7
tungsten_volumetric-caustic		1808.7
ospray_san_miguel		4285.7
ospray_xfrog_forest		17540.9
ospray_magnetic_reconnection		3048.1
embree_crown		13802.8
embree_asian_dragon		11294.9
embree_asian_dragon_obj		13570.8
iperf_tcp		979.2
iperf_udp		961.4
oidn		2603.3
pyperformance-run_2to3		3072.5
pyperformance-run_chaos		1126.5
pyperformance-run_crypto_pyaes		968.2
pyperformance-run_django_template		1469.3
pyperformance-run_float		973.8
pyperformance-run_go		2122.9
pyperformance-run_json_loads		1152.5
pyperformance-run_nbody		1047.2
pyperformance-run_pathlib		1496.9
pyperformance-run_pickle_pure_python		1350.7
pyperformance-run_python_startup		4211
pyperformance-run_raytrace		4296.6
pyperformance-run_regex_compile		1823
rays1bench		3059.1
cp2k		38028.6
svt-av1		3327.5
dav1d_summer_nature_1080p.ivf		1177.2
dav1d_summer_nature_4k.ivf		5137.2
dav1d_chimera_8b_1080p.ivf		4041.7
dav1d_chimera_10b_1080p.ivf		21088.5
cpuminer-opt_lbry		2931.7
cpuminer-opt_sha256t		3001.7
cpuminer-opt_skein		3004.2
cpuminer-opt_myr-gr		2949.3
cpuminer-opt_m7m		3478.5
cpuminer-opt_deep		2555
vpxenc		2039.7
mt-dgemm		24544
deepspeech		5788.5
octave-benchmark		514
build-llvm		88408.5
build2		19871.3
build-gdb		11272.6
encode-flac		934
