WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [0] Number of Iterations [11] Scaled Residual [9.85715e-14]
WARNING: PERFORMING UNPRECONDITIONED ITERATIONS
Call [1] Number of Iterations [11] Scaled Residual [9.85715e-14]
Call [0] Number of Iterations [2] Scaled Residual [2.49486e-17]
Call [1] Number of Iterations [2] Scaled Residual [2.49486e-17]
Departure from symmetry (scaled) for SpMV abs(x'*A*y - y'*A*x) = 2.56142e-09
Departure from symmetry (scaled) for MG abs(x'*Minv*y - y'*Minv*x) = 3.75065e-09
SpMV call [0] Residual [0]
SpMV call [1] Residual [0]
Call [0] Scaled Residual [0.000253249]
Call [1] Scaled Residual [0.000253249]
