#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/pixcmp.c
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/common.h
stdlib.h
-
string.h
-
sys/stat.h
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/bio.h
bu/getopt.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/bu/getopt.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/bu/log.h
bu/file.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/bu/file.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/bench/bu/str.h

include/brlcad/bio.h
stdio.h
-
windows.h
-
io.h
-
unistd.h
-
fcntl.h
-

include/brlcad/brlcad_config.h

include/brlcad/bu/defines.h
common.h
include/brlcad/bu/common.h
stddef.h
-
sys/types.h
-

include/brlcad/bu/exit.h
common.h
include/brlcad/bu/common.h
stdio.h
-
bu/defines.h
include/brlcad/bu/bu/defines.h
bu/hook.h
include/brlcad/bu/bu/hook.h

include/brlcad/bu/file.h
common.h
include/brlcad/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdlib.h
-
bu/defines.h
include/brlcad/bu/bu/defines.h
bu/magic.h
include/brlcad/bu/bu/magic.h
bu/vls.h
include/brlcad/bu/bu/vls.h

include/brlcad/bu/getopt.h
common.h
include/brlcad/bu/common.h
bu/defines.h
include/brlcad/bu/bu/defines.h

include/brlcad/bu/hook.h
common.h
include/brlcad/bu/common.h
bu/defines.h
include/brlcad/bu/bu/defines.h

include/brlcad/bu/log.h
common.h
include/brlcad/bu/common.h
stdio.h
-
stdarg.h
-
bu/defines.h
include/brlcad/bu/bu/defines.h
bu/magic.h
include/brlcad/bu/bu/magic.h
bu/parse.h
include/brlcad/bu/bu/parse.h
bu/hook.h
include/brlcad/bu/bu/hook.h
bu/exit.h
include/brlcad/bu/bu/exit.h

include/brlcad/bu/magic.h
common.h
include/brlcad/bu/common.h
bu/defines.h
include/brlcad/bu/bu/defines.h

include/brlcad/bu/parse.h
common.h
include/brlcad/bu/common.h
stdio.h
-
stddef.h
-
bu/defines.h
include/brlcad/bu/bu/defines.h
bu/magic.h
include/brlcad/bu/bu/magic.h
bu/vls.h
include/brlcad/bu/bu/vls.h

include/brlcad/bu/str.h
common.h
include/brlcad/bu/common.h
bu/defines.h
include/brlcad/bu/bu/defines.h

include/brlcad/bu/vls.h
common.h
include/brlcad/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdarg.h
-
bu/defines.h
include/brlcad/bu/bu/defines.h
bu/magic.h
include/brlcad/bu/bu/magic.h

include/brlcad/common.h
brlcad_config.h
include/brlcad/brlcad_config.h
config_win.h
include/brlcad/config_win.h
brlcad_config.h
include/brlcad/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
include/brlcad/pstdint.h
stdint.h
-
pstdint.h
include/brlcad/pstdint.h
tchar.h
-

include/brlcad/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

