# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libicv/CMakeFiles/libicv-obj.dir/bw.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/bw.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/color_space.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/color_space.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/crop.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/crop.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/dpix.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/dpix.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/encoding.c.o
 ../include/bn.h
 ../include/bn/adc.h
 ../include/bn/anim.h
 ../include/bn/clip.h
 ../include/bn/complex.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/msr.h
 ../include/bn/multipoly.h
 ../include/bn/noise.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/poly.h
 ../include/bn/qmath.h
 ../include/bn/rand.h
 ../include/bn/randmt.h
 ../include/bn/sobol.h
 ../include/bn/str.h
 ../include/bn/tabdata.h
 ../include/bn/tol.h
 ../include/bn/vectfont.h
 ../include/bn/version.h
 ../include/bn/vert_tree.h
 ../include/bn/vlist.h
 ../include/bn/wavelet.h
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/list.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/observer.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/dm/bview.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/encoding.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/fileformat.c.o
 ../include/bio.h
 ../include/bn.h
 ../include/bn/adc.h
 ../include/bn/anim.h
 ../include/bn/clip.h
 ../include/bn/complex.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/msr.h
 ../include/bn/multipoly.h
 ../include/bn/noise.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/poly.h
 ../include/bn/qmath.h
 ../include/bn/rand.h
 ../include/bn/randmt.h
 ../include/bn/sobol.h
 ../include/bn/str.h
 ../include/bn/tabdata.h
 ../include/bn/tol.h
 ../include/bn/vectfont.h
 ../include/bn/version.h
 ../include/bn/vert_tree.h
 ../include/bn/vlist.h
 ../include/bn/wavelet.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/observer.h
 ../include/bu/parse.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/dm/bview.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/fileformat.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
 include/png.h
 include/pngconf.h
src/libicv/CMakeFiles/libicv-obj.dir/filter.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/filter.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/operations.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/operations.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/pix.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/pix.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/png.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/png.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
 include/png.h
 include/pngconf.h
src/libicv/CMakeFiles/libicv-obj.dir/ppm.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 ../src/other/libnetpbm/pbm.h
 ../src/other/libnetpbm/pgm.h
 ../src/other/libnetpbm/pm.h
 ../src/other/libnetpbm/ppm.h
 ../src/other/libnetpbm/ppmcmap.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/icv_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/ppm.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
 src/other/libnetpbm/pm_config.h
src/libicv/CMakeFiles/libicv-obj.dir/rot.c.o
 ../include/bio.h
 ../include/bn.h
 ../include/bn/adc.h
 ../include/bn/anim.h
 ../include/bn/clip.h
 ../include/bn/complex.h
 ../include/bn/defines.h
 ../include/bn/mat.h
 ../include/bn/msr.h
 ../include/bn/multipoly.h
 ../include/bn/noise.h
 ../include/bn/plane.h
 ../include/bn/plot3.h
 ../include/bn/poly.h
 ../include/bn/qmath.h
 ../include/bn/rand.h
 ../include/bn/randmt.h
 ../include/bn/sobol.h
 ../include/bn/str.h
 ../include/bn/tabdata.h
 ../include/bn/tol.h
 ../include/bn/vectfont.h
 ../include/bn/version.h
 ../include/bn/vert_tree.h
 ../include/bn/vlist.h
 ../include/bn/wavelet.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/getopt.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/observer.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/dm/bview.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/rot.c
 include/brlcad/brlcad_config.h
src/libicv/CMakeFiles/libicv-obj.dir/size.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/units.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/size.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libicv/CMakeFiles/libicv-obj.dir/stat.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mime.h
 ../include/common.h
 ../include/icv.h
 ../include/icv/colorspace.h
 ../include/icv/crop.h
 ../include/icv/defines.h
 ../include/icv/filters.h
 ../include/icv/io.h
 ../include/icv/ops.h
 ../include/icv/stat.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libicv/stat.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
