
Please e-mail test results along with platform info to:

results@silkroad.com

Included CPU info, speed, RAM, and host adapter and bus
info as well as any special compilation flags.

See TEMPLATE Below....

results will be included in the URL:

http://www.silkroad.com/bass/linux/bm.html


Thanks,

Tim Bass   (bass@silkroad.com)

____________________________________________


Example:

CPU/Speed:   	Pentium 100
Ram:    	32M EDO Ram
Motherboard:    ASUS blah blah
Bus:		4 PCI, 4 ISA
Cache:  	256K sync-burst
Controller:	PCI - Adaptec 2940W ctrler
Disk:   	1.08 Gig Fujitsu SCSI-III (Wide SCSI)
Load:   	1 user, running pppd and httpd
Kernel:		Linux 1.2.8
Kernel ELF?:	yes
pgms:   	gcc 2.5.8 compiled;
        	options = -s -static -O9 -finline-functions -funroll-loops \
        	-fomit-frame-pointer

or:

pgms:		pre-compiled binary

----------- cut here -----------------

Notes

CPU/Speed:   	
Ram:    
Motherboard:
Bus:
Cache:  
Controller:	
Disk:   
Load:  
Kernel:
Kernel ELF?:	
pgms: 




      
