aio-stress               990
aircrack-ng               1057
aobench               760
blake2s               680
blogbench_read               2144
blogbench_write               1823
botan_AES-256               377
botan_Blowfish               357
botan_CAST-256               331
botan_KASUMI               333
botan_Twofish               377
brlcad               36552
byte_register               1295
byte_dhry2               1569
byte_int               1295
byte_float               1304
bzip2               333
cloverleaf               3282
cpp-perf-bench_stepanov_abstraction               602
cpp-perf-bench_stepanov_vector               1521
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1364
cpp-perf-bench_ctype               584
cpp-perf-bench_mathlib               6928
cpp-perf-bench_random_numbers               16472
cpuminer-opt_lbry               1680
cpuminer-opt_sha256t               1705
cpuminer-opt_skein               1693
cpuminer-opt_myr-gr               1662
cpuminer-opt_m7m               1966
cpuminer-opt_deep               1825
crafty               495
ctx_clock               5414
c-ray               8951
dbench_1               4939
dbench_6               5042
dbench_12               5119
dbench_48               5317
dcraw               434
fs-mark_1000_Files_1MB_Size               305
fs-mark_5000_Files_1MB_Size_4_Threads               3372
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               1314
graphics-magick_minify               2511
graphics-magick_gaussian               24523
graphics-magick_sharpen               51037
graphics-magick_rotate               2271
graphics-magick_resize               5771
ebizzy               1631
encode-mp3               601
ffmpeg               284
gmpbench               8079
himeno               1549
hint_float               7106
hint_double               5454
hmmer               1276
hpcg               9213
iozone_-s2096000               981
iozone_-s4096000               2357
iozone_-s8126000               7403
iperf_tcp               270
iperf_udp               270
john-the-ripper_bcrypt               1535
john-the-ripper_md5crypt               3335
lzbench_-ezstd               12287
lzbench_-ebrotli               11128
lzbench_-elibdeflate               5155
lzbench_-exz               11471
m-queens               2750
mt-dgemm               12272
mbw_512               190
mbw_1024               378
mbw_4096               1503
nero2d               6792
p7zip               1683
mcperf_get               515
mcperf_set               734
mcperf_delete               517
mcperf_add               729
mcperf_replace               689
mcperf_append               689
mcperf_prepend               694
openssl               387
mkl-dnn_conv_all               0
mkl-dnn_conv_googlenet_v3               0
mkl-dnn_conv_alexnet               0
mkl-dnn_ip_1d               0
mkl-dnn_ip_all               0
mkl-dnn_rnn_training               0
osbench_create_files               574
osbench_create_processes               875
osbench_create_threads               534
osbench_launch_programs               572
osbench_mem_alloc               459
postmark               1137
povray               5768
schbench_2               803
schbench_4               1024
schbench_8               1041
qgears_-image               3128
qgears_-render               3002
qgears_TEXT               1846
qgears_GEARSFANCY               2992
qgears_COMPO               213
rocksdb_fillseq               951
rocksdb_fillrandom               1314
rocksdb_readrandom               1244
ramspeed_copy_int               3619
ramspeed_scale_int               3628
ramspeed_add_int               3627
ramspeed_triad_int               3624
ramspeed_copy_float               3728
ramspeed_scale_float               3725
ramspeed_add_float               3727
ramspeed_traid_float               3727
redis_get               0
redis_set               0
redis_lpush               0
redis_lpop               0
redis_sadd               0
scimark2               616
smallpt               1284
sqlitebench               1126
stockfish               838
stress-ng_vecmath               874
stress-ng_matrix               749
stress-ng_fork               1469
stress-ng_msg               983
stress-ng_sem               873
stress-ng_sock               1711
stress-ng_switch               1379
stream               2128
swet               262
sysbench_cpu               1388
sysbench_memory               246
tinymembench               5504
tiobench_write               2052
tiobench_read               2350
tiobench_random_write               3854
tiobench_random_read               2291
tjbench               505
tscp               458
t-test1               221
ttsiod-renderer               2528
tungsten_hair               3137
tungsten_water-caustic               2044
tungsten_non-exponential               793
tungsten_volumetric-caustic               1131
vpxenc               1160
x264               652
x265               975
xsbench               2958
xz               1410
zstd               359
