aio-stress               1039
aircrack-ng               1059
aobench               755
blake2s               782
blogbench_read               2139
blogbench_write               1830
botan_AES-256               374
botan_Blowfish               357
botan_CAST-256               329
botan_KASUMI               331
botan_Twofish               374
brlcad               0
byte_register               379
byte_dhry2               378
byte_int               378
byte_float               379
bzip2               376
cloverleaf               4
cpp-perf-bench_stepanov_abstraction               588
cpp-perf-bench_stepanov_vector               1512
cpp-perf-bench_functionobjects               283
cpp-perf-bench_atol               1369
cpp-perf-bench_ctype               585
cpp-perf-bench_mathlib               6964
cpp-perf-bench_random_numbers               16440
cpuminer-opt_lbry               1676
cpuminer-opt_sha256t               1704
cpuminer-opt_skein               1683
cpuminer-opt_myr-gr               1660
cpuminer-opt_m7m               1976
cpuminer-opt_deep               1800
crafty               492
ctx_clock               5344
c-ray               8904
dbench_1               0
dbench_6               0
dbench_12               0
dbench_48               0
dcraw               177
fs-mark_1000_Files_1MB_Size               313
fs-mark_5000_Files_1MB_Size_4_Threads               2809
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               0
graphics-magick_minify               2633
graphics-magick_gaussian               73
graphics-magick_sharpen               161
graphics-magick_rotate               1
graphics-magick_resize               17
ebizzy               1639
encode-mp3               0
ffmpeg               290
gmpbench               11
himeno               1551
hint_float               0
hint_double               0
hmmer               1279
hpcg               9067
iozone_-s2096000               921
iozone_-s4096000               2106
iozone_-s8126000               6398
iperf_tcp               264
iperf_udp               266
john-the-ripper_bcrypt               0
john-the-ripper_md5crypt               0
lzbench_-ezstd               12146
lzbench_-ebrotli               10955
lzbench_-elibdeflate               5067
lzbench_-exz               11191
m-queens               2728
mt-dgemm               11260
mbw_512               187
mbw_1024               372
mbw_4096               1475
nero2d               6548
p7zip               1668
mcperf_get               504
mcperf_set               716
mcperf_delete               509
mcperf_add               712
mcperf_replace               669
mcperf_append               673
mcperf_prepend               677
openssl               387
mkl-dnn_conv_all               0
mkl-dnn_conv_googlenet_v3               0
mkl-dnn_conv_alexnet               0
mkl-dnn_ip_1d               0
mkl-dnn_ip_all               0
mkl-dnn_rnn_training               0
osbench_create_files               0
osbench_create_processes               849
osbench_create_threads               530
osbench_launch_programs               567
osbench_mem_alloc               450
postmark               1021
povray               4
schbench_2               794
schbench_4               1020
schbench_8               1039
qgears_-image               3082
qgears_-render               2981
qgears_TEXT               1836
qgears_GEARSFANCY               2982
qgears_COMPO               213
rocksdb_fillseq               940
rocksdb_fillrandom               1292
rocksdb_readrandom               1239
ramspeed_copy_int               3573
ramspeed_scale_int               3579
ramspeed_add_int               3565
ramspeed_triad_int               3576
ramspeed_copy_float               3674
ramspeed_scale_float               3694
ramspeed_add_float               3677
ramspeed_traid_float               3667
redis_get               308
redis_set               306
redis_lpush               298
redis_lpop               292
redis_sadd               293
scimark2               614
smallpt               1283
sqlitebench               0
stockfish               828
stress-ng_vecmath               865
stress-ng_matrix               757
stress-ng_fork               1454
stress-ng_msg               975
stress-ng_sem               867
stress-ng_sock               1680
stress-ng_switch               1359
stream               2105
swet               258
sysbench_cpu               1378
sysbench_memory               246
tinymembench               4994
tiobench_write               79
tiobench_read               180
tiobench_random_write               185
tiobench_random_read               176
tjbench               499
tscp               449
t-test1               218
ttsiod-renderer               2521
tungsten_hair               3096
tungsten_water-caustic               2023
tungsten_non-exponential               784
tungsten_volumetric-caustic               1126
vpxenc               1146
x264               651
x265               964
xsbench               2930
xz               0
zstd               0
