aio-stress               66880
aircrack-ng               109961
aobench               85866
apache               137045
nginx               138881
crafty               55048
tscp               55464
stockfish               92178
p7zip               174514
bzip2               34104
zstd               38832
xz               162128
byte_register               151419
byte_dhry2               170977
byte_int               151450
byte_float               151812
scimark2               69221
fhourstones               246196
gmpbench               916933
dcraw               48090
sudokut               49716
nero2d               741468
minion               101755
hmmer               44704
rodinia_euler3d_cpu_double               222209
rodinia_lavaMD               1018499
rodinia_sc_omp               180206
openssl               42797
sysbench_cpu               146451
sysbench_memory               25820
blake2s               77787
blogbench_read               240361
blogbench_write               228550
x264               73000
x265               101040
ctx_clock               617819
c-ray               938070
povray               627033
cachebench_read               52819
cachebench_write               57210
cachebench_mixed               181420
cachebench_memset               59615
cachebench_memcpy               57418
cloverleaf               340348
brlcad               4046546
cpp-perf-bench_stepanov_abstraction               69016
cpp-perf-bench_stepanov_vector               173692
cpp-perf-bench_functionobjects               32335
cpp-perf-bench_atol               151569
cpp-perf-bench_ctype               67545
cpp-perf-bench_mathlib               789343
cpp-perf-bench_random_numbers               1878745
dacapo_eclipse               409111
dacapo_h2               137039
dacapo_jython               107977
dacapo_tradebeans               249152
dacapo_tradesoap               348194
ebizzy               169514
glibc-bench_bench-ffsll               22527
glibc-bench_bench-ffs               22030
glibc-bench_bench-pthread_once               22145
glibc-bench_bench-tanh               22687
glibc-bench_bench-sqrt               23087
glibc-bench_bench-sin               47490
glibc-bench_bench-cos               47100
glibc-bench_bench-asinh               22878
glibc-bench_bench-atanh               23275
glibc-bench_bench-sincos               44287
glibc-bench_bench-sinh               24114
glibc-bench_bench-modf               22790
glibc-bench_bench-exp               71535
glibc-bench_bench-log2               22544
himeno               169264
hint_float               796218
hint_double               613657
hpcg               983181
build-linux-kernel               7333086
john-the-ripper_bcrypt               160795
john-the-ripper_md5crypt               376512
lzbench_-ezstd               1369884
lzbench_-ebrotli               1250589
lzbench_-elibdeflate               581066
lzbench_-exz               1301453
m-queens               290229
mbw_512               20696
mbw_1024               41122
mbw_4096               164121
mcperf_get               43499
mcperf_set               66652
mcperf_delete               44116
mcperf_add               66525
mcperf_replace               63077
mcperf_append               63225
mcperf_prepend               63160
mkl-dnn_conv_all               3502408
mkl-dnn_conv_googlenet_v3               745238
mkl-dnn_conv_alexnet               101290
mkl-dnn_ip_1d               88232
mkl-dnn_ip_all               232536
mkl-dnn_rnn_training               209060
node-express-loadtest               33251
numenta-nab               2728888
phpbench               36266
primesieve               313884
pymongo               86691
rbenchmark               74270
redis_get               34305
redis_set               33854
redis_lpush               32562
redis_lpop               33177
redis_sadd               32606
rust-prime               102702
scikit               132345
stress-ng_vecmath               91380
stress-ng_matrix               77511
stress-ng_fork               122210
stress-ng_msg               98899
stress-ng_sem               88843
stress-ng_sock               159140
stress-ng_switch               132948
stream               227241
swet               29612
t-test1               24065
tensorflow               302506
tinymembench               595071
ttsiod-renderer               256117
xsbench               324516
ramspeed_copy_int               389648
ramspeed_scale_int               390927
ramspeed_add_int               390862
ramspeed_triad_int               391764
ramspeed_copy_float               399470
ramspeed_scale_float               400731
ramspeed_add_float               401440
ramspeed_traid_float               401268
botan_AES-256               43466
botan_Blowfish               40151
botan_CAST-256               38824
botan_KASUMI               38536
botan_Twofish               42314
build-gcc               1689868
qgears_-image               344578
qgears_-render               331641
qgears_TEXT               208225
qgears_GEARSFANCY               331035
qgears_COMPO               23288
javascimark2               61520
sunflow               131326
sqlitebench               87849
iozone_-s2096000               77144
iozone_-s4096000               190984
iozone_-s8126000               570921
dbench_1               489802
dbench_6               506199
dbench_12               529243
dbench_48               569892
dbench_128               593363
dbench_256               612230
postmark               90732
fs-mark_1000_Files_1MB_Size               33969
fs-mark_5000_Files_1MB_Size_4_Threads               292396
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size               110977
bork               26715
ffmpeg               29451
encode-mp3               66515
graphics-magick_minify               108624
graphics-magick_gaussian               862168
graphics-magick_sharpen               1828105
graphics-magick               246395
rocksdb_fillseq               95111
rocksdb_fillrandom               124321
rocksdb_readrandom               124180
cassandra_write               11262
cassandra_read               12463
cassandra_mixed_1_1               12482
cassandra_mixed_1_3               12468
compilebench_initial_create               158668
compilebench_compile               159588
compilebench_read_compile_tree               158633
smallpt               132664
build-php               436682
inkscape               55289
rawtherapee               392507
tjbench               55839
darktable_masskrug.NEF               49605
darktable_bench.SRW               118409
darktable_server_room.NEF               39914
rsvg               36362
gegl_rotate-on-center               117050
gegl_scale-size               17251
gegl_antialias               116855
gegl_cartoon               278063
gegl_color-enhance               145958
gegl_crop               23758
gegl_wavelet-blur               164454
gegl_reflect               78659
gegl_tile-glass               84222
renaissance_akka-uct               67084
renaissance_reactors               85362
renaissance_als               45030
renaissance_naive-bayes               56950
renaissance_page-rank               139085
renaissance_db-shootout               59891
renaissance_dotty               35723
renaissance_finagle-chirper               39584
java-jmh               2272898
schbench_2               86066
schbench_4               109943
schbench_8               111444
osbench_create_files               59370
osbench_create_processes               88908
osbench_create_threads               57474
osbench_launch_programs               57613
osbench_mem_alloc               50888
tiobench_write               147003
tiobench_read               167331
tiobench_random_write               248821
tiobench_random_read               162725
pybench               60005
network-loopback               136579
svt-vp9_tune_0               426664
svt-vp9_tune_1               425058
svt-vp9_tune_2               425401
svt-hevc               157087
tungsten_hair               329286
tungsten_water-caustic               212429
tungsten_non-exponential               82113
tungsten_volumetric-caustic               121557
ospray_san_miguel               234398
ospray_xfrog_forest               1007064
ospray_magnetic_reconnection               178859
embree_crown               792651
embree_asian_dragon               645198
embree_asian_dragon_obj               757791
iperf_tcp               29163
iperf_udp               28948
oidn               160890
pyperformance-run_2to3               146782
pyperformance-run_chaos               54467
pyperformance-run_crypto_pyaes               49179
pyperformance-run_django_template               73912
pyperformance-run_float               49472
pyperformance-run_go               107438
pyperformance-run_json_loads               59063
pyperformance-run_nbody               52455
pyperformance-run_pathlib               75728
pyperformance-run_pickle_pure_python               69896
pyperformance-run_python_startup               192307
pyperformance-run_raytrace               210594
pyperformance-run_regex_compile               88399
rays1bench               185871
cp2k               2405020
svt-av1               215162
dav1d_summer_nature_1080p.ivf               75210
dav1d_summer_nature_4k.ivf               292421
dav1d_chimera_8b_1080p.ivf               226917
dav1d_chimera_10b_1080p.ivf               1147382
cpuminer-opt_lbry               185072
cpuminer-opt_sha256t               188447
cpuminer-opt_skein               185490
cpuminer-opt_myr-gr               180465
cpuminer-opt_m7m               207646
cpuminer-opt_deep               196846
vpxenc               119488
mt-dgemm               1253749
deepspeech               223039
octave-benchmark               27246
build-llvm               4548838
build2               1032903
build-gdb               572998
encode-flac               42080
openarenaG_800x600               5057
openarenaG_1024x768               7175
openarenaG_1920x1080               15697
openarenaG_2560x1440               3784
urbanterrorG_800x600               1125
urbanterrorG_1024x768               1502
urbanterrorG_1920x1080               2786
urbanterrorG_2560x1440               916
unigine-valley_800x600               10152
unigine-valley_1024x768               11000
unigine-valley_1920x1080               20053
unigine-valley_2560x1440               32402
unigine-heaven_800x600               12716
unigine-heaven_1024x768               13406
unigine-heaven_1920x1080               20295
unigine-heaven_2560x1440               34852
glmark2_800x600               13023
glmark2_1024x768               13173
glmark2_1920x1080               13019
glmark2_2560x1440               13312
qgears_-image               3767
qgears_-render               3593
qgears_TEXT               2322
qgears_GEARSFANCY               3595
qgears_COMPO               388
jxrend               446
nexuiz_800x600               941
nexuiz_1024x768               1273
nexuiz_1920x1080               2458
nexuiz_2560x1440               2463
xonotic_800x600               44967
xonotic_1024x768               44937
xonotic_1920x1080               45016
xonotic_2560x1440               44905
paraview_manyspheres               7816
paraview_waveletcontour               19408
paraview_waveletvolume               1375
indigobench_supercar               3116
indigobench_bedroom               3106
j2dbench_all               13168
j2dbench_images               3780
j2dbench_graphics               9039
j2dbench_text               392
