openarenaG_800x600               5057
openarenaG_1024x768               7175
openarenaG_1920x1080               15697
openarenaG_2560x1440               3784
V               
urbanterrorG_800x600               1125
urbanterrorG_1024x768               1502
urbanterrorG_1920x1080               2786
urbanterrorG_2560x1440               916
unigine-valley_800x600               10152
unigine-valley_1024x768               11000
unigine-valley_1920x1080               20053
unigine-valley_2560x1440               32402
unigine-heaven_800x600               12716
unigine-heaven_1024x768               13406
unigine-heaven_1920x1080               20295
unigine-heaven_2560x1440               34852
glmark2_800x600               13023
glmark2_1024x768               13173
glmark2_1920x1080               13019
glmark2_2560x1440               13312
qgears_-image               3767
qgears_-render               3593
qgears_TEXT               2322
qgears_GEARSFANCY               3595
qgears_COMPO               388
jxrend               446
nexuiz_800x600               941
nexuiz_1024x768               1273
nexuiz_1920x1080               2458
nexuiz_2560x1440               2463
xonotic_800x600               44967
xonotic_1024x768               44937
xonotic_1920x1080               45016
xonotic_2560x1440               44905
paraview_manyspheres               7816
paraview_waveletcontour               19408
paraview_waveletvolume               1375
indigobench_supercar               3116
indigobench_bedroom               3106
j2dbench_all               13168
j2dbench_images               3780
j2dbench_graphics               9039
j2dbench_text               392
