#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bg/defines.h
common.h
../include/bg/common.h

../include/bg/polygon.h
common.h
../include/bg/common.h
vmath.h
../include/bg/vmath.h
bg/defines.h
../include/bg/bg/defines.h

../include/bg/tri_ray.h
common.h
../include/bg/common.h
vmath.h
../include/bg/vmath.h
bg/defines.h
../include/bg/bg/defines.h

../include/bio.h
stdio.h
-
windows.h
-
io.h
-
unistd.h
-
fcntl.h
-

../include/bn/defines.h
common.h
../include/bn/common.h

../include/bn/dvec.h
common.h
../include/bn/common.h
math.h
-
iostream
-
bu/defines.h
../include/bn/bu/defines.h
vmath.h
../include/bn/vmath.h
bn/vector_x86.h
../include/bn/bn/vector_x86.h
bn/vector_fpu.h
../include/bn/bn/vector_fpu.h

../include/bn/tol.h
common.h
../include/bn/common.h
bn/defines.h
../include/bn/bn/defines.h
bu/magic.h
../include/bn/bu/magic.h

../include/bn/vector_fpu.h
common.h
../include/bn/common.h

../include/bn/vector_x86.h
common.h
../include/bn/common.h
emmintrin.h
-

../include/bnetwork.h
winsock2.h
-
ws2tcpip.h
-
sys/types.h
-
netinet/in.h
-
netinet/tcp.h
-
arpa/inet.h
-
sys/socket.h
-

../include/brep.h
common.h
../include/common.h
bio.h
../include/bio.h
opennurbs.h
../include/opennurbs.h
vmath.h
../include/vmath.h
brep/defines.h
../include/brep/defines.h
brep/util.h
../include/brep/util.h
brep/ray.h
../include/brep/ray.h
brep/brnode.h
../include/brep/brnode.h
brep/curvetree.h
../include/brep/curvetree.h
brep/bbnode.h
../include/brep/bbnode.h
brep/surfacetree.h
../include/brep/surfacetree.h
brep/pullback.h
../include/brep/pullback.h
brep/intersect.h
../include/brep/intersect.h
brep/boolean.h
../include/brep/boolean.h
brep/csg.h
../include/brep/csg.h

../include/brep/bbnode.h
common.h
../include/brep/common.h
brep.h
../include/brep/brep.h

../include/brep/boolean.h
common.h
../include/brep/common.h
brep/defines.h
../include/brep/brep/defines.h

../include/brep/brnode.h
common.h
../include/brep/common.h
vector
-
list
-
brep.h
../include/brep/brep.h

../include/brep/csg.h
common.h
../include/brep/common.h
bu/ptbl.h
../include/brep/bu/ptbl.h
brep/defines.h
../include/brep/brep/defines.h

../include/brep/curvetree.h
common.h
../include/brep/common.h
map
-
brep.h
../include/brep/brep.h

../include/brep/defines.h
common.h
../include/brep/common.h

../include/brep/intersect.h
common.h
../include/brep/common.h
brep/defines.h
../include/brep/brep/defines.h

../include/brep/pullback.h
common.h
../include/brep/common.h
brep/defines.h
../include/brep/brep/defines.h

../include/brep/ray.h
common.h
../include/brep/common.h
brep/defines.h
../include/brep/brep/defines.h
bn/dvec.h
../include/brep/bn/dvec.h

../include/brep/surfacetree.h
common.h
../include/brep/common.h
list
-
queue
-
brep/defines.h
../include/brep/brep/defines.h
brep/curvetree.h
../include/brep/brep/curvetree.h
brep/bbnode.h
../include/brep/brep/bbnode.h

../include/brep/util.h
common.h
../include/brep/common.h
bnetwork.h
../include/brep/bnetwork.h
cstring
-
brep.h
../include/brep/brep.h
bu/cv.h
../include/brep/bu/cv.h
bu/endian.h
../include/brep/bu/endian.h
bu/log.h
../include/brep/bu/log.h
bu/malloc.h
../include/brep/bu/malloc.h
bu/parse.h
../include/brep/bu/parse.h

../include/bu/cv.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h

../include/bu/defines.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-

../include/bu/endian.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/exit.h
common.h
../include/bu/common.h
stdio.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/hook.h
../include/bu/bu/hook.h

../include/bu/hook.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/list.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/log.h
common.h
../include/bu/common.h
stdio.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/parse.h
../include/bu/bu/parse.h
bu/hook.h
../include/bu/bu/hook.h
bu/exit.h
../include/bu/bu/exit.h

../include/bu/magic.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/malloc.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/parallel.h
common.h
../include/bu/common.h
setjmp.h
-
bu/defines.h
../include/bu/bu/defines.h

../include/bu/parse.h
common.h
../include/bu/common.h
stdio.h
-
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/vls.h
../include/bu/bu/vls.h

../include/bu/ptbl.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/list.h
../include/bu/bu/list.h

../include/bu/str.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/vls.h
common.h
../include/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/vmath.h
common.h
../include/common.h
math.h
-
float.h
-

../src/other/openNURBS/opennurbs.h
opennurbs_system.h
../src/other/openNURBS/opennurbs_system.h
opennurbs_3dm.h
../src/other/openNURBS/opennurbs_3dm.h
opennurbs_defines.h
../src/other/openNURBS/opennurbs_defines.h
opennurbs_error.h
../src/other/openNURBS/opennurbs_error.h
opennurbs_memory.h
../src/other/openNURBS/opennurbs_memory.h
opennurbs_rand.h
../src/other/openNURBS/opennurbs_rand.h
opennurbs_crc.h
../src/other/openNURBS/opennurbs_crc.h
opennurbs_uuid.h
../src/other/openNURBS/opennurbs_uuid.h
opennurbs_unicode.h
../src/other/openNURBS/opennurbs_unicode.h
opennurbs_fsp.h
../src/other/openNURBS/opennurbs_fsp.h
opennurbs_string.h
../src/other/openNURBS/opennurbs_string.h
opennurbs_compress.h
../src/other/openNURBS/opennurbs_compress.h
opennurbs_base64.h
../src/other/openNURBS/opennurbs_base64.h
opennurbs_color.h
../src/other/openNURBS/opennurbs_color.h
opennurbs_linestyle.h
../src/other/openNURBS/opennurbs_linestyle.h
opennurbs_point.h
../src/other/openNURBS/opennurbs_point.h
opennurbs_fpoint.h
../src/other/openNURBS/opennurbs_fpoint.h
opennurbs_array.h
../src/other/openNURBS/opennurbs_array.h
opennurbs_base32.h
../src/other/openNURBS/opennurbs_base32.h
opennurbs_pluginlist.h
../src/other/openNURBS/opennurbs_pluginlist.h
opennurbs_bounding_box.h
../src/other/openNURBS/opennurbs_bounding_box.h
opennurbs_matrix.h
../src/other/openNURBS/opennurbs_matrix.h
opennurbs_xform.h
../src/other/openNURBS/opennurbs_xform.h
opennurbs_workspace.h
../src/other/openNURBS/opennurbs_workspace.h
opennurbs_plane.h
../src/other/openNURBS/opennurbs_plane.h
opennurbs_circle.h
../src/other/openNURBS/opennurbs_circle.h
opennurbs_ellipse.h
../src/other/openNURBS/opennurbs_ellipse.h
opennurbs_x.h
../src/other/openNURBS/opennurbs_x.h
opennurbs_line.h
../src/other/openNURBS/opennurbs_line.h
opennurbs_polyline.h
../src/other/openNURBS/opennurbs_polyline.h
opennurbs_cylinder.h
../src/other/openNURBS/opennurbs_cylinder.h
opennurbs_cone.h
../src/other/openNURBS/opennurbs_cone.h
opennurbs_sphere.h
../src/other/openNURBS/opennurbs_sphere.h
opennurbs_box.h
../src/other/openNURBS/opennurbs_box.h
opennurbs_torus.h
../src/other/openNURBS/opennurbs_torus.h
opennurbs_bezier.h
../src/other/openNURBS/opennurbs_bezier.h
opennurbs_math.h
../src/other/openNURBS/opennurbs_math.h
opennurbs_intersect.h
../src/other/openNURBS/opennurbs_intersect.h
opennurbs_optimize.h
../src/other/openNURBS/opennurbs_optimize.h
opennurbs_knot.h
../src/other/openNURBS/opennurbs_knot.h
opennurbs_evaluate_nurbs.h
../src/other/openNURBS/opennurbs_evaluate_nurbs.h
opennurbs_textlog.h
../src/other/openNURBS/opennurbs_textlog.h
opennurbs_zlib.h
../src/other/openNURBS/opennurbs_zlib.h
opennurbs_rtree.h
../src/other/openNURBS/opennurbs_rtree.h
opennurbs_mapchan.h
../src/other/openNURBS/opennurbs_mapchan.h
opennurbs_rendering.h
../src/other/openNURBS/opennurbs_rendering.h
opennurbs_archive.h
../src/other/openNURBS/opennurbs_archive.h
opennurbs_massprop.h
../src/other/openNURBS/opennurbs_massprop.h
opennurbs_arc.h
../src/other/openNURBS/opennurbs_arc.h
opennurbs_object.h
../src/other/openNURBS/opennurbs_object.h
opennurbs_userdata.h
../src/other/openNURBS/opennurbs_userdata.h
opennurbs_geometry.h
../src/other/openNURBS/opennurbs_geometry.h
opennurbs_curve.h
../src/other/openNURBS/opennurbs_curve.h
opennurbs_surface.h
../src/other/openNURBS/opennurbs_surface.h
opennurbs_viewport.h
../src/other/openNURBS/opennurbs_viewport.h
opennurbs_texture_mapping.h
../src/other/openNURBS/opennurbs_texture_mapping.h
opennurbs_texture.h
../src/other/openNURBS/opennurbs_texture.h
opennurbs_material.h
../src/other/openNURBS/opennurbs_material.h
opennurbs_layer.h
../src/other/openNURBS/opennurbs_layer.h
opennurbs_linetype.h
../src/other/openNURBS/opennurbs_linetype.h
opennurbs_group.h
../src/other/openNURBS/opennurbs_group.h
opennurbs_font.h
../src/other/openNURBS/opennurbs_font.h
opennurbs_light.h
../src/other/openNURBS/opennurbs_light.h
opennurbs_pointgeometry.h
../src/other/openNURBS/opennurbs_pointgeometry.h
opennurbs_pointcloud.h
../src/other/openNURBS/opennurbs_pointcloud.h
opennurbs_curveproxy.h
../src/other/openNURBS/opennurbs_curveproxy.h
opennurbs_surfaceproxy.h
../src/other/openNURBS/opennurbs_surfaceproxy.h
opennurbs_mesh.h
../src/other/openNURBS/opennurbs_mesh.h
opennurbs_pointgrid.h
../src/other/openNURBS/opennurbs_pointgrid.h
opennurbs_linecurve.h
../src/other/openNURBS/opennurbs_linecurve.h
opennurbs_arccurve.h
../src/other/openNURBS/opennurbs_arccurve.h
opennurbs_polylinecurve.h
../src/other/openNURBS/opennurbs_polylinecurve.h
opennurbs_nurbscurve.h
../src/other/openNURBS/opennurbs_nurbscurve.h
opennurbs_polycurve.h
../src/other/openNURBS/opennurbs_polycurve.h
opennurbs_curveonsurface.h
../src/other/openNURBS/opennurbs_curveonsurface.h
opennurbs_nurbssurface.h
../src/other/openNURBS/opennurbs_nurbssurface.h
opennurbs_planesurface.h
../src/other/openNURBS/opennurbs_planesurface.h
opennurbs_revsurface.h
../src/other/openNURBS/opennurbs_revsurface.h
opennurbs_sumsurface.h
../src/other/openNURBS/opennurbs_sumsurface.h
opennurbs_brep.h
../src/other/openNURBS/opennurbs_brep.h
opennurbs_beam.h
../src/other/openNURBS/opennurbs_beam.h
opennurbs_bitmap.h
../src/other/openNURBS/opennurbs_bitmap.h
opennurbs_instance.h
../src/other/openNURBS/opennurbs_instance.h
opennurbs_3dm_properties.h
../src/other/openNURBS/opennurbs_3dm_properties.h
opennurbs_3dm_settings.h
../src/other/openNURBS/opennurbs_3dm_settings.h
opennurbs_3dm_attributes.h
../src/other/openNURBS/opennurbs_3dm_attributes.h
opennurbs_annotation.h
../src/other/openNURBS/opennurbs_annotation.h
opennurbs_annotation2.h
../src/other/openNURBS/opennurbs_annotation2.h
opennurbs_hatch.h
../src/other/openNURBS/opennurbs_hatch.h
opennurbs_dimstyle.h
../src/other/openNURBS/opennurbs_dimstyle.h
opennurbs_hatch.h
../src/other/openNURBS/opennurbs_hatch.h
opennurbs_linetype.h
../src/other/openNURBS/opennurbs_linetype.h
opennurbs_objref.h
../src/other/openNURBS/opennurbs_objref.h
opennurbs_offsetsurface.h
../src/other/openNURBS/opennurbs_offsetsurface.h
opennurbs_detail.h
../src/other/openNURBS/opennurbs_detail.h
opennurbs_lookup.h
../src/other/openNURBS/opennurbs_lookup.h
opennurbs_object_history.h
../src/other/openNURBS/opennurbs_object_history.h
opennurbs_extensions.h
../src/other/openNURBS/opennurbs_extensions.h

../src/other/openNURBS/opennurbs_3dm.h

../src/other/openNURBS/opennurbs_3dm_attributes.h

../src/other/openNURBS/opennurbs_3dm_properties.h

../src/other/openNURBS/opennurbs_3dm_settings.h

../src/other/openNURBS/opennurbs_annotation.h

../src/other/openNURBS/opennurbs_annotation2.h

../src/other/openNURBS/opennurbs_arc.h

../src/other/openNURBS/opennurbs_arccurve.h

../src/other/openNURBS/opennurbs_archive.h

../src/other/openNURBS/opennurbs_array.h
opennurbs_array_defs.h
../src/other/openNURBS/opennurbs_array_defs.h

../src/other/openNURBS/opennurbs_array_defs.h

../src/other/openNURBS/opennurbs_base32.h

../src/other/openNURBS/opennurbs_base64.h

../src/other/openNURBS/opennurbs_beam.h

../src/other/openNURBS/opennurbs_bezier.h

../src/other/openNURBS/opennurbs_bitmap.h

../src/other/openNURBS/opennurbs_bounding_box.h

../src/other/openNURBS/opennurbs_box.h

../src/other/openNURBS/opennurbs_brep.h

../src/other/openNURBS/opennurbs_circle.h

../src/other/openNURBS/opennurbs_color.h

../src/other/openNURBS/opennurbs_compress.h

../src/other/openNURBS/opennurbs_cone.h

../src/other/openNURBS/opennurbs_crc.h

../src/other/openNURBS/opennurbs_curve.h

../src/other/openNURBS/opennurbs_curveonsurface.h

../src/other/openNURBS/opennurbs_curveproxy.h

../src/other/openNURBS/opennurbs_cylinder.h

../src/other/openNURBS/opennurbs_defines.h

../src/other/openNURBS/opennurbs_detail.h

../src/other/openNURBS/opennurbs_dimstyle.h

../src/other/openNURBS/opennurbs_ellipse.h

../src/other/openNURBS/opennurbs_error.h

../src/other/openNURBS/opennurbs_evaluate_nurbs.h

../src/other/openNURBS/opennurbs_extensions.h

../src/other/openNURBS/opennurbs_font.h

../src/other/openNURBS/opennurbs_fpoint.h

../src/other/openNURBS/opennurbs_fsp.h
opennurbs_fsp_defs.h
../src/other/openNURBS/opennurbs_fsp_defs.h

../src/other/openNURBS/opennurbs_fsp_defs.h

../src/other/openNURBS/opennurbs_geometry.h

../src/other/openNURBS/opennurbs_group.h

../src/other/openNURBS/opennurbs_hatch.h

../src/other/openNURBS/opennurbs_instance.h

../src/other/openNURBS/opennurbs_intersect.h

../src/other/openNURBS/opennurbs_knot.h

../src/other/openNURBS/opennurbs_layer.h

../src/other/openNURBS/opennurbs_light.h

../src/other/openNURBS/opennurbs_line.h

../src/other/openNURBS/opennurbs_linecurve.h

../src/other/openNURBS/opennurbs_linestyle.h

../src/other/openNURBS/opennurbs_linetype.h

../src/other/openNURBS/opennurbs_lookup.h

../src/other/openNURBS/opennurbs_mapchan.h

../src/other/openNURBS/opennurbs_massprop.h

../src/other/openNURBS/opennurbs_material.h

../src/other/openNURBS/opennurbs_math.h

../src/other/openNURBS/opennurbs_matrix.h

../src/other/openNURBS/opennurbs_memory.h

../src/other/openNURBS/opennurbs_mesh.h

../src/other/openNURBS/opennurbs_nurbscurve.h

../src/other/openNURBS/opennurbs_nurbssurface.h

../src/other/openNURBS/opennurbs_object.h

../src/other/openNURBS/opennurbs_object_history.h

../src/other/openNURBS/opennurbs_objref.h

../src/other/openNURBS/opennurbs_offsetsurface.h

../src/other/openNURBS/opennurbs_optimize.h

../src/other/openNURBS/opennurbs_plane.h

../src/other/openNURBS/opennurbs_planesurface.h

../src/other/openNURBS/opennurbs_pluginlist.h

../src/other/openNURBS/opennurbs_point.h
opennurbs_fpoint.h
../src/other/openNURBS/opennurbs_fpoint.h

../src/other/openNURBS/opennurbs_pointcloud.h

../src/other/openNURBS/opennurbs_pointgeometry.h

../src/other/openNURBS/opennurbs_pointgrid.h

../src/other/openNURBS/opennurbs_polycurve.h

../src/other/openNURBS/opennurbs_polyline.h

../src/other/openNURBS/opennurbs_polylinecurve.h

../src/other/openNURBS/opennurbs_rand.h

../src/other/openNURBS/opennurbs_rendering.h

../src/other/openNURBS/opennurbs_revsurface.h

../src/other/openNURBS/opennurbs_rtree.h

../src/other/openNURBS/opennurbs_sphere.h

../src/other/openNURBS/opennurbs_string.h

../src/other/openNURBS/opennurbs_sumsurface.h

../src/other/openNURBS/opennurbs_surface.h

../src/other/openNURBS/opennurbs_surfaceproxy.h

../src/other/openNURBS/opennurbs_system.h
windows.h
-
stdlib.h
-
memory.h
-
malloc/malloc.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
stdarg.h
-
float.h
-
time.h
-
limits.h
-
ctype.h
-
alloca.h
-
malloc.h
-
wchar.h
-
io.h
-
sys/stat.h
-
tchar.h
-
Rpc.h
-
sys/types.h
-
sys/stat.h
-
wctype.h
-
dirent.h
-
uuid/uuid.h
-
errno.h
-
new
-

../src/other/openNURBS/opennurbs_textlog.h

../src/other/openNURBS/opennurbs_texture.h

../src/other/openNURBS/opennurbs_texture_mapping.h

../src/other/openNURBS/opennurbs_torus.h

../src/other/openNURBS/opennurbs_unicode.h

../src/other/openNURBS/opennurbs_userdata.h

../src/other/openNURBS/opennurbs_uuid.h

../src/other/openNURBS/opennurbs_viewport.h

../src/other/openNURBS/opennurbs_workspace.h

../src/other/openNURBS/opennurbs_x.h

../src/other/openNURBS/opennurbs_xform.h

../src/other/openNURBS/opennurbs_zlib.h
zlib.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/BBNode.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/BRNode.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/PullbackCurve.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/vmath.h
bn/dvec.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bn/dvec.h
assert.h
-
vector
-
list
-
limits
-
set
-
map
-
string
-
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h
bu/parallel.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/parallel.h
PullbackCurve.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/PullbackCurve.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/PullbackCurve.h
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bio.h
opennurbs.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/opennurbs.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/Subcurve.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/Subsurface.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/boolean.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
assert.h
-
vector
-
stack
-
queue
-
set
-
map
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bio.h
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/vmath.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h
brep_except.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep_except.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep_except.h
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
stdexcept
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/intersect.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
assert.h
-
vector
-
algorithm
-
cmath
-
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/vmath.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bio.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h
brep_except.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep_except.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/libbrep_brep_tools.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
libbrep_brep_tools.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/libbrep_brep_tools.h
vector
-
iostream
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/libbrep_brep_tools.h
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
vector
-
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bio.h
opennurbs.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/opennurbs.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/opennurbs_ext.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
bio.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bio.h
assert.h
-
vector
-
vmath.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/vmath.h
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
bu/parallel.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/parallel.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h
libbrep_brep_tools.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/libbrep_brep_tools.h
bn/dvec.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bn/dvec.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/px_event.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
string
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
bu/ptbl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/ptbl.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_cone.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
limits
-
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_cylinder.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
limits
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_pipeline.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
limits
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_planar.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
algorithm
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
bg/polygon.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bg/polygon.h
bg/tri_ray.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bg/tri_ray.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_sphere.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition_util.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
set
-
map
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/log.h
bu/str.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/str.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bu/malloc.h
bn/tol.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/bn/tol.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h
shape_recognition.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/shape_recognition.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/ssx_event.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/common.h
brep.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbrep/brep.h

include/brlcad/brlcad_config.h

include/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

include/zlib.h
zconf.h
include/zconf.h

