+ ../tasks/aio-stress/aio-stress -s 15g -r 64k -t 3 temp
dropping thread count to the number of contexts 1
file size 15360MB, record size 64KB, depth 64, ios per iteration 8
max io_submit 8, buffer alignment set to 4KB
threads 1 files 1 contexts 1 context offset 2MB verification off
write on temp (981.05 MB/s) 15360.00 MB in 15.66s
thread 0 write totals (717.73 MB/s) 15360.00 MB in 21.40s
read on temp (4817.02 MB/s) 15360.00 MB in 3.19s
thread 0 read totals (4810.90 MB/s) 15360.00 MB in 3.19s
random write on temp (1187.92 MB/s) 15360.00 MB in 12.93s
thread 0 random write totals (795.14 MB/s) 15360.00 MB in 19.32s
random read on temp (4852.44 MB/s) 15360.00 MB in 3.17s
thread 0 random read totals (4852.00 MB/s) 15360.00 MB in 3.17s

real	0m47,128s
user	0m0,288s
sys	0m24,582s
