+ ../tasks/aio-stress/aio-stress -s 15g -r 64k -t 3 temp
dropping thread count to the number of contexts 1
file size 15360MB, record size 64KB, depth 64, ios per iteration 8
max io_submit 8, buffer alignment set to 4KB
threads 1 files 1 contexts 1 context offset 2MB verification off
write on temp (1067.63 MB/s) 15360.00 MB in 14.39s
thread 0 write totals (766.32 MB/s) 15360.00 MB in 20.04s
read on temp (8513.29 MB/s) 15360.00 MB in 1.80s
thread 0 read totals (8512.39 MB/s) 15360.00 MB in 1.80s
random write on temp (1148.54 MB/s) 15360.00 MB in 13.37s
thread 0 random write totals (807.25 MB/s) 15360.00 MB in 19.03s
random read on temp (7246.78 MB/s) 15360.00 MB in 2.12s
thread 0 random read totals (7207.62 MB/s) 15360.00 MB in 2.13s

real	0m43,048s
user	0m0,235s
sys	0m17,188s
