+ ../tasks/aio-stress/aio-stress -s 15g -r 64k -t 3 temp
dropping thread count to the number of contexts 1
file size 15360MB, record size 64KB, depth 64, ios per iteration 8
max io_submit 8, buffer alignment set to 4KB
threads 1 files 1 contexts 1 context offset 2MB verification off
write on temp (1056.26 MB/s) 15360.00 MB in 14.54s
thread 0 write totals (739.34 MB/s) 15360.00 MB in 20.78s
read on temp (6870.12 MB/s) 15360.00 MB in 2.24s
thread 0 read totals (6863.80 MB/s) 15360.00 MB in 2.24s
random write on temp (1189.83 MB/s) 15360.00 MB in 12.91s
thread 0 random write totals (789.80 MB/s) 15360.00 MB in 19.45s
random read on temp (5649.61 MB/s) 15360.00 MB in 2.72s
thread 0 random read totals (5649.43 MB/s) 15360.00 MB in 2.72s

real	0m45,260s
user	0m0,214s
sys	0m19,808s
