dropping thread count to the number of contexts 1
file size 15360MB, record size 64KB, depth 64, ios per iteration 8
max io_submit 8, buffer alignment set to 4KB
threads 1 files 1 contexts 1 context offset 2MB verification off
write on temp (1041.51 MB/s) 15360.00 MB in 14.75s
thread 0 write totals (755.19 MB/s) 15360.00 MB in 20.34s
read on temp (9250.47 MB/s) 15360.00 MB in 1.66s
thread 0 read totals (9189.25 MB/s) 15360.00 MB in 1.67s
random write on temp (1141.37 MB/s) 15360.00 MB in 13.46s
thread 0 random write totals (805.43 MB/s) 15360.00 MB in 19.07s
random read on temp (7736.99 MB/s) 15360.00 MB in 1.99s
thread 0 random read totals (7725.36 MB/s) 15360.00 MB in 1.99s

real	0m43,102s
user	0m0,159s
sys	0m15,982s
