aio-stress:76.6172
aircrack-ng:154.982
aobench:98.5229
nginx:63.1856
crafty:-18.4041
tscp:25.0028
stockfish:2.27724
p7zip:0.731171
bzip2:76.3589
zstd:0.438976
xz:-0.455129
byte_register:74.7457
byte_dhry2:81.1121
byte_int:79.9825
byte_float:73.3372
scimark2:94.6593
fhourstones:0.751269
gmpbench:83.7762
dcraw:37.8361
sudokut:47.0422
nero2d:37.2161
minion:53.3629
hmmer:6.22
rodinia_euler3d_cpu_double:2.34106
rodinia_lavaMD:31.7182
rodinia_sc_omp:0.366426
openssl:100.125
sysbench_cpu:145.501
sysbench_memory:95.5488
blake2s:88.9956
blogbench_read:141.978
blogbench_write:96.6503
x264:16.3547
x265:5.40979
ctx_clock:198.884
c-ray:123.598
povray:66.4393
cachebench_read:93.5963
cachebench_write:101.468
cachebench_mixed:80.5679
cachebench_memset:92.6845
cachebench_memcpy:117.234
cloverleaf:1.24488
brlcad:21.5045
cpp-perf-bench_stepanov_abstraction:89.2529
cpp-perf-bench_stepanov_vector:88.4734
cpp-perf-bench_functionobjects:68.1928
cpp-perf-bench_atol:88.8121
cpp-perf-bench_ctype:93.8899
cpp-perf-bench_mathlib:87.5876
cpp-perf-bench_random_numbers:86.1648
dacapo_eclipse:1.65851
dacapo_h2:7.19583
dacapo_jython:7.05721
dacapo_tradebeans:-0.163528
dacapo_tradesoap:2.25871
ebizzy:94.23
glibc-bench_bench-ffsll:189.044
glibc-bench_bench-ffs:192.635
glibc-bench_bench-pthread_once:192.086
glibc-bench_bench-tanh:166.213
glibc-bench_bench-sqrt:190.144
glibc-bench_bench-sin:109.033
glibc-bench_bench-cos:109.619
glibc-bench_bench-asinh:155.033
glibc-bench_bench-atanh:168.122
glibc-bench_bench-sincos:107.193
glibc-bench_bench-sinh:160.63
glibc-bench_bench-modf:189.866
glibc-bench_bench-exp:95.7173
glibc-bench_bench-log2:165.669
himeno:4.83786
hint_float:68.5608
hint_double:7.67003
hpcg:1.3367
build-linux-kernel:5.76303
john-the-ripper_bcrypt:117.593
john-the-ripper_md5crypt:42.1244
lzbench_-ezstd:0.388306
lzbench_-ebrotli:0.439678
lzbench_-elibdeflate:8.76482
lzbench_-exz:1.03742
m-queens:127.622
mbw_512:3.84184
mbw_1024:3.26063
mbw_4096:3.75638
mcperf_get:153.651
mcperf_set:95.7657
mcperf_delete:178.449
mcperf_add:51.1647
mcperf_replace:154.462
mcperf_append:138.128
mcperf_prepend:110.754
mkl-dnn_conv_all:10.3365
mkl-dnn_conv_googlenet_v3:3.62977
mkl-dnn_conv_alexnet:13.5083
mkl-dnn_ip_1d:-1.76821
mkl-dnn_ip_all:0.379777
mkl-dnn_rnn_training:1.32609
node-express-loadtest:8.56009
numenta-nab:1.15589
phpbench:17.6009
primesieve:65.3436
pymongo:-17.429
rbenchmark:27.7979
redis_get:30.0894
redis_set:30.9908
redis_lpush:25.9186
redis_lpop:27.2169
redis_sadd:36.7829
rust-prime:151
scikit:13.8086
stress-ng_vecmath:127.532
stress-ng_matrix:67.2401
stress-ng_fork:118.547
stress-ng_msg:191.78
stress-ng_sem:180.24
stress-ng_sock:138.282
stress-ng_switch:9.6836
stream:1.58265
swet:64.0782
t-test1:30.6014
tensorflow:4.92325
tinymembench:23.3294
ttsiod-renderer:0.0315556
xsbench:0.141454
ramspeed_copy_int:1.87558
ramspeed_scale_int:1.93406
ramspeed_add_int:1.89577
ramspeed_triad_int:1.71965
ramspeed_copy_float:1.83333
ramspeed_scale_float:1.87141
ramspeed_add_float:1.96977
ramspeed_traid_float:1.87321
botan_AES-256:76.8435
botan_Blowfish:79.6143
botan_CAST-256:67.2661
botan_KASUMI:70.8211
botan_Twofish:68.2072
build-gcc:14.6683
javascimark2:65.613
sunflow:2.71579
sqlitebench:17.2734
iozone_-s2096000:95.8864
iozone_-s4096000:76.0359
iozone_-s8126000:48.1668
dbench_1:27.7943
dbench_6:29.8101
dbench_12:32.9219
dbench_48:58.8327
dbench_128:71.0626
dbench_256:77.3662
postmark:33.0777
fs-mark_1000_Files_1MB_Size:22.5627
fs-mark_5000_Files_1MB_Size_4_Threads:31.9372
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size:35.8254
bork:91.2462
ffmpeg:3.13672
encode-mp3:54.6841
graphics-magick_minify:11.7499
graphics-magick_gaussian:16.4526
graphics-magick_sharpen:21.6466
graphics-magick_rotate:11.7873
graphics-magick_resize:0.224098
rocksdb_fillseq:15.0108
rocksdb_fillrandom:2.95483
rocksdb_readrandom:57.4687
cassandra_write:72.0171
cassandra_read:67.7827
cassandra_mixed_1_1:70.9226
cassandra_mixed_1_3:70.4922
compilebench_initial_create:12.0436
compilebench_compile:14.8165
compilebench_read_compile_tree:15.1874
smallpt:139.759
build-php:6.97478
inkscape:21.9673
rawtherapee:1.72726
tjbench:38.5596
darktable_masskrug.NEF:2.78669
darktable_bench.SRW:0.71376
darktable_server_room.NEF:1.23458
rsvg:39.6768
gegl_rotate-on-center:57.674
gegl_scale-size:81.3
gegl_antialias:51.8418
gegl_cartoon:35.9983
gegl_color-enhance:49.2146
gegl_crop:73.8117
gegl_wavelet-blur:44.7324
gegl_reflect:83.7312
gegl_tile-glass:66.2602
renaissance_akka-uct:12.7237
renaissance_reactors:8.80776
renaissance_als:0.356436
renaissance_naive-bayes:-3.52758
renaissance_page-rank:0.195566
renaissance_db-shootout:4.18849
renaissance_dotty:9.69244
renaissance_finagle-chirper:-0.654366
java-jmh:113.543
schbench_2:55.152
schbench_4:89.9529
schbench_8:127.166
osbench_create_files:162.893
osbench_create_processes:92.98
osbench_create_threads:57.6161
osbench_launch_programs:95.1937
osbench_mem_alloc:14.1625
tiobench_write:40.8029
tiobench_read:66.1149
tiobench_random_write:34.296
tiobench_random_read:35.9337
pybench:71.8306
network-loopback:114.328
svt-vp9_tune_0:2.76015
svt-vp9_tune_1:3.07724
svt-vp9_tune_2:2.95758
svt-hevc:5.7764
tungsten_hair:0.977633
tungsten_water-caustic:30.3301
tungsten_non-exponential:32.6539
tungsten_volumetric-caustic:1.34834
ospray_san_miguel:1.38532
ospray_xfrog_forest:0.536945
ospray_magnetic_reconnection:2.57086
embree_crown:0.486742
embree_asian_dragon:0.644955
embree_asian_dragon_obj:0.11108
iperf_tcp:23.9549
iperf_udp:28.1222
oidn:5.33813
pyperformance-run_2to3:13.0893
pyperformance-run_chaos:28.8917
pyperformance-run_crypto_pyaes:26.8856
pyperformance-run_django_template:9.15173
pyperformance-run_float:21.5146
pyperformance-run_go:24.3818
pyperformance-run_json_loads:29.1119
pyperformance-run_nbody:29.2452
pyperformance-run_pathlib:9.88943
pyperformance-run_pickle_pure_python:9.37569
pyperformance-run_python_startup:30.5215
pyperformance-run_raytrace:27.2358
pyperformance-run_regex_compile:15.1864
rays1bench:59.9068
cp2k:10.1295
svt-av1:2.29119
dav1d_summer_nature_1080p.ivf:3.83342
dav1d_summer_nature_4k.ivf:0.893999
dav1d_chimera_8b_1080p.ivf:4.42895
dav1d_chimera_10b_1080p.ivf:3.26354
cpuminer-opt_lbry:139.804
cpuminer-opt_sha256t:155.685
cpuminer-opt_skein:134.128
cpuminer-opt_myr-gr:140.917
cpuminer-opt_m7m:117.235
cpuminer-opt_deep:157.046
vpxenc:5.18142
mt-dgemm:0.00579033
deepspeech:0.895465
octave-benchmark:14.4757
build-llvm:1.76377
build2:2.38855
build-gdb:4.6277
encode-flac:62.8495
