aio-stress		21308.4
aircrack-ng		1607.6
aobench		1752.8
apache		2845.5
nginx		2940.9
crafty		1090
tscp		1132.7
stockfish		1893.7
p7zip		2951.7
bzip2		707.7
zstd		695
xz		3656.3
byte_register		4209.2
byte_dhry2		4427.3
byte_int		4140.4
byte_float		4180.9
scimark2		1335.4
fhourstones		5335
gmpbench		19680.5
dcraw		954.8
sudokut		966.3
nero2d		15276.6
minion		2085.5
hmmer		7816.8
rodinia_euler3d_cpu_double		3860.3
rodinia_lavaMD		17188.4
rodinia_sc_omp		3172.7
openssl		924.4
sysbench_cpu		2513.6
sysbench_memory		365.9
blake2s		1715.3
blogbench_read		4267.5
blogbench_write		5271.2
x264		1556
x265		1522.7
ctx_clock		14049.4
c-ray		16223.8
povray		10561.1
cachebench_read		1144
cachebench_write		1244.5
cachebench_mixed		3896.8
cachebench_memset		1175.6
cachebench_memcpy		1118.6
cloverleaf		6153.6
brlcad		64525.9
cpp-perf-bench_stepanov_abstraction		1530.3
cpp-perf-bench_stepanov_vector		3899.5
cpp-perf-bench_functionobjects		685.8
cpp-perf-bench_atol		3178.5
cpp-perf-bench_ctype		1376.7
cpp-perf-bench_mathlib		9128
cpp-perf-bench_random_numbers		42569.9
dacapo_eclipse		7714.8
dacapo_h2		2554.1
dacapo_jython		1922.3
dacapo_tradebeans		3325.3
dacapo_tradesoap		4803.8
ebizzy		2844.7
glibc-bench_bench-ffsll		450.8
glibc-bench_bench-ffs		446.9
glibc-bench_bench-pthread_once		411.9
glibc-bench_bench-tanh		452.7
glibc-bench_bench-sqrt		442.9
glibc-bench_bench-sin		914.9
glibc-bench_bench-cos		931.5
glibc-bench_bench-asinh		416.5
glibc-bench_bench-atanh		453.3
glibc-bench_bench-sincos		875.8
glibc-bench_bench-sinh		424
glibc-bench_bench-modf		451
glibc-bench_bench-exp		1444.1
glibc-bench_bench-log2		408
himeno		3714.5
hint_float		18099
hint_double		13623.6
hpcg		18644.1
build-linux-kernel		145519
john-the-ripper_bcrypt		2655.6
john-the-ripper_md5crypt		6225.6
lzbench_-ezstd		30710.9
lzbench_-ebrotli		27721.3
lzbench_-elibdeflate		12684.1
lzbench_-exz		29364.6
m-queens		4886
mbw_512		346.1
mbw_1024		833.3
mbw_4096		3532.3
mbw_8192		728589
mcperf_get		1193.1
mcperf_set		1770.6
mcperf_delete		1239.7
mcperf_add		1771.7
mcperf_replace		1682.1
mcperf_append		1671.8
mcperf_prepend		1714
mkl-dnn_conv_all		61177.4
mkl-dnn_conv_googlenet_v3		12939.3
mkl-dnn_conv_alexnet		1520.6
mkl-dnn_ip_1d		1323.8
mkl-dnn_ip_all		2920.4
mkl-dnn_rnn_training		3507.6
node-express-loadtest		614.5
numenta-nab		46477.1
phpbench		659.8
primesieve		5122
pymongo		2122
rbenchmark		1441.1
redis_get		956.9
redis_set		839.7
redis_lpush		872.3
redis_lpop		841.6
redis_sadd		882.1
rust-prime		1669.7
scikit		2646.4
sockperf_under-load		239.2
sockperf_ping-pong		149.6
sockperf_throughput		285.5
stress-ng_vecmath		3121.5
stress-ng_matrix		1364.8
stress-ng_fork		1982.8
stress-ng_msg		1580.6
stress-ng_sem		1442.2
stress-ng_sock		3065.5
stress-ng_switch		2363.2
stream		4159
swet		571.1
t-test1		382.5
tensorflow		6557.2
tinymembench		14312.2
ttsiod-renderer		4362.3
xsbench		4772.2
ramspeed_copy_int		7776.6
ramspeed_scale_int		6839.9
ramspeed_add_int		7751.1
ramspeed_triad_int		7774.8
ramspeed_copy_float		7938.4
ramspeed_scale_float		7938.3
ramspeed_add_float		6808.1
ramspeed_traid_float		7931.4
botan_AES-256		948.5
botan_Blowfish		850.9
botan_CAST-256		826.4
botan_KASUMI		820.5
botan_Twofish		818
build-gcc		31688.5
qgears_-image		7166.8
qgears_-render		6764.7
qgears_TEXT		4278.2
qgears_GEARSFANCY		6835.9
qgears_COMPO		387.4
jxrend		
javascimark2		1079.1
j2dbench_all		
j2dbench_images		
j2dbench_graphics		
j2dbench_text		
sunflow		2124.3
sqlitebench		4558.7
iozone_-s2096000		2639.6
iozone_-s4096000		6440.3
iozone_-s8126000		18974.5
dbench_1		19562.3
dbench_6		20105.5
dbench_12		20376.1
dbench_48		20914.6
dbench_128		21107.3
dbench_256		16708.6
postmark		3273.6
fs-mark_1000_Files_1MB_Size		1165.2
fs-mark_5000_Files_1MB_Size_4_Threads		10463.5
fs-mark_4000_Files_32_Sub_Dirs_1MB_Size		4403.6
bork		605.1
ffmpeg		340.7
encode-mp3		1309.1
graphics-magick_minify		2265.9
graphics-magick_gaussian		16427.8
graphics-magick_sharpen		33875.8
graphics-magick_rotate		6329.6
graphics-magick_resize		4775
rocksdb_fillseq		1638.1
rocksdb_fillrandom		2240.1
rocksdb_readrandom		2036.5
cassandra_write		369.6
cassandra_read		428
cassandra_mixed_1_1		429.3
cassandra_mixed_1_3		427.8
paraview_manyspheres		868.3
paraview_waveletcontour		177.8
paraview_waveletvolume		25.9
compilebench_initial_create		5120.6
compilebench_compile		5763.9
compilebench_read_compile_tree		5613.6
smallpt		2063.5
build-php		8297.6
inkscape		1145.6
rawtherapee		6909.2
tjbench		1104.5
darktable_masskrug.NEF		844.7
darktable_bench.SRW		2029.4
darktable_server_room.NEF		603.6
rsvg		787.6
gegl_rotate-on-center		2402.1
gegl_scale-size		249.3
gegl_antialias		2336.1
gegl_cartoon		5899.3
gegl_color-enhance		3107.9
gegl_crop		418.8
gegl_wavelet-blur		3460
gegl_reflect		1658.9
gegl_tile-glass		1704.7
renaissance_akka-uct		993.7
renaissance_reactors		1445
renaissance_als		760
renaissance_naive-bayes		912.8
renaissance_page-rank		2417.4
renaissance_db-shootout		1015.6
renaissance_dotty		492.7
renaissance_finagle-chirper		686.3
java-jmh		28981.7
schbench_2		1601.6
schbench_4		1888.9
schbench_8		1852.6
osbench_create_files		1377
osbench_create_processes		1596.1
osbench_create_threads		1073.4
osbench_launch_programs		853.4
osbench_mem_alloc		1079
tiobench_write		6070.9
tiobench_read		6714.9
tiobench_random_write		10011.4
tiobench_random_read		5784.2
pybench		1179.8
network-loopback		2724.6
svt-vp9_tune_0		7328.5
svt-vp9_tune_1		7148.1
svt-vp9_tune_2		6502.2
svt-hevc		2550.9
tungsten_hair		5545.5
tungsten_water-caustic		3718.9
tungsten_non-exponential		1276
tungsten_volumetric-caustic		1803.3
ospray_san_miguel		4198.4
ospray_xfrog_forest		17644
ospray_magnetic_reconnection		2996.7
embree_crown		13736.7
embree_asian_dragon		11236.1
embree_asian_dragon_obj		13304.9
iperf_tcp		933.9
iperf_udp		933.1
oidn		2641.5
pyperformance-run_2to3		2996.2
pyperformance-run_chaos		1043.7
pyperformance-run_crypto_pyaes		966.1
pyperformance-run_django_template		1499.2
pyperformance-run_float		934.3
pyperformance-run_go		2158.1
pyperformance-run_json_loads		1111.8
pyperformance-run_nbody		1007.1
pyperformance-run_pathlib		1490.8
pyperformance-run_pickle_pure_python		1340.5
pyperformance-run_python_startup		4018.5
pyperformance-run_raytrace		4275.4
pyperformance-run_regex_compile		1719.2
rays1bench		3075.5
cp2k		42575.6
svt-av1		3186.3
dav1d_summer_nature_1080p.ivf		1199.9
dav1d_summer_nature_4k.ivf		5033.1
dav1d_chimera_8b_1080p.ivf		3950.8
dav1d_chimera_10b_1080p.ivf		20569.4
cpuminer-opt_lbry		2854.3
cpuminer-opt_sha256t		3010.7
cpuminer-opt_skein		2962.5
cpuminer-opt_myr-gr		2895.9
cpuminer-opt_m7m		3370.5
cpuminer-opt_deep		3241.9
vpxenc		2024.2
mt-dgemm		24585.7
deepspeech		5700.4
octave-benchmark		515.1
build-llvm		84454.9
build2		19585.9
build-gdb		11320.7
encode-flac		904.1
