#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dnnl.h
dnnl_config.h
../include/dnnl_config.h
dnnl_types.h
../include/dnnl_types.h
dnnl_version.h
../include/dnnl_version.h
CL/cl.h
-

../include/dnnl_debug.h
dnnl_config.h
../include/dnnl_config.h
dnnl_types.h
../include/dnnl_types.h

../include/dnnl_types.h
stddef.h
-
stdint.h
-

../src/common/c_types_map.hpp
dnnl_types.h
../src/common/dnnl_types.h
gemm_types.hpp
../src/common/gemm_types.hpp
internal_desc_types.hpp
../src/common/internal_desc_types.hpp

../src/common/engine.hpp
mutex
-
dnnl.h
../src/common/dnnl.h
c_types_map.hpp
../src/common/c_types_map.hpp
primitive.hpp
../src/common/primitive.hpp
primitive_cache.hpp
../src/common/primitive_cache.hpp
utils.hpp
../src/common/utils.hpp

../src/common/float16.hpp
cmath
-
cstdint
-
limits
-
type_traits
-

../src/common/gemm_utils.hpp
dnnl.h
../src/common/dnnl.h
common/c_types_map.hpp
../src/common/common/c_types_map.hpp
common/nstl.hpp
../src/common/common/nstl.hpp
common/utils.hpp
../src/common/common/utils.hpp

../src/common/memory_storage.hpp
common/c_types_map.hpp
../src/common/common/c_types_map.hpp
common/utils.hpp
../src/common/common/utils.hpp
assert.h
-

../src/common/nstl.hpp
float.h
-
limits.h
-
stdint.h
-
map
-
vector
-
bfloat16.hpp
../src/common/bfloat16.hpp
float16.hpp
../src/common/float16.hpp
z_magic.hpp
../src/common/z_magic.hpp

../src/common/primitive_desc.hpp
typeindex
-
dnnl.h
../src/common/dnnl.h
c_types_map.hpp
../src/common/c_types_map.hpp
memory_tracking.hpp
../src/common/memory_tracking.hpp
nstl.hpp
../src/common/nstl.hpp
primitive_attr.hpp
../src/common/primitive_attr.hpp
type_helpers.hpp
../src/common/type_helpers.hpp
verbose.hpp
../src/common/verbose.hpp

../src/common/stream.hpp
assert.h
-
dnnl.h
../src/common/dnnl.h
c_types_map.hpp
../src/common/c_types_map.hpp
engine.hpp
../src/common/engine.hpp

../src/common/utils.hpp
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
memory
-
sanitizer/msan_interface.h
-
c_types_map.hpp
../src/common/c_types_map.hpp
nstl.hpp
../src/common/nstl.hpp
z_magic.hpp
../src/common/z_magic.hpp

../src/common/z_magic.hpp

../src/compute/compute.hpp
compute/compute_engine.hpp
../src/compute/compute/compute_engine.hpp
compute/compute_stream.hpp
../src/compute/compute/compute_stream.hpp
compute/device_info.hpp
../src/compute/compute/device_info.hpp
compute/kernel.hpp
../src/compute/compute/kernel.hpp
compute/kernel_arg_list.hpp
../src/compute/compute/kernel_arg_list.hpp
compute/kernel_ctx.hpp
../src/compute/compute/kernel_ctx.hpp
compute/utils.hpp
../src/compute/compute/utils.hpp

../src/compute/compute_engine.hpp
cassert
-
memory
-
vector
-
common/engine.hpp
../src/compute/common/engine.hpp
compute/device_info.hpp
../src/compute/compute/device_info.hpp
compute/kernel.hpp
../src/compute/compute/kernel.hpp
compute/kernel_ctx.hpp
../src/compute/compute/kernel_ctx.hpp

../src/compute/compute_stream.hpp
memory
-
common/stream.hpp
../src/compute/common/stream.hpp
compute/kernel.hpp
../src/compute/compute/kernel.hpp

../src/compute/device_info.hpp
stdint.h
-
stdlib.h
-
string.h
-
common/c_types_map.hpp
../src/compute/common/c_types_map.hpp

../src/compute/kernel.hpp
memory
-
utility
-
common/stream.hpp
../src/compute/common/stream.hpp
compute/kernel_arg_list.hpp
../src/compute/compute/kernel_arg_list.hpp
compute/utils.hpp
../src/compute/compute/utils.hpp

../src/compute/kernel_arg_list.hpp
cassert
-
cstddef
-
type_traits
-
common/float16.hpp
../src/compute/common/float16.hpp
common/memory_storage.hpp
../src/compute/common/memory_storage.hpp
common/nstl.hpp
../src/compute/common/nstl.hpp

../src/compute/kernel_ctx.hpp
cassert
-
iostream
-
sstream
-
type_traits
-
unordered_map
-
unordered_set
-

../src/compute/utils.hpp
cassert
-
sstream
-

../src/cpu/cpu_engine.hpp
assert.h
-
dnnl.h
../src/cpu/dnnl.h
../common/engine.hpp
../src/common/engine.hpp
c_types_map.hpp
../src/cpu/c_types_map.hpp

../src/cpu/cpu_isa_traits.hpp
type_traits
-
xbyak/xbyak.h
../src/cpu/xbyak/xbyak.h
xbyak/xbyak_util.h
../src/cpu/xbyak/xbyak_util.h
z_magic.hpp
../src/cpu/z_magic.hpp

../src/cpu/gemm/os_blas.hpp
mkl_cblas.h
../src/cpu/gemm/mkl_cblas.h
mkl_version.h
../src/cpu/gemm/mkl_version.h
cblas.h
../src/cpu/gemm/cblas.h

../src/cpu/xbyak/xbyak.h
stdio.h
-
assert.h
-
list
-
string
-
algorithm
-
iostream
-
unordered_set
-
unordered_map
-
tr1/unordered_set
-
tr1/unordered_map
-
unordered_set
-
unordered_map
-
set
-
map
-
winsock2.h
-
windows.h
-
malloc.h
-
unistd.h
-
sys/mman.h
-
stdlib.h
-
stdint.h
-
xbyak_mnemonic.h
../src/cpu/xbyak/xbyak_mnemonic.h

../src/cpu/xbyak/xbyak_mnemonic.h

../src/cpu/xbyak/xbyak_util.h
xbyak.h
../src/cpu/xbyak/xbyak.h
intrin.h
-
cpuid.h
-

../src/ocl/ocl_engine.hpp
ocl/ocl_gpu_engine.hpp
../src/ocl/ocl/ocl_gpu_engine.hpp

../src/ocl/ocl_gpu_device_info.hpp
string
-
vector
-
CL/cl.h
-
common/z_magic.hpp
../src/ocl/common/z_magic.hpp
compute/device_info.hpp
../src/ocl/compute/device_info.hpp
ocl/ocl_utils.hpp
../src/ocl/ocl/ocl_utils.hpp

../src/ocl/ocl_gpu_engine.hpp
dnnl.h
../src/ocl/dnnl.h
common/c_types_map.hpp
../src/ocl/common/c_types_map.hpp
common/engine.hpp
../src/ocl/common/engine.hpp
common/stream.hpp
../src/ocl/common/stream.hpp
common/utils.hpp
../src/ocl/common/utils.hpp
compute/compute.hpp
../src/ocl/compute/compute.hpp
ocl/ocl_gpu_device_info.hpp
../src/ocl/ocl/ocl_gpu_device_info.hpp
ocl/ocl_gpu_kernel.hpp
../src/ocl/ocl/ocl_gpu_kernel.hpp
ocl/ocl_utils.hpp
../src/ocl/ocl/ocl_utils.hpp

../src/ocl/ocl_gpu_kernel.hpp
assert.h
-
string
-
CL/cl.h
-
compute/compute.hpp
../src/ocl/compute/compute.hpp
ocl/ocl_utils.hpp
../src/ocl/ocl/ocl_utils.hpp

../src/ocl/ocl_utils.hpp
cinttypes
-
memory
-
string.h
-
string
-
utility
-
vector
-
CL/cl.h
-
initializer_list
-
type_traits
-
unordered_map
-
unordered_set
-
common/c_types_map.hpp
../src/ocl/common/c_types_map.hpp
common/engine.hpp
../src/ocl/common/engine.hpp
common/utils.hpp
../src/ocl/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/batch_normalization.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/batch_normalization_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/bfloat16.hpp
cmath
-
cstddef
-
cstdint
-
cstdlib
-
limits
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/binary.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/binary_pd.hpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h
gemm_types.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/gemm_types.hpp
internal_desc_types.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/internal_desc_types.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/concat.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
concat_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/concat_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/concat_pd.hpp
assert.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution_pd.cpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
convolution_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/deconvolution.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/deconvolution_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
convolution_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution_pd.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_debug.cpp
assert.h
-
cinttypes
-
stdio.h
-
dnnl_debug.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_debug.h
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_debug_autogenerated.cpp
assert.h
-
dnnl_debug.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_debug.h
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_thread.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
z_magic.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp
omp.h
-
tbb/parallel_for.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/tbb/parallel_for.h
tbb/task_arena.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/tbb/task_arena.h
dnnl_thread_parallel_nd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_thread_parallel_nd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_thread_parallel_nd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_traits.hpp
assert.h
-
stdint.h
-
bfloat16.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/bfloat16.hpp
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
float16.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/float16.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
z_magic.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/eltwise.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/eltwise_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.cpp
memory
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
dnnl_thread.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_thread.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
primitive.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.hpp
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
cpu/cpu_engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/cpu/cpu_engine.hpp
ocl/ocl_engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/ocl/ocl_engine.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
mutex
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.hpp
primitive_cache.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_cache.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/float16.hpp
cmath
-
cstdint
-
limits
-
type_traits
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/gemm_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
common/c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/c_types_map.hpp
common/gemm_utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/gemm_utils.hpp
common/primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/primitive_desc.hpp
common/utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/gemm_types.hpp
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/inner_product.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/inner_product_pd.cpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
inner_product_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/inner_product_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/inner_product_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/internal_desc_types.hpp
vector
-
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/layer_normalization.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/layer_normalization_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/lrn.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/lrn_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/math_utils.hpp
math.h
-
stdint.h
-
dnnl_traits.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_traits.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
immintrin.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/immintrin.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory.cpp
assert.h
-
stddef.h
-
stdint.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory.hpp
assert.h
-
memory
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory_desc_wrapper.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.hpp
memory_storage.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_storage.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.cpp
assert.h
-
initializer_list
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory_desc_wrapper.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.hpp
assert.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_storage.hpp
common/c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/c_types_map.hpp
common/utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/common/utils.hpp
assert.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_tracking.hpp
assert.h
-
unordered_map
-
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_zero_pad.cpp
assert.h
-
dnnl_thread.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_thread.hpp
dnnl_traits.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_traits.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
memory.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
float.h
-
limits.h
-
stdint.h
-
map
-
vector
-
bfloat16.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/bfloat16.hpp
float16.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/float16.hpp
z_magic.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/pooling.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/pooling_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.cpp
assert.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
primitive.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
stream.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/stream.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.hpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory_tracking.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_tracking.hpp
primitive_exec_types.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_exec_types.hpp
primitive_impl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_impl.hpp
scratchpad.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/scratchpad.hpp
type_traits
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_attr.cpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_attr.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_attr.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_attr.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_cache.hpp
list
-
memory
-
unordered_map
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
primitive_hashing.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_hashing.hpp
primitive_impl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_impl.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.cpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
typeindex
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory_tracking.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_tracking.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
primitive_attr.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_attr.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
verbose.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/verbose.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_exec_types.cpp
primitive_exec_types.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_exec_types.hpp
memory.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory.hpp
primitive.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_exec_types.hpp
unordered_map
-
dnnl_types.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_types.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory.hpp
memory_storage.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_storage.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_hashing.cpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
pooling_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/pooling_pd.hpp
shuffle_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/shuffle_pd.hpp
primitive_hashing.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_hashing.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_hashing.hpp
typeindex
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_impl.hpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
primitive_exec_types.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_exec_types.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_iterator.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
primitive_iterator.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_iterator.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_iterator.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/query.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/reorder.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
reorder_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/reorder_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/reorder_pd.hpp
assert.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
primitive_attr.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_attr.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/rnn.cpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
cpu/gemm/os_blas.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/cpu/gemm/os_blas.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/rnn.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/rnn_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
rnn.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/rnn.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/scratchpad.cpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
scratchpad.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/scratchpad.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/scratchpad.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/shuffle.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/shuffle_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/softmax.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
memory_desc_wrapper.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/softmax_pd.hpp
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/stream.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
stream.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/stream.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/stream.hpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/sum.cpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
engine.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/engine.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
sum_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/sum_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/sum_pd.hpp
assert.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
primitive_desc.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/primitive_desc.hpp
type_helpers.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/type_helpers.hpp
assert.h
-
math.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl_traits.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_traits.hpp
math_utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/math_utils.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
memory_desc_wrapper.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/memory_desc_wrapper.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.cpp
string.h
-
malloc.h
-
windows.h
-
limits.h
-
stdio.h
-
stdlib.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
memory
-
sanitizer/msan_interface.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
nstl.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/nstl.hpp
z_magic.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/verbose.cpp
stdlib.h
-
sys/time.h
-
dnnl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl.h
dnnl_version.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_version.h
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
cpu/cpu_isa_traits.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/cpu/cpu_isa_traits.hpp
verbose.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/verbose.hpp
batch_normalization_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/batch_normalization_pd.hpp
binary_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/binary_pd.hpp
concat_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/concat_pd.hpp
convolution_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/convolution_pd.hpp
deconvolution_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/deconvolution_pd.hpp
eltwise_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/eltwise_pd.hpp
gemm_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/gemm_pd.hpp
inner_product_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/inner_product_pd.hpp
layer_normalization_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/layer_normalization_pd.hpp
lrn_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/lrn_pd.hpp
pooling_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/pooling_pd.hpp
reorder_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/reorder_pd.hpp
rnn_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/rnn_pd.hpp
shuffle_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/shuffle_pd.hpp
softmax_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/softmax_pd.hpp
sum_pd.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/sum_pd.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/verbose.hpp
cinttypes
-
stdio.h
-
c_types_map.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/c_types_map.hpp
dnnl_debug.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/dnnl_debug.h
utils.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/utils.hpp
z_magic.hpp
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/mkl-dnn/src/common/z_magic.hpp

include/dnnl_config.h

include/dnnl_version.h

