#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bu/defines.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-

../include/bu/parallel.h
common.h
../include/bu/common.h
setjmp.h
-
bu/defines.h
../include/bu/bu/defines.h

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/thread.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/common.h
vector
-
pthread.h
-
bu/parallel.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/bu/parallel.h

include/brlcad/brlcad_config.h

