# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libbu/CMakeFiles/libbu-obj.dir/affinity.c.o
 ../include/bu/defines.h
 ../include/bu/parallel.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/affinity.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/argv.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/argv.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/avs.c.o
 ../include/bu/avs.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/avs.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/b64.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/b64.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/backtrace.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/app.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/snooze.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/backtrace.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/badmagic.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/badmagic.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/bitv.c.o
 ../include/bu/bitv.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./bitv.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/bitv.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/bomb.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/parallel.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/bomb.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/booleanize.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/booleanize.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/brlcad_path.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/brlcad_path.c
 include/brlcad/brlcad_config.h
 include/brlcad/brlcad_version.h
src/libbu/CMakeFiles/libbu-obj.dir/cmd.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/cmd.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/cmd.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/cmdhist.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/cmd.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/cmdhist.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/color.c.o
 ../include/bio.h
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/color.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/convert.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/convert.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/crashreport.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/crashreport.c
 include/brlcad/brlcad_config.h
 include/brlcad/brlcad_ident.h
 include/brlcad/brlcad_version.h
src/libbu/CMakeFiles/libbu-obj.dir/ctype.c.o
 ../include/bu/defines.h
 ../include/bu/str.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/ctype.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/datetime.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/time.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/datetime.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64_config.h
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/dir.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/dir.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/dirent.c.o
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/path.h
 ../include/bu/sort.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/dirent.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/uce-dirent.h
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/dylib.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/dylib.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/dylib.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/encode.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/encode.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/endian.c.o
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/endian.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/env.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/env.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/env.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/escape.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/escape.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/fchmod.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/fchmod.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/fgets.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/fgets.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/file.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/file.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/fnmatch.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./charclass.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/fnmatch.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/getcwd.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/getcwd.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/gethostname.c.o
 ../include/bio.h
 ../include/bnetwork.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/gethostname.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/getopt.c.o
 ../include/bu/defines.h
 ../include/bu/getopt.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/getopt.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/globals.c.o
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/getopt.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/globals.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/hash.c.o
 ../include/bu/defines.h
 ../include/bu/hash.h
 ../include/bu/magic.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/hash.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/heap.c.o
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/heap.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/hist.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hist.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/hist.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/hook.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/hook.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/htond.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/htond.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/htonf.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/htonf.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/interrupt.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/interrupt.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/interrupt.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/kill.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/parallel.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/kill.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/lex.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/lex.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/linebuf.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/linebuf.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/list.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/list.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/log.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/log.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/magic.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/magic.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/malloc.c.o
 ../include/bio.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/malloc.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/mappedfile.c.o
 ../include/bio.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/mapped_file.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/mappedfile.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/mime.c.o
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/mime.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/build/src/libbu/mime.c
 include/brlcad/brlcad_config.h
 include/bu/mime_types.h
src/libbu/CMakeFiles/libbu-obj.dir/mread.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/mread.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/observer.c.o
 ../include/bio.h
 ../include/bsocket.h
 ../include/bu/cmd.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/observer.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/observer.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/opt.c.o
 ../include/bu/color.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/opt.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/opt.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/parallel.c.o
 ../include/bio.h
 ../include/bresource.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/snooze.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./parallel.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/parallel.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/parse.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/units.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/parse.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/path.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/path.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/path_normalize.c.o
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/path_normalize.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/printb.c.o
 ../include/bu/bitv.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/printb.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/process.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/parallel.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/process.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/progname.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/path.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/progname.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/ptbl.c.o
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/ptbl.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/realpath.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/realpath.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/redblack.c.o
 ../include/bu/bitv.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/redblack.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/redblack.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/scan.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/scan.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/semaphore.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/semaphore.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/sha1.c.o
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/sha1.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/sha1.h
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/simd.c.o
 ../include/bu/defines.h
 ../include/bu/simd.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/simd.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/snooze.c.o
 ../include/bsocket.h
 ../include/bu/defines.h
 ../include/bu/snooze.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/snooze.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/sort.c.o
 ../include/bu/defines.h
 ../include/bu/sort.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/sort.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/sscanf.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/sscanf.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/str.c.o
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/str.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/str.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/tc.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/tc.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/tc.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/tcllist.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/tcllist.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/temp.c.o
 ../include/bio.h
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/time.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/temp.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/units.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/units.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pinttypes.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/units.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/units_dehumanize.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/units.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pinttypes.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/units_dehumanize.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/units_humanize.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/units.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pinttypes.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/units_humanize.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/uuid.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/uuid.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/sha1.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/uuid.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/vers.c.o
 ../include/bu/defines.h
 ../include/bu/version.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/vers.c
 include/brlcad/brlcad_config.h
 include/brlcad/brlcad_ident.h
 include/brlcad/brlcad_version.h
src/libbu/CMakeFiles/libbu-obj.dir/vfont.c.o
 ../include/bu/app.h
 ../include/bu/defines.h
 ../include/bu/endian.h
 ../include/bu/file.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/str.h
 ../include/bu/vfont.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./vfont.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/vfont.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/vlb.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vlb.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/vlb.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/vls.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parallel.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/uuid.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./vls_vprintf.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/vls.c
 include/brlcad/brlcad_config.h
 include/regex.h
src/libbu/CMakeFiles/libbu-obj.dir/vls_vprintf.c.o
 ../include/bio.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/./vls_vprintf.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/vls_vprintf.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/whereis.c.o
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/whereis.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/which.c.o
 ../include/bu/app.h
 ../include/bu/debug.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/file.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/str.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/which.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/xdr.c.o
 ../include/bu/cv.h
 ../include/bu/defines.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/xdr.c
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/y2038/time64.c.o
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64_config.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/y2038/time64_limits.h
 include/brlcad/brlcad_config.h
src/libbu/CMakeFiles/libbu-obj.dir/thread.cpp.o
 ../include/bu/defines.h
 ../include/bu/parallel.h
 ../include/common.h
 ../include/pstdint.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbu/thread.cpp
 include/brlcad/brlcad_config.h
