(info) command line option "bench"
Running serial benchmark. . .

       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<Q>|   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<B>| . |   | . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<B>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<R>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-|<P>|-N-| . |   |-N-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   |-P-|   | . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   |-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  |-Q-|   | . |-R-| . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.16/15:00   -0.90   1. ... Rd5 2. Rxd5 Bxd5 3. Qb1 Bxc4
                                     4. bxc4 a5 5. c5 Qc7 6. Nd3 Kg7 7. Qb3 Bc3
                                     8. f3 Kf6 9. Kf2
        time=0.16(100%)  nodes=900822(900.8K)  fh1=93%  pred=0  nps=5.6M
        chk=7.5K  qchk=8.7K  fp=350.0K  mcp=166.5K  50move=1
        LMReductions:  1/28.7K  2/20.2K  3/16.7K  4/6.9K  5/612  6/2
        null-move (R):  3/44.7K  4/5.3K  5/81
pos:  1(5.6M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<B>|<Q>|<N>|<B>|<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<P>|<P>|<N>|   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |<P>|-P-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-N-| . |-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   | . |-B-| . |-N-| . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   |-B-|   | . |-Q-|-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-R-| . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.40/15:00   -0.21   1. ... Bxe4 2. Bxe4 Qxc4 3. Qxc4 Rxc4
                                     4. Nxb6 Rxe4 5. Nxd7 Nxd7 6. Rac1 Re2
                                     7. Rd2 Rxd2 8. Nxd2 d5 9. a4
        time=0.40(100%)  nodes=1922187(1.9M)  fh1=93%  pred=0  nps=4.8M
        chk=4.2K  qchk=5.2K  fp=789.8K  mcp=268.6K  50move=1
        LMReductions:  1/43.3K  2/30.7K  3/25.8K  4/14.1K  5/1.2K  6/2
        null-move (R):  3/74.3K  4/5.9K  5/77
 2(4.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<R>|<R>| . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   | . |<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<Q>|<N>| . |   |<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|-P-| . |-R-| . |-P-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |-P-| . |-N-|-Q-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.33/15:00   -2.91   1. ... Ne5 2. Nf4 g5 3. Bb2 gxf4 4. Rxd4
                                     Nc6 5. Rxd8 Qxd8 6. Re1 Rxe1+ 7. Qxe1 Qd6
                                     8. Kh1 b6 9. Qa1 Qd2 10. Bxf6 gxf6
        time=0.33(100%)  nodes=2253759(2.3M)  fh1=93%  pred=0  nps=6.8M
        chk=14.8K  qchk=15.7K  fp=969.2K  mcp=374.3K  50move=1
        LMReductions:  1/54.3K  2/32.2K  3/28.0K  4/13.4K  5/599
        null-move (R):  3/83.1K  4/6.3K  5/68
 3(6.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |<R>| . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<R>|   |<Q>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>|<P>|<P>| . |   |<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |-R-|<B>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |-N-| . |-B-|-Q-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.23/15:00    0.20   1. Qg3 Qxe5 2. Rxg4 Nxg4 3. Qxg4 Qxb2
                                     4. Qb4 b5 5. Qd6 Rae7 6. Qxc6 Re6 7. Qd7
                                     g6 8. Rf1 f5
        time=0.23(100%)  nodes=1721668(1.7M)  fh1=93%  pred=0  nps=7.5M
        chk=14.9K  qchk=21.5K  fp=819.9K  mcp=253.5K  50move=1
        LMReductions:  1/36.5K  2/23.8K  3/21.5K  4/15.9K  5/2.5K  6/55
        null-move (R):  3/62.5K  4/6.3K  5/86
 4(7.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   |<R>|   | . |   |<K>|   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   |<Q>|   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |-P-|<P>|   | . |   |<B>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-B-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-Q-| . |   |<P>|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |<P>| . |-P-| . |   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |-K-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |-N-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.06/15:00    1.42   1. Nc3 Rc8 2. Nb5 Qf6 3. gxf4 exf4 4. Qxb3
                                     Re8+ 5. Be4 f3+ 6. Kf1 Bc1 7. Nc7 Qh6
                                     8. Bxf3 Re7 9. Qb8+ Kf7 10. Bd5+ Kg6
         16->   1.07/15:00    1.42   1. Nc3 Rc8 2. Nb5 Qf6 3. gxf4 exf4 4. Qxb3
                                     Re8+ 5. Be4 f3+ 6. Kf1 Bc1 7. Nc7 Qh6
                                     8. Bxf3 Re7 9. Qb8+ Kf7 10. Bd5+ Kg6
        time=1.07(100%)  nodes=5506382(5.5M)  fh1=86%  pred=0  nps=5.1M
        chk=155.8K  qchk=273.1K  fp=1.2M  mcp=700.7K  50move=1
        LMReductions:  1/119.5K  2/71.0K  3/45.7K  4/11.6K  5/312
        null-move (R):  3/171.2K  4/9.2K  5/127
 5(5.1M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<R>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |   | . |   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<B>|<P>|<P>| . |<P>|<P>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |<Q>| . |-P-|-P-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  |<B>|   | . |   |-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   |-N-|-Q-|-R-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |-R-| . |   |-B-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.04/15:00   -1.63   1. ... c5 2. Rf3 Bb4 3. Nb3 Bxe1 4. Qxe1
                                     Bxc4 5. Rf2 cxd4 6. Nxd4 h6 7. Qd1 Qa3
                                     8. Qc1 Qd3 9. Kh1
         16->   1.05/15:00   -1.63   1. ... c5 2. Rf3 Bb4 3. Nb3 Bxe1 4. Qxe1
                                     Bxc4 5. Rf2 cxd4 6. Nxd4 h6 7. Qd1 Qa3
                                     8. Qc1 Qd3 9. Kh1
        time=1.05(100%)  nodes=6028933(6.0M)  fh1=92%  pred=0  nps=5.7M
        chk=33.6K  qchk=32.3K  fp=2.2M  mcp=1.0M  50move=1
        LMReductions:  1/142.0K  2/84.9K  3/60.9K  4/23.1K  5/924
        null-move (R):  3/193.2K  4/9.7K  5/67
 6(5.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |-R-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |<Q>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    1  |-K-|   | . |   | . |   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.81/15:00      --   1. Rxh2? (<+1.08)                   
         16     1.92/15:00      --   1. Rxh2? (<+0.92)                   
         16     2.16/15:00      --   1. Rxh2? (<+0.60)                   
         16     2.19/15:00    0.00   1. Rxh2 Kg3 2. Rhh7 Qc1+ 3. Ka2 Qc4+
                                     4. Ka3 Qc5+ 5. b4 Qc1+ 6. Ka4 Qa1+ 7. Kb5
                                     Qe5+ 8. Ka4 Qa1+ <3-fold>
         16->   2.30/15:00    0.00   1. Rxh2 Kg3 2. Rhh7 Qc1+ 3. Ka2 Qc4+
                                     4. Ka3 Qc5+ 5. b4 Qc1+ 6. Ka4 Qa1+ 7. Kb5
                                     Qe5+ 8. Ka4 Qa1+ <3-fold>
        time=2.30(100%)  nodes=14170145(14.2M)  fh1=78%  pred=0  nps=6.2M
        chk=675.0K  qchk=1.2M  fp=899.0K  mcp=2.6M  50move=1
        LMReductions:  1/296.9K  2/152.8K  3/79.8K  4/15.9K  5/365
        null-move (R):  3/339.4K  4/21.8K  5/259
 7(6.2M) 

       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>| . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>| . |   |<Q>|   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<B>| . |<P>|<R>|   | . |
       +---+---+---+---+---+---+---+---+
    5  |<P>|   |<P>|<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |-Q-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |-P-|-P-|   |-R-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-|-N-|   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.13/15:00    0.75   1. Qxg7+ Qxg7 2. Rxf6 Qxg3 3. hxg3 Re8
                                     4. Nf3 Kg7 5. Rf4 e5 6. Rf5 e4 7. Ne5 exd3
                                     8. cxd3 Re7 9. Nxc6 bxc6
        time=0.13(100%)  nodes=709052(709.1K)  fh1=90%  pred=0  nps=5.5M
        chk=9.9K  qchk=10.5K  fp=205.0K  mcp=139.3K  50move=1
        LMReductions:  1/21.7K  2/12.8K  3/9.1K  4/3.2K  5/288
        null-move (R):  3/27.4K  4/2.6K  5/43
pos:  8(5.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |<R>|<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |<N>| . |   | . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<Q>|   | . |<P>|-Q-|
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|   |<P>|<B>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-|-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |   |-N-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   |-B-|   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   |-R-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.56/15:00   -0.59   1. ... Bd3 2. Rxf8+ Rxf8 3. dxe5 Nxe5
                                     4. Qh4 b6 5. Bg5 Re8 6. Qf4 Qc7 7. Ne4
                                     Bxe4 8. Rxe4 Qd6 9. Re1 Nf3+
        time=0.56(100%)  nodes=3621422(3.6M)  fh1=90%  pred=0  nps=6.5M
        chk=42.8K  qchk=62.6K  fp=1.3M  mcp=484.6K  50move=1
        LMReductions:  1/87.4K  2/50.5K  3/40.1K  4/18.8K  5/1.4K
        null-move (R):  3/121.7K  4/9.2K  5/125
 9(6.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   |<R>|   |<K>|
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   |<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<N>|   | . |-Q-| . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |   | . |-P-|-K-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   |<Q>|   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.09/15:00    0.00   1. Bxh6 Qxa1 2. Qg6 gxh6 3. Qxh6+ Kg8
                                     4. Qg6+ Kh8 5. Qh6+ <3-fold>
        time=0.09(100%)  nodes=622809(622.8K)  fh1=89%  pred=0  nps=6.9M
        chk=18.7K  qchk=30.0K  fp=227.6K  mcp=60.8K  50move=1
        LMReductions:  1/14.4K  2/10.7K  3/10.1K  4/4.9K  5/491
        null-move (R):  3/22.1K  4/4.0K  5/67
10(6.9M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |<B>| . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |   |<K>|<P>| . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-P-|   | . |<P>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |<P>|-P-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-K-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   | . |-N-| . |   |-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.20/15:00    1.10   1. f5 gxf5 2. Nf4 Bc6 3. Nxh5 a5 4. Kd2 a4
                                     5. Kc3 a3 6. h4 Kf8 7. Nf4 Kg7 8. h5 Bb7
        time=0.20(100%)  nodes=1111790(1.1M)  fh1=93%  pred=0  nps=5.6M
        chk=23.4K  qchk=16.2K  fp=169.4K  mcp=199.2K  50move=1
        LMReductions:  1/51.1K  2/27.9K  3/7.8K  4/306
        null-move (R):  3/11.8K  4/4.2K  5/64
11(5.6M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   |<N>|<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<P>| . |   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |<P>| . |<P>|-P-|   |-B-|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-B-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-N-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.45/15:00    1.06   1. Ne4 Be6 2. Nd6+ Kd7 3. Bh4 g5 4. Bg3
                                     Nc8 5. c4 bxc4 6. Nxc4 Kc7 7. Nd2 Ne7
                                     8. Rc1 Nf5 9. Qg4 Nxg3 10. Qxg3
        time=0.45(100%)  nodes=2177763(2.2M)  fh1=91%  pred=0  nps=4.8M
        chk=18.0K  qchk=25.7K  fp=992.3K  mcp=279.1K  50move=1
        LMReductions:  1/45.4K  2/29.1K  3/27.0K  4/13.8K  5/694
        null-move (R):  3/76.8K  4/7.0K  5/101
12(4.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   |<K>|
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |<P>| . |   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<Q>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-Q-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-K-|<P>|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   | . |   | . |   |<B>|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.05/15:00   -4.22   1. Qxe6 dxe6 2. Kg2 h5 3. a4 h4 4. a5 h3+
                                     5. Kxh3 Bg1 6. Kxg3 g5 7. a6 Kg7 8. Kf3
                                     Kf6
        time=0.05(100%)  nodes=217705(217.7K)  fh1=93%  pred=0  nps=4.4M
        chk=6.8K  qchk=11.7K  fp=42.6K  mcp=17.2K  50move=1
        LMReductions:  1/15.3K  2/6.1K  3/2.1K  4/259  5/8
        null-move (R):  3/6.7K  4/1.8K  5/91
13(4.4M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>| . |<N>|<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |<Q>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<B>|<P>|   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |<N>|   |<P>|-P-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|-B-|-B-|   |-N-|   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |-Q-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.71/15:00    0.71   1. Nf5 Kh8 2. f4 f6 3. Qa2 Nc7 4. fxe5
                                     fxe5 5. Bg5 h6 6. Be3 Rxf5 7. exf5 Nxd5
                                     8. Bd2 Rf8
        time=0.71(100%)  nodes=3684232(3.7M)  fh1=94%  pred=0  nps=5.2M
        chk=12.3K  qchk=12.9K  fp=1.5M  mcp=739.5K  50move=1
        LMReductions:  1/104.3K  2/65.5K  3/48.7K  4/21.7K  5/1.4K
        null-move (R):  3/132.8K  4/7.7K  5/88
14(5.2M) 

       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |<K>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |-K-|-B-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   |-B-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.19/15:00   11.23   1. Kd3 Ke6 2. Ke4 Kd6 3. Bg3+ Kc6 4. Ke5
                                     Kd7 5. Kd5 Ke7 6. Bg5+ Kf7 7. B5h4 Kg6
                                     8. Ke4 Kf7 9. Kf5 Ke8
        time=0.19(100%)  nodes=2387674(2.4M)  fh1=95%  pred=0  nps=12.6M
        chk=39.7K  qchk=37.8K  fp=1.7M  mcp=49.9K  50move=1
        LMReductions:  1/59.2K  2/82.3K  3/51.5K  4/9.5K  5/130
        null-move (R):  3/13.2K  4/662  5/21
pos: 15(12.6M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   |<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |-P-| . |   | . |   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |<R>|   |-N-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |<P>|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   |<B>|   | . |   |-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   |-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.26/15:00    1.94   1. Re8+ Kf7 2. Rb8 Ba3 3. Rb7+ Kg8 4. Ne6
                                     Rxa6 5. Rxg7+ Kh8 6. Rg6 Bb2 7. h4 h5
                                     8. Nxf4 Ra1+ 9. Kh2 Bd4 10. f3 Kh7
        time=0.26(100%)  nodes=1780995(1.8M)  fh1=90%  pred=0  nps=6.8M
        chk=43.8K  qchk=74.0K  fp=500.0K  mcp=261.4K  50move=1
        LMReductions:  1/65.7K  2/44.5K  3/30.5K  4/6.0K  5/111
        null-move (R):  3/87.7K  4/9.4K  5/134
16(6.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |-K-|-P-| . |   | . |   | . |<R>|
       +---+---+---+---+---+---+---+---+
    4  |   |-R-|   | . |   |<P>|   |<K>|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |-P-| . |-P-| . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.12/15:00    1.60   1. Rxf4+ Kg3 2. Rc4 Rh7 3. Ka6 Kxg2 4. Kb7
                                     Rh5 5. Kxc7 Rxb5 6. Kxd6 Rb8 7. e4 Kf3
                                     8. e5 Rd8+ 9. Ke6 Re8+ 10. Kf6 Rf8+
                                     11. Ke6
        time=0.12(100%)  nodes=751344(751.3K)  fh1=93%  pred=0  nps=6.3M
        chk=19.9K  qchk=29.1K  fp=130.2K  mcp=137.0K  50move=1
        LMReductions:  1/29.1K  2/16.4K  3/7.1K  4/694
        null-move (R):  3/5.8K  4/3.1K  5/71
17(6.3M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|<N>|<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|   |<N>|<B>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-P-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |-P-| . |-P-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-N-| . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-B-| . |-Q-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.72/15:00    0.53   1. ... h6 2. Nh4 Nh7 3. Nxg6 fxg6 4. f4
                                     exf4 5. Bxf4 g5 6. Be3 Bf6 7. Rab1 Qe7
                                     8. Kh1 Ne5 9. b3
        time=0.72(100%)  nodes=4119973(4.1M)  fh1=91%  pred=0  nps=5.7M
        chk=21.0K  qchk=16.2K  fp=1.4M  mcp=724.4K  50move=1
        LMReductions:  1/118.8K  2/77.6K  3/60.3K  4/21.0K  5/1.1K  6/3
        null-move (R):  3/159.9K  4/9.9K  5/90
18(5.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<K>|<R>|   |<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<B>|<P>|<Q>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |<P>|<P>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |<P>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|   |-B-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-N-| . |-Q-|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|-R-| . |-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.71/15:00    2.06   1. Re1 Re8 2. Bb5 Bh6 3. Bg3 a6 4. Bxc6
                                     Bxc6 5. Kb1 Qf7 6. f5 Bd7 7. Ka1 Rh7
                                     8. fxe6 Rxe6
        time=0.71(100%)  nodes=3788554(3.8M)  fh1=91%  pred=0  nps=5.3M
        chk=56.8K  qchk=60.6K  fp=1.3M  mcp=552.3K  50move=1
        LMReductions:  1/86.9K  2/53.4K  3/39.8K  4/18.0K  5/1.4K  6/6
        null-move (R):  3/124.4K  4/7.7K  5/99
19(5.3M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<K>|-P-|-K-|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |<P>| . |   | . |   |-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.02/15:00    2.75   1. Kxf5 Kxd5 2. Kg6 Ke6 3. Kxh5 Kf7 4. Kh6
                                     Kf6 5. h5 c6 6. Kh7 Kg5 7. h6 Kf6 8. Kg8
                                     Kg6
        time=0.02(100%)  nodes=168355(168.4K)  fh1=96%  pred=0  nps=8.4M
        chk=1.2K  qchk=88  fp=45.0K  mcp=7.5K  50move=1
        LMReductions:  1/18.8K  2/7.1K  3/478

20(8.4M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<R>|<N>| . |   |<K>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<B>|   | . |<R>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<P>|<P>|<Q>|<P>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |   | . |-Q-|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-B-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |-R-|-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.12/15:00    2.15   1. Nh6 Qxh3 2. Nxf7+ Kg8 3. gxh3 Kxf7
                                     4. Kg2 g6 5. f4 Ng7 6. Kf3 Ne6 7. Re2 Bb6
                                     8. Bc3 a6 9. Rg2
        time=0.12(100%)  nodes=983601(983.6K)  fh1=94%  pred=0  nps=8.2M
        chk=7.2K  qchk=8.4K  fp=562.7K  mcp=81.2K  50move=1
        LMReductions:  1/18.5K  2/14.4K  3/14.9K  4/10.3K  5/1.4K  6/3
        null-move (R):  3/45.5K  4/6.3K  5/92
21(8.2M) 

       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|<P>|-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-N-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-Q-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   |-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.37/15:00    0.18   1. e6 Bxe6 2. Nxe6 fxe6 3. Qxe6 Qd7
                                     4. Qxd7+ Kxd7 5. f4 Nc6 6. Kf2 Kc7 7. Bb5
                                     a6 8. Bd3 c4 9. Bf5
        time=0.37(100%)  nodes=2292020(2.3M)  fh1=90%  pred=0  nps=6.2M
        chk=43.1K  qchk=63.5K  fp=983.6K  mcp=300.3K  50move=1
        LMReductions:  1/51.3K  2/34.4K  3/26.8K  4/15.5K  5/1.4K  6/7
        null-move (R):  3/83.1K  4/7.3K  5/108
pos: 22(6.2M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>| . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|-R-| . |<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |-P-|   |-P-|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.17/15:00    0.86   1. Kf3 g6 2. c4 Kf8 3. c5 Ke8 4. Rd4 b6
                                     5. Ke4 bxc5 6. Ra4 Ra8 7. Rc4 Rd8 8. Rxc5
                                     Kd7
        time=0.17(100%)  nodes=1139190(1.1M)  fh1=93%  pred=0  nps=6.7M
        chk=24.0K  qchk=16.0K  fp=243.9K  mcp=210.0K  50move=1
        LMReductions:  1/79.1K  2/45.8K  3/22.1K  4/2.3K  5/3
        null-move (R):  3/68.3K  4/6.3K  5/94
23(6.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |<K>|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |<R>|<N>|<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   |-R-|-B-|-B-|
       +---+---+---+---+---+---+---+---+
    1  |-K-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.33/15:00    0.08   1. Kb1 Na4 2. Bg1 Kb8 3. Rc2 Ne5 4. Bh2
                                     Ra5 5. Bh1 Rb5+ 6. Kc1 Nb6 7. Bf4 Ra5
                                     8. Kd2 Na4 9. Bxe5+ Rxe5
        time=0.33(100%)  nodes=2613536(2.6M)  fh1=83%  pred=0  nps=7.9M
        chk=112.7K  qchk=141.6K  fp=393.2K  mcp=510.6K  50move=1
        LMReductions:  1/54.3K  2/30.4K  3/19.0K  4/4.1K  5/157
        null-move (R):  3/41.4K  4/4.1K  5/86
24(7.9M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   |<N>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<N>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>| . |   | . |-Q-|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-B-|-P-|   |-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-N-|   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.75/15:00    0.17   1. Bc2 f5 2. Rae1 Qe8 3. Qxe8 Rxe8 4. Rf2
                                     Bd7 5. Bxf5 Nxf5 6. Rxf5 Nxd4 7. Rxd5 Nc2
                                     8. Re2 Rad8
        time=0.75(100%)  nodes=5165208(5.2M)  fh1=93%  pred=0  nps=6.9M
        chk=32.9K  qchk=43.7K  fp=2.6M  mcp=735.4K  50move=1
        LMReductions:  1/128.0K  2/77.3K  3/53.6K  4/26.0K  5/3.6K  6/16
        null-move (R):  3/165.6K  4/8.9K  5/76
25(6.9M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |-P-|   | . |   |<K>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |<P>|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |-K-| . |   | . |<N>| . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.08/15:00    7.76   1. ... Nd2+ 2. Ka2 b3+ 3. Ka1 Kg5 4. d7
                                     Kf4 5. d8=Q Ke3 6. Qd5 Ke2 7. Qd4 Kd1
                                     8. Qe5 Kc1 9. Qe6 Kd1 10. Qg4+ Ke1
        time=0.08(100%)  nodes=518916(518.9K)  fh1=91%  pred=0  nps=6.5M
        chk=25.2K  qchk=31.5K  fp=26.9K  mcp=50.6K  50move=1
        LMReductions:  1/21.5K  2/10.5K  3/2.5K  4/50
        null-move (R):  3/4.1K  4/2.2K  5/53
26(6.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|   | . |   | . |-P-|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |<K>|<R>| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |-R-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |-K-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.12/15:00    5.20   1. Kc2 Rh5 2. Rg5+ Rxg5 3. h8=Q Rb5 4. Kd3
                                     Kb6 5. Qd4+ Kb7 6. Kc4 c6 7. Qd7+ Kb6
                                     8. Qd8+ Kb7 9. Qe7+ Kb6 10. Qf8 Kb7
                                     11. Qf7+ Kb6
        time=0.12(100%)  nodes=885234(885.2K)  fh1=82%  pred=0  nps=7.4M
        chk=43.0K  qchk=79.8K  fp=189.8K  mcp=64.2K  50move=1
        LMReductions:  1/15.5K  2/8.1K  3/4.8K  4/755
        null-move (R):  3/5.9K  4/3.1K  5/97
27(7.4M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|<N>|<R>|<N>|<K>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |<B>| . |   |<B>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<P>|   | . |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|-P-|<P>|<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |-P-|-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|-R-|-N-|-B-|-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   |-Q-|-N-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.01/15:00    0.90   1. g3 fxe4 2. Nxe4 Bh3 3. Ra1 Nef6 4. f3
                                     Nxe4 5. Bxe4 Bf5 6. Bxf5 Rxf5 7. Rf1 cxb4
                                     8. axb4 Rc8
         16     1.14/15:00      ++   1. f4! (>+1.23)                   
         16     1.46/15:00    0.91   1. f4 g5 2. fxe5 f4 3. Bxf4 gxf4 4. e6 Bc8
                                     5. bxc5 bxc5 6. Rxf4 Nc7 7. Rxf8 Qxf8
                                     8. Nf4 Bd4+ 9. Kh1
         16->   1.48/15:00    0.91   1. f4 g5 2. fxe5 f4 3. Bxf4 gxf4 4. e6 Bc8
                                     5. bxc5 bxc5 6. Rxf4 Nc7 7. Rxf8 Qxf8
                                     8. Nf4 Bd4+ 9. Kh1
        time=1.48(100%)  nodes=7528274(7.5M)  fh1=92%  pred=0  nps=5.1M
        chk=22.3K  qchk=36.7K  fp=2.3M  mcp=1.0M  50move=1
        LMReductions:  1/138.1K  2/91.7K  3/75.8K  4/40.2K  5/2.8K
        null-move (R):  3/215.9K  4/14.5K  5/148
28(5.1M) 

       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   |<K>|   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   | . |-R-|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |-P-| . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |-K-| . |   |
       +---+---+---+---+---+---+---+---+
    4  |<P>| . |<R>| . |   |-P-|   |<P>|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.34/15:00    0.00   1. ... h3 2. Rxh6 a3 3. Rxh3 Ra4 4. Rh8+
                                     Ke7 5. Rh7+ Ke8 6. Rh8+ Ke7 <3-fold>
        time=0.34(100%)  nodes=1903692(1.9M)  fh1=89%  pred=0  nps=5.6M
        chk=85.2K  qchk=99.8K  fp=328.5K  mcp=224.5K  50move=1
        LMReductions:  1/60.6K  2/36.3K  3/13.2K  4/765  5/2
        null-move (R):  3/17.4K  4/5.7K  5/102
pos: 29(5.6M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>|<Q>|   | . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<B>|<N>|<P>|<B>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-N-| . |   |-B-|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-N-|-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-Q-|   |-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|-R-| . |   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.24/15:00    2.23   1. Nf6+ Kh8 2. Nxe6 fxe6 3. Nd7 Qc8
                                     4. Nxf8 Qxf8 5. f3 e5 6. c3 h6 7. Be3 Qf7
                                     8. Kb1 Bxe3 9. Qxe3
        time=0.24(100%)  nodes=1614799(1.6M)  fh1=89%  pred=0  nps=6.7M
        chk=15.5K  qchk=24.8K  fp=722.7K  mcp=187.3K  50move=1
        LMReductions:  1/30.3K  2/21.2K  3/16.8K  4/8.8K  5/1.2K  6/6
        null-move (R):  3/51.3K  4/4.1K  5/60
30(6.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<Q>| . |<R>|<R>|   |<K>|
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |<B>|<B>|<N>|<N>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|   |<P>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|-P-|<P>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-|<P>|-P-| . |-P-| . |-P-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   |-B-|-N-|-N-|-P-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |-B-|-Q-|   |-P-|-R-|-K-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.16/15:00    0.23   1. ... Qd8 2. Bd3 Ng5 3. Be2 Rg8 4. Rc1
                                     Ref8 5. Rgg1 Rf7 6. Qd3 Rff8 7. Rgf1 Qb6
                                     8. Qd2 Nxf3+ 9. Bxf3 Rc8
        time=0.16(100%)  nodes=982004(982.0K)  fh1=96%  pred=0  nps=6.1M
        chk=4.3K  qchk=3.9K  fp=323.6K  mcp=251.2K  50move=1
        LMReductions:  1/34.4K  2/20.5K  3/15.0K  4/4.4K  5/166
        null-move (R):  3/44.4K  4/3.0K  5/63
31(6.1M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|   | . |<P>| . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>|<P>|<B>| . |<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |-N-| . |-N-|<N>|   | . |<P>|
       +---+---+---+---+---+---+---+---+
    4  |   | . |-P-| . |-P-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |-B-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|-Q-|-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.02/15:00      --   1. ... Nd7! (<+0.57)                   
         16     1.44/15:00      --   1. ... Nd7! (<+0.41)                   
         16     2.23/15:00    0.39   1. ... Nd7 2. Kf1 Nf6 3. Bf3 a6 4. Nbc3
                                     Bg7 5. h3 Kf8 6. Be3 Rh7 7. Qe2 Nxd5
                                     8. cxd5 Bxc3 9. bxc3
         16->   2.25/15:00    0.39   1. ... Nd7 2. Kf1 Nf6 3. Bf3 a6 4. Nbc3
                                     Bg7 5. h3 Kf8 6. Be3 Rh7 7. Qe2 Nxd5
                                     8. cxd5 Bxc3 9. bxc3
        time=2.25(100%)  nodes=13492227(13.5M)  fh1=92%  pred=0  nps=6.0M
        chk=193.7K  qchk=323.2K  fp=5.1M  mcp=1.5M  50move=1
        LMReductions:  1/227.8K  2/153.4K  3/129.4K  4/73.1K  5/6.0K  6/18
        null-move (R):  3/370.6K  4/23.1K  5/175
32(6.0M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   |<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   |<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|-P-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |<P>|-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-Q-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-B-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.53/15:00    0.51   1. b4 Qd7 2. Rac1 Qb5 3. Rc4 Qd7 4. Bf4
                                     Rac8 5. f3 f5 6. bxc5 dxc5 7. Be5 Bf6
                                     8. exf5 Qxd5
        time=0.53(100%)  nodes=3346604(3.3M)  fh1=92%  pred=0  nps=6.3M
        chk=11.5K  qchk=15.5K  fp=1.0M  mcp=931.4K  50move=1
        LMReductions:  1/108.2K  2/63.7K  3/42.0K  4/15.7K  5/1.0K  6/7
        null-move (R):  3/124.7K  4/6.1K  5/71
33(6.3M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   |<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |-P-|<P>|
       +---+---+---+---+---+---+---+---+
    5  |<P>|<P>|<P>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |<P>|<N>| . |   |-P-|
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |-K-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|-P-| . |   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |-N-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.08/15:00   -0.21   1. ... Nf6 2. Kf4 Kf8 3. Ke5 Ke7 4. f3 Kd7
                                     5. Nf2 Kc6 6. Nd3 Nd7+ 7. Kf5 c4 8. bxc4
                                     bxc4 9. Nf4 Nc5
        time=0.08(100%)  nodes=521786(521.8K)  fh1=94%  pred=0  nps=6.5M
        chk=11.9K  qchk=12.3K  fp=129.7K  mcp=48.5K  50move=1
        LMReductions:  1/26.6K  2/14.8K  3/3.1K  4/68
        null-move (R):  3/6.8K  4/3.2K  5/69
34(6.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |<P>| . |   | . |-B-|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   |<P>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |-P-| . |   |
       +---+---+---+---+---+---+---+---+
    4  |<P>| . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|-P-| . |   | . |   | . |<B>|
       +---+---+---+---+---+---+---+---+
    2  |<K>| . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.05/15:00    1.25   1. bxa4 d5 2. a5 d4 3. Kf2 Kb2 4. a6 d3
                                     5. a7 d2 6. a8=Q d1=Q 7. Qb7+ Kxa3 8. Qe7+
                                     Ka4 9. Qxf6 Qd2+ 10. Kf3 Bg2+ 11. Kg4
        time=0.05(100%)  nodes=345033(345.0K)  fh1=95%  pred=0  nps=6.9M
        chk=8.0K  qchk=8.5K  fp=78.0K  mcp=32.8K  50move=1
        LMReductions:  1/24.0K  2/10.4K  3/1.7K  4/28
        null-move (R):  3/6.7K  4/2.9K  5/76
35(6.9M) 

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<B>|<K>| . |<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   | . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |-N-| . |   | . |   |<P>|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-N-|<P>|   |-B-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|-R-| . |-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.86/15:00    2.12   1. Be5 Nxe5 2. Nxe5 Be6 3. Bc4 Bxc4
                                     4. Nxc4 Kf8 5. Nxd4 Nf6 6. Nd6 Bc7 7. Nxb7
                                     Re8 8. Nc5 Kg7 9. Nf5+ Kg6
        time=0.86(100%)  nodes=6219823(6.2M)  fh1=90%  pred=0  nps=7.2M
        chk=111.3K  qchk=186.6K  fp=2.9M  mcp=409.5K  50move=1
        LMReductions:  1/89.3K  2/55.1K  3/45.8K  4/27.6K  5/2.3K  6/7
        null-move (R):  3/151.9K  4/13.2K  5/151
pos: 36(7.2M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |<P>| . |   | . |<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |-P-| . |-P-|
       +---+---+---+---+---+---+---+---+
    4  |   | . |<K>| . |   | . |-P-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |-K-| . |   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.07/15:00    6.61   1. f6 gxf6 2. f4 Kd5 3. g5 fxg5 4. fxg5
                                     hxg5 5. h6 g4 6. h7 Ke4 7. h8=Q f5 8. Qh1+
                                     Kf4 9. Qxb7
        time=0.07(100%)  nodes=537819(537.8K)  fh1=93%  pred=0  nps=7.7M
        chk=6.8K  qchk=9.2K  fp=130.5K  mcp=36.7K  50move=1
        LMReductions:  1/41.9K  2/20.3K  3/2.7K  4/4
        null-move (R):  3/1.1K  4/637
37(7.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |<P>|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   |-N-|-K-| . |   | . |<K>|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.14/15:00    5.93   1. Na2 Kg1 2. Ke2 Kg2 3. Ke3 Kg1 4. Kd3
                                     Kf2 5. Nd4 Kg2 6. Ke4 Kf2 7. Nf3 Kg2
                                     8. Ne5 Kf2
        time=0.14(100%)  nodes=1258745(1.3M)  fh1=95%  pred=0  nps=9.0M
        chk=48.9K  qchk=67.3K  fp=208.9K  mcp=260.4K  50move=1
        LMReductions:  1/74.3K  2/37.1K  3/11.8K  4/498
        null-move (R):  3/3.9K  4/1.6K  5/32
38(9.0M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|   |<K>|
       +---+---+---+---+---+---+---+---+
    7  |<B>|   |<P>|   |<N>|<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |<P>| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-B-| . |   |-N-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.02/15:00    0.34   1. a4 Bb7 2. Qd3 Ng6 3. g3 Qd7 4. axb5
                                     axb5 5. Rfc1 Rfe8 6. d5 Qe7 7. Qxb5 Bxe3
                                     8. Rxa8 Bxa8 9. fxe3 Qxe4 10. Rxc7 Qxe3+
         16->   1.03/15:00    0.34   1. a4 Bb7 2. Qd3 Ng6 3. g3 Qd7 4. axb5
                                     axb5 5. Rfc1 Rfe8 6. d5 Qe7 7. Qxb5 Bxe3
                                     8. Rxa8 Bxa8 9. fxe3 Qxe4 10. Rxc7 Qxe3+
        time=1.03(100%)  nodes=6898659(6.9M)  fh1=92%  pred=0  nps=6.7M
        chk=11.7K  qchk=20.6K  fp=2.7M  mcp=1.4M  50move=1
        LMReductions:  1/162.8K  2/100.5K  3/77.6K  4/39.5K  5/3.1K  6/4
        null-move (R):  3/228.0K  4/13.2K  5/142
39(6.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   |-P-|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |<P>|<R>|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-R-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   |<K>|
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.19/15:00    2.59   1. Re5 Rg7 2. Rxf5 Kg2 3. Kc2 Rd7 4. Kc3
                                     Kg3 5. Rf1 Kg4 6. Rb1 Rb7 7. Kd4 Kf5
                                     8. Rf1+ Ke6 9. Kc5
        time=0.19(100%)  nodes=1296228(1.3M)  fh1=90%  pred=0  nps=6.8M
        chk=46.9K  qchk=86.3K  fp=301.4K  mcp=112.2K  50move=1
        LMReductions:  1/62.4K  2/50.1K  3/20.7K  4/1.4K
        null-move (R):  3/76.3K  4/8.3K  5/133
40(6.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<B>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |-R-| . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |<R>|   |-P-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |-R-| . |   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.13/15:00   -1.24   1. ... Ke7 2. R5b3 Rc2 3. Ra3 Rb8 4. Ra7
                                     Kf6 5. g4 h6 6. Ne1 Rc6 7. Nf3 g6 8. Rb2
                                     Bd6 9. Kg2
        time=0.13(100%)  nodes=931482(931.5K)  fh1=94%  pred=0  nps=7.2M
        chk=9.5K  qchk=13.7K  fp=307.2K  mcp=222.4K  50move=1
        LMReductions:  1/35.9K  2/23.3K  3/17.3K  4/4.8K  5/138
        null-move (R):  3/43.3K  4/3.6K  5/77
41(7.2M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|   |<K>|
       +---+---+---+---+---+---+---+---+
    7  | . |<P>|<P>|   |<N>|   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   | . |-Q-|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |-P-|<P>|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-B-|-N-|-P-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |-R-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.69/15:00   -0.05   1. d4 exd4 2. Rxd4 Nc6 3. Rd2 Bd7 4. Re1
                                     Ne5 5. Qd1 f3 6. g3 Bh3 7. Bd5 c6 8. Bb3
                                     Rf6
        time=0.69(100%)  nodes=5182955(5.2M)  fh1=92%  pred=0  nps=7.5M
        chk=14.4K  qchk=10.0K  fp=2.2M  mcp=1.1M  50move=1
        LMReductions:  1/138.1K  2/82.5K  3/63.2K  4/30.6K  5/2.1K  6/1
        null-move (R):  3/189.9K  4/9.8K  5/80
42(7.5M) 

       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<R>|   |<K>|   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   |<N>|<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|<P>|<R>|   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |<P>|   | . |   | . |   | . |-P-|
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |   |-P-|-P-|-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    3  | . |-N-|-R-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   |-K-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   |-R-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.38/15:00    0.85   1. Kf3 R6d7 2. e5 Rd5 3. Ke4 Ke8 4. R3c2
                                     b5 5. Ra1 b4 6. Rc5 Rxc5 7. dxc5 Ra8
                                     8. Rd1 Nd5
        time=0.38(100%)  nodes=2193645(2.2M)  fh1=92%  pred=0  nps=5.8M
        chk=25.2K  qchk=33.7K  fp=591.6K  mcp=403.5K  50move=1
        LMReductions:  1/81.9K  2/49.8K  3/31.3K  4/5.4K  5/139
        null-move (R):  3/97.4K  4/6.4K  5/86
pos: 43(5.8M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<R>| . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|   | . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<P>| . |<B>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |<Q>|   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|-P-|-Q-|-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.31/15:00    0.54   1. ... Qxb2 2. Qd2 Qa3 3. Ng5 Rab8 4. Nxe6
                                     Rxe6 5. Rab1 Ree8 6. Kh1 c5 7. Rb3 Qa5
                                     8. Rfb1 Rxb3 9. Rxb3
        time=0.31(100%)  nodes=2257252(2.3M)  fh1=92%  pred=0  nps=7.3M
        chk=15.1K  qchk=24.0K  fp=933.0K  mcp=434.5K  50move=1
        LMReductions:  1/53.1K  2/35.0K  3/28.8K  4/16.8K  5/2.1K  6/31
        null-move (R):  3/79.1K  4/5.3K  5/67
44(7.3M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   |<P>|<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   | . |<P>| . |
       +---+---+---+---+---+---+---+---+
    5  |-P-|   |<P>|-P-|<B>|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-R-| . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |<R>| . |   |-P-|   |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |   |-B-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.11/15:00    1.49   1. a6 Rb8 2. f4 Bf6 3. a7 Ra8 4. Kf2 Kf8
                                     5. e4 Ke8 6. Be3 Kd7 7. Kf3 Kc7 8. e5 dxe5
                                     9. Bxc5 exf4 10. Rxf4
        time=0.11(100%)  nodes=637633(637.6K)  fh1=94%  pred=0  nps=5.8M
        chk=11.8K  qchk=14.9K  fp=165.4K  mcp=118.6K  50move=1
        LMReductions:  1/37.1K  2/27.1K  3/17.3K  4/2.7K  5/88
        null-move (R):  3/41.6K  4/4.5K  5/80
45(5.8M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<P>| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |   |-Q-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   |-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         15     1.00/15:00      --   1. ... Bf5! (<+0.10)                   
         15     1.18/15:00    0.17   1. ... Bf5 2. Qd2 Kf8 3. a5 Bb4 4. Qd4 Be7
                                     5. Qa4 Qd7 6. Qb3 Rg8 7. a6 b6 8. Rad1 Re8
         15->   1.19/15:00    0.17   1. ... Bf5 2. Qd2 Kf8 3. a5 Bb4 4. Qd4 Be7
                                     5. Qa4 Qd7 6. Qb3 Rg8 7. a6 b6 8. Rad1 Re8
         16     1.79/15:00    0.09   1. ... Bf5 2. Qd2 Qa5 3. Rfd1 Kf8 4. Ne2
                                     Qa6 5. Nd4 Be4 6. c3 c5 7. Nf3 Qc4 8. Kh1
                                     Rd8 9. Qf2
         16->   1.79/15:00    0.09   1. ... Bf5 2. Qd2 Qa5 3. Rfd1 Kf8 4. Ne2
                                     Qa6 5. Nd4 Be4 6. c3 c5 7. Nf3 Qc4 8. Kh1
                                     Rd8 9. Qf2
        time=1.79(100%)  nodes=12293091(12.3M)  fh1=92%  pred=0  nps=6.9M
        chk=94.7K  qchk=103.4K  fp=4.5M  mcp=2.9M  50move=1
        LMReductions:  1/342.3K  2/200.8K  3/132.3K  4/57.2K  5/3.5K  6/1
        null-move (R):  3/435.4K  4/18.1K  5/99
46(6.9M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<Q>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|   |<B>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |-P-|<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |<P>|   | . |   | . |   | . |<B>|
       +---+---+---+---+---+---+---+---+
    4  |-Q-| . |-P-|-N-|<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   |-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   |-R-|   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|   | . |   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         15->   1.04/15:00   -0.39   1. h3 f5 2. Qb5 Bg6 3. Bf4 Kh8 4. Qb7 a4
                                     5. Nb5 Qxb7 6. cxb7 Rab8 7. Nxc7 Rxb7
                                     8. Nd5
         16     1.14/15:00   -0.39   1. h3 f5 2. Qb5 Bg6 3. Bf4 Bf6 4. Re1 Bxd4
                                     5. Rxd4 Rb8 6. Qa4 Be8 7. f3 Qa6 8. fxe4
                                     Bxc6
         16     1.19/15:00      ++   1. Re1! (>-0.23)                   
         16     1.33/15:00   -0.39   1. h3 f5 2. Qb5 Bg6 3. Bf4 Bf6 4. Re1 Bxd4
                                     5. Rxd4 Rb8 6. Qa4 Be8 7. f3 Qa6 8. fxe4
                                     Bxc6
         16     1.50/15:00      ++   1. c5! (>-0.07)                   
         16     1.82/15:00    0.00   1. c5 dxc5 2. Nb5 Rd8 3. Qxe4 Rxd2 4. Bxd2
                                     Bf6 5. Qc4 Qf5 6. Qf4 Qd3 7. Nxc7 Bg6
                                     8. Kd1 Qb1+ 9. Ke2 Qd3+ 10. Ke1
         16->   1.82/15:00    0.00   1. c5 dxc5 2. Nb5 Rd8 3. Qxe4 Rxd2 4. Bxd2
                                     Bf6 5. Qc4 Qf5 6. Qf4 Qd3 7. Nxc7 Bg6
                                     8. Kd1 Qb1+ 9. Ke2 Qd3+ 10. Ke1
        time=1.82(100%)  nodes=11327603(11.3M)  fh1=91%  pred=0  nps=6.2M
        chk=78.6K  qchk=99.4K  fp=4.1M  mcp=2.3M  50move=1
        LMReductions:  1/298.0K  2/177.3K  3/125.4K  4/52.5K  5/3.4K  6/5
        null-move (R):  3/385.5K  4/19.5K  5/151
47(6.2M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<R>|   |<K>|   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |<P>| . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-P-|   | . |<P>|
       +---+---+---+---+---+---+---+---+
    4  |   |-P-|   |-P-|   |-P-|   |-P-|
       +---+---+---+---+---+---+---+---+
    3  |-P-|   | . |   | . |   |-K-|-R-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.13/15:00    1.32   1. f5 exf5 2. Kf4 Kf8 3. Rg3 Rh7 4. e6 Ke7
                                     5. Kxf5 Kd6 6. Rg6 b6 7. Rg8 a5 8. bxa5
                                     bxa5
        time=0.13(100%)  nodes=750066(750.1K)  fh1=91%  pred=0  nps=5.8M
        chk=19.7K  qchk=16.9K  fp=158.1K  mcp=119.5K  50move=1
        LMReductions:  1/31.2K  2/17.2K  3/6.1K  4/262
        null-move (R):  3/7.1K  4/2.6K  5/63
48(5.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<B>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |<K>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<P>|   |<P>|   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |<P>|-P-| . |-P-|<P>|-P-| . |-P-|
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |-K-|-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.02/15:00    0.73   1. Ng2 Bc7 2. Nh4 Bd8 3. Ng6 Be7 4. Kd2
                                     Ke8 5. Ke2 Kd7 6. Kf3 Ke8 7. Ke3 Kd8
                                     8. Kd3 Kd7
        time=0.02(100%)  nodes=104114(104.1K)  fh1=92%  pred=0  nps=5.2M
        chk=1.2K  qchk=717  fp=15.6K  mcp=14.1K  50move=1
        LMReductions:  1/10.9K  2/3.9K  3/474  4/5
        null-move (R):  3/2.0K  4/1.2K  5/51
49(5.2M) 

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>|<Q>|   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|<P>|<B>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<N>|<P>|   | . |<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<N>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |   | . |-P-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  |-N-|   |-P-|   | . |-N-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   |-P-|-B-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   |-Q-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.67/15:00   -0.06   1. ... f5 2. exf5 Bxf5 3. Be3 Bxc2 4. Nxc2
                                     Ne4 5. Nd2 Nxd2 6. Qxd2 Qd7 7. Rad1 Qg4
                                     8. Qd5+ Kh8 9. Nd4 Nxd4 10. Bxd4 Rxf4
                                     11. Bxg7+ Kxg7 12. Rxf4 Qxf4 13. Qxb7
        time=0.67(100%)  nodes=4383406(4.4M)  fh1=92%  pred=0  nps=6.5M
        chk=28.4K  qchk=58.1K  fp=1.8M  mcp=659.7K  50move=1
        LMReductions:  1/80.0K  2/54.4K  3/46.7K  4/30.4K  5/3.3K  6/22
        null-move (R):  3/135.8K  4/8.8K  5/83
pos: 50(6.5M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<R>| . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<Q>|<B>| . |<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   |<P>|   |-N-|-Q-|
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|   | . |   |-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-R-|   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.36/15:00   -0.22   1. ... Bf5 2. Rad1 Bg6 3. Qf3 Rad8 4. Qg4
                                     Rxd1 5. Rxd1 f6 6. Nf3 Rd8 7. Rxd8+ Qxd8
                                     8. Nh4 Bc2 9. Nf5 Bxf5 10. Qxf5
        time=0.36(100%)  nodes=2707191(2.7M)  fh1=92%  pred=0  nps=7.5M
        chk=21.2K  qchk=24.7K  fp=1.1M  mcp=560.1K  50move=1
        LMReductions:  1/67.2K  2/40.6K  3/31.1K  4/15.9K  5/1.1K
        null-move (R):  3/92.6K  4/5.5K  5/72
51(7.5M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |   |<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<P>|<P>|-P-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-N-|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-Q-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   |-B-|   |-K-|-B-| . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.36/15:00    0.18   1. e6 Bxe6 2. Nxe6 fxe6 3. Qxe6 Qd7
                                     4. Qxd7+ Kxd7 5. f4 Nc6 6. Kf2 Kc7 7. Bb5
                                     a6 8. Bd3 c4 9. Bf5
        time=0.36(100%)  nodes=2545867(2.5M)  fh1=90%  pred=0  nps=7.1M
        chk=47.4K  qchk=68.9K  fp=1.1M  mcp=334.2K  50move=1
        LMReductions:  1/54.3K  2/36.3K  3/28.3K  4/16.6K  5/1.5K  6/7
        null-move (R):  3/90.9K  4/8.0K  5/108
52(7.1M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>|<Q>|<K>|<B>|<N>|<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>|<P>|<P>|<P>|<P>|<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-P-|-P-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|-N-|-B-|-Q-|-K-|-B-|-N-|-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.56/15:00    0.25   1. e4 Nf6 2. e5 Nd5 3. Nf3 d6 4. Nc3 Nxc3
                                     5. dxc3 Nc6 6. Bf4 Be6 7. Bd3 Bd5 8. Kf1
                                     Bxf3 9. Qxf3 dxe5
        time=0.56(100%)  nodes=3222577(3.2M)  fh1=91%  pred=0  nps=5.8M
        chk=30.3K  qchk=45.9K  fp=887.4K  mcp=774.1K  50move=1
        LMReductions:  1/129.1K  2/99.2K  3/62.4K  4/13.7K  5/205
        null-move (R):  3/158.2K  4/9.7K  5/122
53(5.8M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |<K>|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   |<P>|   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |<P>|   | . |-P-| . |<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-| . |   |-P-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  |-K-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.01/15:00    0.85   1. Kb2 Kb6 2. Kc3 Kb7 3. Kd3 Ka7 4. Ke3
                                     Kb7 5. Ke2 Kb6 6. Kf2 Kc7 7. Kg3 Kd7
                                     8. Kf3 Ke8 9. Ke2 Ke7 10. Kd3 Kf6 11. Kc4
        time=0.01(100%)  nodes=15583(15.6K)  fh1=84%  pred=0  nps=1.6M
        chk=0  qchk=0  fp=147  mcp=324  50move=1
        LMReductions:  1/4.0K  2/582  3/12

54(1.6M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>|<N>|<B>| . |   |<R>|   |<K>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<P>|   | . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |<P>|<P>|   | . |<P>| . |
       +---+---+---+---+---+---+---+---+
    5  |<Q>|   | . |-P-| . |<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-|<B>|   | . |-N-|-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-B-|   | . |-P-|-P-|-B-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.37/15:00    4.97   1. Qd2 Qxd5 2. Qxc3+ Rf6 3. Ng5 Qc5
                                     4. Qxc5 dxc5 5. Rfd1 Kg7 6. Bxf6+ exf6
                                     7. Nh3 Na6 8. Rd8 Nb4 9. Nf4 b6
        time=0.37(100%)  nodes=2751221(2.8M)  fh1=94%  pred=0  nps=7.4M
        chk=31.4K  qchk=21.5K  fp=1.4M  mcp=324.8K  50move=1
        LMReductions:  1/64.0K  2/41.1K  3/35.8K  4/17.3K  5/1.5K
        null-move (R):  3/110.6K  4/12.6K  5/131
55(7.4M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   |<P>|<K>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-|-P-|   | . |   |<P>|   |<P>|
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |-P-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |-K-|-P-|   |<Q>|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |-Q-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.43/15:00    1.83   1. a5 bxa5 2. bxa5 Qh3 3. Qc2+ Kh8 4. Qc6
                                     Qh1 5. Qe8+ Kh7 6. Qe4+ Kg8 7. Qc4+ Kh7
                                     8. Qxf4 h3 9. a6 Qa1 10. Qd6 Kg8
        time=0.43(100%)  nodes=2427690(2.4M)  fh1=87%  pred=0  nps=5.6M
        chk=126.2K  qchk=254.6K  fp=282.4K  mcp=225.6K  50move=1
        LMReductions:  1/61.9K  2/34.2K  3/15.7K  4/2.4K  5/89
        null-move (R):  3/67.5K  4/5.6K  5/101
56(5.6M) 

       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |<P>| . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |<B>|<K>|   | . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |-P-|<P>| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |-K-|<P>| . |-P-|<P>|-P-|<P>|
       +---+---+---+---+---+---+---+---+
    3  | . |   |-P-|   | . |-P-| . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |-P-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |-B-| . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.02/15:00   -1.59   1. ... Bxe4 2. fxe4 f3 3. Ka3 Ke5 4. Kb4
                                     d6 5. Ka3 Kxe4 6. Kb2 Ke3 7. Ka3 f2 8. Bg2
                                     Ke2 9. Kb2
        time=0.02(100%)  nodes=84360(84.4K)  fh1=96%  pred=0  nps=4.2M
        chk=929  qchk=569  fp=16.5K  mcp=3.9K  50move=1
        LMReductions:  1/6.0K  2/2.4K  3/306
        null-move (R):  3/1.1K  4/734  5/54
pos: 57(4.2M) 
       +---+---+---+---+---+---+---+---+
    8  |   |<N>|<K>| . |<R>| . |<R>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<P>| . |   |<N>|   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>| . |   | . |
       +---+---+---+---+---+---+---+---+
    5  |<Q>|   | . |<P>|-P-|<P>| . |-N-|
       +---+---+---+---+---+---+---+---+
    4  |<B>| . |<P>|-P-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  |-B-|   |-P-|   | . |-R-| . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |-P-| . |-B-| . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-Q-| . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.27/15:00    1.36   1. Nf6 gxf6 2. exf6 Qa6 3. f7 Ng6
                                     4. fxe8=Q+ Rxe8 5. Qb1 Nc6 6. g3 Rg8
                                     7. Qa2 Kc7 8. Bc5 b6 9. Bxb6+ Kxb6
                                     10. Qxa4 Qxa4 11. Rxa4
        time=0.27(100%)  nodes=1855533(1.9M)  fh1=92%  pred=0  nps=6.9M
        chk=16.8K  qchk=11.3K  fp=795.4K  mcp=272.6K  50move=1
        LMReductions:  1/48.9K  2/30.9K  3/24.1K  4/9.7K  5/359
        null-move (R):  3/80.1K  4/6.0K  5/80
58(6.9M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |-K-| . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   |-P-|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |<P>|-R-|   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   | . |   | . |<K>| . |   |
       +---+---+---+---+---+---+---+---+
    2  |<R>| . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.33/15:00    3.05   1. Rh5 Re2 2. Kd7 Rd2+ 3. Kc7 Re2 4. h7
                                     Re8 5. h8=Q Rxh8 6. Rxh8 f4 7. Kc6 Ke2
                                     8. Re8+ Kd3 9. Rf8 Ke3
        time=0.33(100%)  nodes=2815737(2.8M)  fh1=89%  pred=0  nps=8.5M
        chk=110.4K  qchk=126.5K  fp=842.6K  mcp=238.4K  50move=1
        LMReductions:  1/66.9K  2/39.8K  3/21.5K  4/2.4K  5/7
        null-move (R):  3/25.5K  4/7.9K  5/121
59(8.5M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<R>|<R>| . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<P>|<Q>| . |   |<P>|<K>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|   |<P>|<N>|<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |-Q-|-B-|-P-|-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-| . |   | . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   | . |   |-R-|-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.25/15:00   -0.34   1. ... Rxe4 2. Rxe4 d5 3. Qxa6 dxe4 4. Be3
                                     Nh4 5. Qe2 Nf5 6. Rc1 Nxe3 7. Qxe3 Qe7
                                     8. Qc3 e3 9. Qc2+ Kh8 10. Qxc7
        time=0.25(100%)  nodes=1765113(1.8M)  fh1=91%  pred=0  nps=7.1M
        chk=18.3K  qchk=21.6K  fp=716.1K  mcp=334.6K  50move=1
        LMReductions:  1/42.0K  2/26.4K  3/20.8K  4/11.9K  5/1.1K
        null-move (R):  3/65.5K  4/6.2K  5/92
60(7.1M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |<B>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |   |<Q>|   |<B>|   |<P>|<P>|
       +---+---+---+---+---+---+---+---+
    6  |<P>| . |   |<P>|<P>|<N>|   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |<P>| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-Q-|-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-B-|-N-|   |-B-|   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |   | . |-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   | . |-R-|-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.62/15:00    0.32   1. a4 Bd7 2. axb5 axb5 3. Rxa8 Rxa8 4. Qd3
                                     Ra5 5. Nd5 exd5 6. Rxf6 Bxf6 7. Qxd5+ Be6
                                     8. Qxe6+ Kf8 9. Qg8+ Ke7 10. Qf7+ Kd8
                                     11. Qf8+ Kd7
        time=0.62(100%)  nodes=4150085(4.2M)  fh1=91%  pred=0  nps=6.7M
        chk=42.6K  qchk=60.7K  fp=1.8M  mcp=626.5K  50move=1
        LMReductions:  1/68.1K  2/44.4K  3/37.9K  4/26.4K  5/5.1K  6/74
        null-move (R):  3/128.4K  4/9.2K  5/100
61(6.7M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    7  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   | . |   |<K>|<P>| . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   | . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   | . |   | . |
       +---+---+---+---+---+---+---+---+
    1  | . |-K-| . |-N-| . |   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.09/15:00    2.85   1. Nf2 g3 2. Nh3+ Ke5 3. Kc2 g2 4. Kd3 Kd6
                                     5. a4 Kc6 6. Kc4 Kb6 7. Kb4 Kc6 8. a5 Kb7
                                     9. Kc5
        time=0.09(100%)  nodes=470336(470.3K)  fh1=93%  pred=0  nps=5.2M
        chk=15.8K  qchk=8.9K  fp=89.7K  mcp=40.1K  50move=1
        LMReductions:  1/39.0K  2/15.7K  3/1.9K  4/13
        null-move (R):  3/3.9K  4/1.6K  5/43
62(5.2M) 
       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |   |<K>|   | . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<B>| . |   |<B>|<P>| . |<R>|
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<Q>|<P>| . |   |<P>|
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |<P>|-N-|<P>| . |   |
       +---+---+---+---+---+---+---+---+
    4  |   | . |   |-P-|   |-P-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |   |-P-|   |
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-| . |-Q-| . |   |-P-|
       +---+---+---+---+---+---+---+---+
    1  | . |   |-K-|-R-|-R-|   | . |   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.54/15:00    1.22   1. Qh5 Bf6 2. g4 Bxe5 3. fxe5 Qe7 4. gxf5
                                     Qg5+ 5. Qxg5 hxg5 6. Rf1 Ke7 7. Rd2 Rc8
                                     8. fxe6 fxe6 9. Rdf2
        time=0.54(100%)  nodes=2602721(2.6M)  fh1=92%  pred=0  nps=4.8M
        chk=19.3K  qchk=27.0K  fp=1.0M  mcp=457.7K  50move=1
        LMReductions:  1/72.4K  2/42.1K  3/31.2K  4/13.2K  5/709
        null-move (R):  3/90.5K  4/5.4K  5/60
63(4.8M) 

       +---+---+---+---+---+---+---+---+
    8  |<R>| . |   | . |<K>| . |   |<R>|
       +---+---+---+---+---+---+---+---+
    7  |<P>|   |<P>|<P>|<Q>|<P>|<B>|   |
       +---+---+---+---+---+---+---+---+
    6  |<B>|<N>|   | . |<P>|<N>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   | . |-P-|-N-|   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |   |<P>|   | . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |   |-N-|   | . |-Q-| . |<P>|
       +---+---+---+---+---+---+---+---+
    2  |-P-|-P-|-P-|-B-|-B-|-P-|-P-|-P-|
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |   |-K-|   | . |-R-|
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16     1.07/15:00      ++   1. Bxa6! (>-0.76)                   
         16     1.16/15:00   -0.63   1. Bxa6 bxc3 2. Bxc3 exd5 3. Ng4 hxg2
                                     4. Qxg2 Rh4 5. Bxf6 Bxf6 6. c3 Bg5 7. e5
                                     Qc5 8. Rd1 Rb8 9. Nf6+ Bxf6 10. exf6
         16->   1.23/15:00   -0.63   1. Bxa6 bxc3 2. Bxc3 exd5 3. Ng4 hxg2
                                     4. Qxg2 Rh4 5. Bxf6 Bxf6 6. c3 Bg5 7. e5
                                     Qc5 8. Rd1 Rb8 9. Nf6+ Bxf6 10. exf6
        time=1.23(100%)  nodes=6594370(6.6M)  fh1=93%  pred=0  nps=5.4M
        chk=100.9K  qchk=126.7K  fp=2.2M  mcp=567.3K  50move=1
        LMReductions:  1/81.0K  2/53.7K  3/50.1K  4/38.8K  5/5.5K  6/28
        null-move (R):  3/185.0K  4/15.6K  5/141
pos: 64(5.4M) 
Total nodes: 191258593
Raw nodes per second: 6248238
Total elapsed time: 30.61

Running SMP benchmark (2 threads)...
pos: 
       +---+---+---+---+---+---+---+---+
    8  |   | . |   |<Q>|   | . |<K>| . |
       +---+---+---+---+---+---+---+---+
    7  |<P>|<B>| . |   | . |<P>| . |<P>|
       +---+---+---+---+---+---+---+---+
    6  |   | . |   | . |<P>|<B>|<P>| . |
       +---+---+---+---+---+---+---+---+
    5  | . |   |<R>|   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-P-|<P>|-N-| . |   |-N-|   | . |
       +---+---+---+---+---+---+---+---+
    3  | . |-P-| . |   |-P-|   | . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   | . |   | . |   |-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  |-Q-|   | . |-R-| . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
starting thread 1 <done>
         16->   0.07/15:00   -0.94   1. ... Rd5 2. Rxd5 exd5 3. Nb2 d4 4. Qd1
                                     g5 5. Nh5 dxe3 6. Nxf6+ Qxf6 7. fxe3 Bxg2
                                     8. Kxg2 Qxb2+ 9. Kg3 Qe5+ 10. Kf3 Qf5+
                                     11. Kg3
        time=0.07(87%)  nodes=702896(702.9K)  fh1=92%  pred=0  nps=10.0M
        chk=6.1K  qchk=6.9K  fp=284.1K  mcp=127.4K  50move=1
        LMReductions:  1/19.8K  2/14.0K  3/11.9K  4/5.5K  5/516  6/2
        null-move (R):  3/32.5K  4/4.2K  5/78
        splits=300(146)  aborts=15  joins=154  data=4%(4%)
 1(10.0M) 
       +---+---+---+---+---+---+---+---+
    8  |   | . |<R>| . |   |<R>|<K>| . |
       +---+---+---+---+---+---+---+---+
    7  | . |<B>|<Q>|<N>|<B>|<P>|<P>|   |
       +---+---+---+---+---+---+---+---+
    6  |   |<P>|   |<P>|<P>|<N>|   |<P>|
       +---+---+---+---+---+---+---+---+
    5  |<P>|-P-| . |   | . |   | . |   |
       +---+---+---+---+---+---+---+---+
    4  |-N-| . |-P-| . |-P-| . |   | . |
       +---+---+---+---+---+---+---+---+
    3  |-P-|   | . |-B-| . |-N-| . |-P-|
       +---+---+---+---+---+---+---+---+
    2  |   |-B-|   | . |-Q-|-P-|-P-| . |
       +---+---+---+---+---+---+---+---+
    1  |-R-|   | . |-R-| . |   |-K-|   |
       +---+---+---+---+---+---+---+---+
         a   b   c   d   e   f   g   h

        time surplus   0.00  time limit 15:00 (15:00)
        depth     time       score   variation (1)
         16->   0.20/15:00   -0.18   1. ... Bxe4 2. Bxe4 Qxc4 3. Qxc4 Rxc4
                                     4. Nxb6 Nxb6 5. Bd3 Rc7 6. Bd4 Nfd5
                                     7. Rac1 Rfc8 8. Rxc7 Rxc7 9. Re1
        time=0.20(91%)  nodes=1873508(1.9M)  fh1=92%  pred=0  nps=9.4M
        chk=3.2K  qchk=3.2K  fp=729.2K  mcp=275.5K  50move=1
        LMReductions:  1/41.3K  2/27.2K  3/21.7K  4/11.5K  5/923  6/3
        null-move (R):  3/68.0K  4/4.6K  5/69
        splits=435(125)  aborts=45  joins=310  data=4%(4%)
 2(9.4M) 
Total nodes: 193834997
Raw nodes per second: 6277040
Total elapsed time: 30.88

(info) command line option "quit"
