#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bg/chull.h
common.h
../include/bg/common.h
vmath.h
../include/bg/vmath.h
bg/defines.h
../include/bg/bg/defines.h

../include/bg/defines.h
common.h
../include/bg/common.h

../include/bn/defines.h
common.h
../include/bn/common.h

../include/bn/randmt.h
common.h
../include/bn/common.h
bn/defines.h
../include/bn/bn/defines.h

../include/bu/defines.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-

../include/bu/exit.h
common.h
../include/bu/common.h
stdio.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/hook.h
../include/bu/bu/hook.h

../include/bu/hook.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/list.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/log.h
common.h
../include/bu/common.h
stdio.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/parse.h
../include/bu/bu/parse.h
bu/hook.h
../include/bu/bu/hook.h
bu/exit.h
../include/bu/bu/exit.h

../include/bu/magic.h
common.h
../include/bu/common.h
bu/defines.h
../include/bu/bu/defines.h

../include/bu/malloc.h
common.h
../include/bu/common.h
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/bu/parse.h
common.h
../include/bu/common.h
stdio.h
-
stddef.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/vls.h
../include/bu/bu/vls.h

../include/bu/ptbl.h
common.h
../include/bu/common.h
stddef.h
-
sys/types.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h
bu/list.h
../include/bu/bu/list.h

../include/bu/vls.h
common.h
../include/bu/common.h
stdio.h
-
sys/types.h
-
stddef.h
-
stdarg.h
-
bu/defines.h
../include/bu/bu/defines.h
bu/magic.h
../include/bu/bu/magic.h

../include/common.h
brlcad_config.h
../include/brlcad_config.h
config_win.h
../include/config_win.h
brlcad_config.h
../include/brlcad_config.h
stddef.h
-
stdio.h
-
sys/types.h
-
limits.h
-
stddef.h
-
pstdint.h
../include/pstdint.h
stdint.h
-
pstdint.h
../include/pstdint.h
tchar.h
-

../include/pstdint.h
stddef.h
-
limits.h
-
signal.h
-
stdint.h
-
sys/inttypes.h
-
wchar.h
-
stdlib.h
-
stdio.h
-
string.h
-

../include/vmath.h
common.h
../include/common.h
math.h
-
float.h
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/chull3d.cpp
common.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/common.h
map
-
cmath
-
float.h
-
locale.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
ctype.h
-
time.h
-
bu/log.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/bu/log.h
bu/ptbl.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/bu/ptbl.h
bu/malloc.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/bu/malloc.h
bn/randmt.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/bn/randmt.h
bg/chull.h
/home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/bg/chull.h

include/brlcad/brlcad_config.h

