# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

src/libbg/CMakeFiles/libbg-obj.dir/chull.c.o
 ../include/bg/chull.h
 ../include/bg/defines.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/sort.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/./bg_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/chull.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/obr.c.o
 ../include/bg/chull.h
 ../include/bg/defines.h
 ../include/bg/obr.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/./bg_private.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/obr.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/polygon.c.o
 ../include/bg/defines.h
 ../include/bg/polygon.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/sort.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/polygon.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/polygon_ear_clipping.c.o
 ../include/bg/defines.h
 ../include/bg/polygon.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/polygon_ear_clipping.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/polygon_point_in.c.o
 ../include/bg/defines.h
 ../include/bg/polygon.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/polygon_point_in.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/spsr.c.o
 ../include/bg/defines.h
 ../include/bg/spsr.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/spsr.c
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/other/libspsr/Src/SPSR.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/other/libspsr/Src/cvertex.h
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/tri_ray.c.o
 ../include/bg/defines.h
 ../include/bg/tri_ray.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/tri_ray.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/tri_tri.c.o
 ../include/bg/defines.h
 ../include/bg/tri_tri.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/tri_tri.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/trimesh.c.o
 ../include/bg/defines.h
 ../include/bg/trimesh.h
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/sort.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/trimesh.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/util.c.o
 ../include/bn/defines.h
 ../include/bn/plane.h
 ../include/bn/tol.h
 ../include/bu/defines.h
 ../include/bu/magic.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/util.c
 include/brlcad/brlcad_config.h
src/libbg/CMakeFiles/libbg-obj.dir/chull3d.cpp.o
 ../include/bg/chull.h
 ../include/bg/defines.h
 ../include/bn/defines.h
 ../include/bn/randmt.h
 ../include/bu/defines.h
 ../include/bu/exit.h
 ../include/bu/hook.h
 ../include/bu/list.h
 ../include/bu/log.h
 ../include/bu/magic.h
 ../include/bu/malloc.h
 ../include/bu/parse.h
 ../include/bu/ptbl.h
 ../include/bu/vls.h
 ../include/common.h
 ../include/pstdint.h
 ../include/vmath.h
 /home/sgeorgiou/GitHub/phoronixDataSet/tasks/brlcad/src/libbg/chull3d.cpp
 include/brlcad/brlcad_config.h
