m4trace:configure.ac:46: -1- AC_INIT([POV-Ray], [m4_normalize(m4_include(VERSION))], [unix-bugreports-2011@povray.org], [povray])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:46: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:46: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:46: -6- m4_include([VERSION])
m4trace:configure.ac:46: -1- AC_SUBST([SHELL])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:46: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:46: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:46: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:46: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:46: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:46: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:46: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:46: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:46: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:46: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:46: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:46: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:46: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:46: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:46: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:46: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:46: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:46: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:46: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:46: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:46: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:46: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:46: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:46: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:46: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:46: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:46: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:46: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:46: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:46: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:46: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:46: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:46: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:46: -2- m4_include([VERSION])
m4trace:configure.ac:46: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:46: -1- AC_SUBST([DEFS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:46: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:46: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:46: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:46: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:46: -1- AC_SUBST([LIBS])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:46: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:46: -1- AC_SUBST([build_alias])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:46: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:46: -1- AC_SUBST([host_alias])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:46: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:46: -1- AC_SUBST([target_alias])
m4trace:configure.ac:46: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:46: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:50: -1- AC_SUBST([VERSION_BASE])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([VERSION_BASE])
m4trace:configure.ac:50: -1- m4_pattern_allow([^VERSION_BASE$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([VERSION_BASE])
m4trace:configure.ac:51: -1- m4_pattern_allow([^VERSION_BASE$])
m4trace:configure.ac:51: -1- AH_OUTPUT([VERSION_BASE], [/* Base version number of package. */
@%:@undef VERSION_BASE])
m4trace:configure.ac:52: -1- AC_CONFIG_AUX_DIR([unix/config])
m4trace:configure.ac:53: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:57: -1- m4_include([unix/config/acx_pthread.m4])
m4trace:configure.ac:58: -1- m4_include([unix/config/ax_arg_enable.m4])
m4trace:configure.ac:59: -1- m4_include([unix/config/ax_arg_with.m4])
m4trace:configure.ac:60: -1- m4_include([unix/config/ax_boost_base.m4])
m4trace:configure.ac:61: -1- m4_include([unix/config/ax_boost_thread.m4])
m4trace:configure.ac:62: -1- m4_include([unix/config/ax_test_compiler_flags.m4])
m4trace:configure.ac:63: -1- m4_include([unix/config/ax_check_lib.m4])
m4trace:configure.ac:64: -1- m4_include([unix/config/ax_check_libjpeg.m4])
m4trace:configure.ac:65: -1- m4_include([unix/config/ax_check_libsdl.m4])
m4trace:configure.ac:66: -1- m4_include([unix/config/ax_check_libtiff.m4])
m4trace:configure.ac:67: -1- m4_include([unix/config/ax_check_openexr.m4])
m4trace:configure.ac:68: -1- m4_include([unix/config/ax_compare_version.m4])
m4trace:configure.ac:69: -1- m4_include([unix/config/ax_compiler_vendor.m4])
m4trace:configure.ac:70: -1- m4_include([unix/config/ax_compiler_version.m4])
m4trace:configure.ac:71: -1- m4_include([unix/config/ax_fix_incorrect_path.m4])
m4trace:configure.ac:72: -1- m4_include([unix/config/ax_prog_ld_static.m4])
m4trace:configure.ac:73: -1- m4_include([unix/config/ax_x86_arch.m4])
m4trace:configure.ac:106: -1- AC_SUBST([COMPILED_BY])
m4trace:configure.ac:106: -1- AC_SUBST_TRACE([COMPILED_BY])
m4trace:configure.ac:106: -1- m4_pattern_allow([^COMPILED_BY$])
m4trace:configure.ac:107: -1- AC_SUBST([NON_REDISTRIBUTABLE_BUILD])
m4trace:configure.ac:107: -1- AC_SUBST_TRACE([NON_REDISTRIBUTABLE_BUILD])
m4trace:configure.ac:107: -1- m4_pattern_allow([^NON_REDISTRIBUTABLE_BUILD$])
m4trace:configure.ac:108: -1- AC_SUBST([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:108: -1- AC_SUBST_TRACE([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:108: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:157: -1- AC_DEFINE_TRACE_LITERAL([DISTRIBUTION_MESSAGE_2])
m4trace:configure.ac:157: -1- m4_pattern_allow([^DISTRIBUTION_MESSAGE_2$])
m4trace:configure.ac:157: -1- AH_OUTPUT([DISTRIBUTION_MESSAGE_2], [/* Who compiled this binary. */
@%:@undef DISTRIBUTION_MESSAGE_2])
m4trace:configure.ac:166: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:166: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:166: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:166: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:166: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:166: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:166: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:166: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:166: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:166: -1- AC_SUBST([build_os])
m4trace:configure.ac:166: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:166: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:167: -1- AC_CANONICAL_HOST
m4trace:configure.ac:167: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:167: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:167: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:167: -1- AC_SUBST([host_os])
m4trace:configure.ac:167: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:167: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:169: -1- AM_INIT_AUTOMAKE([1.9 dist-bzip2 subdir-objects])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:169: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:169: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:169: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:169: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:169: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:169: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:169: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:169: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:169: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:169: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:169: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:169: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:169: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:169: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:169: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:169: -2- m4_include([VERSION])
m4trace:configure.ac:169: -2- _m4_warn([syntax], [file `VERSION' included several times], [aclocal.m4:437: AM_INIT_AUTOMAKE is expanded from...
configure.ac:169: the top level])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:169: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:169: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:169: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:169: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:169: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:169: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:169: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:169: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:169: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:169: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:169: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:169: -1- AC_SUBST([install_sh])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:169: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:169: -1- AC_SUBST([STRIP])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:169: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:169: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:169: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:169: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:169: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:169: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:169: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:169: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:169: -1- AC_SUBST([AWK])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:169: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:169: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:169: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:169: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:169: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:169: -1- AC_SUBST([am__tar])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:169: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:169: -1- AC_SUBST([am__untar])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:169: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:169: -1- AM_SILENT_RULES
m4trace:configure.ac:169: -1- AC_SUBST([AM_V])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:169: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:169: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:169: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:169: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:169: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:169: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:170: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:170: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:170: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:170: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:170: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:170: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:170: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:170: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:170: -1- AC_SUBST([MAINT])
m4trace:configure.ac:170: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:170: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:172: -1- AC_SUBST([C_INCLUDE_PATH])
m4trace:configure.ac:172: -1- AC_SUBST_TRACE([C_INCLUDE_PATH])
m4trace:configure.ac:172: -1- m4_pattern_allow([^C_INCLUDE_PATH$])
m4trace:configure.ac:173: -1- AC_SUBST([CPLUS_INCLUDE_PATH])
m4trace:configure.ac:173: -1- AC_SUBST_TRACE([CPLUS_INCLUDE_PATH])
m4trace:configure.ac:173: -1- m4_pattern_allow([^CPLUS_INCLUDE_PATH$])
m4trace:configure.ac:185: -1- AC_SUBST([CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:185: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:185: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:185: -1- AC_SUBST([LIBS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:185: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:185: -1- AC_SUBST([CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:185: -1- AC_SUBST([CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:185: -1- AC_SUBST([CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:185: -1- AC_SUBST([CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:185: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:185: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:185: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:185: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:185: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:185: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:185: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:185: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:185: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:185: -1- AC_SUBST([am__include])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:185: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:185: -1- AC_SUBST([am__quote])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:185: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:185: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:185: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:185: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:185: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:185: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:185: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:185: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:185: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:185: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:186: -1- AC_SUBST([CPP])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:186: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:186: -1- AC_SUBST([CPP])
m4trace:configure.ac:186: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:186: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:189: -1- AC_SUBST([GREP])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:189: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:189: -1- AC_SUBST([EGREP])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:189: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:189: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:189: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:189: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.ac:189: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.ac:196: -1- AC_SUBST([CXX])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:196: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([LIBS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:196: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:196: -1- AC_SUBST([CXX])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:196: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:196: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:196: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:196: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:196: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:196: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:196: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:196: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:196: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:196: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:205: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:205: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:205: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:205: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:205: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:205: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:205: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:217: -1- AC_DEFINE_TRACE_LITERAL([BUILD_ARCH])
m4trace:configure.ac:217: -1- m4_pattern_allow([^BUILD_ARCH$])
m4trace:configure.ac:217: -1- AH_OUTPUT([BUILD_ARCH], [/* Build architecture. */
@%:@undef BUILD_ARCH])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_VENDOR])
m4trace:configure.ac:218: -1- m4_pattern_allow([^COMPILER_VENDOR$])
m4trace:configure.ac:218: -1- AH_OUTPUT([COMPILER_VENDOR], [/* Compiler vendor. */
@%:@undef COMPILER_VENDOR])
m4trace:configure.ac:219: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_VERSION])
m4trace:configure.ac:219: -1- m4_pattern_allow([^COMPILER_VERSION$])
m4trace:configure.ac:219: -1- AH_OUTPUT([COMPILER_VERSION], [/* Compiler version. */
@%:@undef COMPILER_VERSION])
m4trace:configure.ac:220: -1- AC_DEFINE_TRACE_LITERAL([COMPILER_VER])
m4trace:configure.ac:220: -1- m4_pattern_allow([^COMPILER_VER$])
m4trace:configure.ac:220: -1- AH_OUTPUT([COMPILER_VER], [/* Compiler version (processed). */
@%:@undef COMPILER_VER])
m4trace:configure.ac:227: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:227: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
unix/config/acx_pthread.m4:78: ACX_PTHREAD is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_LANG_C' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:72: AC_LANG_C is expanded from...
unix/config/acx_pthread.m4:78: ACX_PTHREAD is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:295: -1- AC_SUBST([acx_pthread_config])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([acx_pthread_config])
m4trace:configure.ac:295: -1- m4_pattern_allow([^acx_pthread_config$])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
unix/config/acx_pthread.m4:78: ACX_PTHREAD is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
unix/config/acx_pthread.m4:78: ACX_PTHREAD is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:295: -1- AC_DEFINE_TRACE_LITERAL([PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PTHREAD_CREATE_JOINABLE$])
m4trace:configure.ac:295: -1- AH_OUTPUT([PTHREAD_CREATE_JOINABLE], [/* Define to necessary symbol if this constant uses a non-standard name on
   your system. */
@%:@undef PTHREAD_CREATE_JOINABLE])
m4trace:configure.ac:295: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:295: -1- AC_SUBST([PTHREAD_LIBS])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([PTHREAD_LIBS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PTHREAD_LIBS$])
m4trace:configure.ac:295: -1- AC_SUBST([PTHREAD_CFLAGS])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([PTHREAD_CFLAGS])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PTHREAD_CFLAGS$])
m4trace:configure.ac:295: -1- AC_SUBST([PTHREAD_CC])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([PTHREAD_CC])
m4trace:configure.ac:295: -1- m4_pattern_allow([^PTHREAD_CC$])
m4trace:configure.ac:295: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD])
m4trace:configure.ac:295: -2- m4_pattern_allow([^HAVE_PTHREAD$])
m4trace:configure.ac:295: -2- AH_OUTPUT([HAVE_PTHREAD], [/* Define if you have POSIX threads libraries and header files. */
@%:@undef HAVE_PTHREAD])
m4trace:configure.ac:295: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
unix/config/acx_pthread.m4:78: ACX_PTHREAD is expanded from...
configure.ac:295: the top level])
m4trace:configure.ac:301: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:301: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:301: -1- AC_SUBST([BOOST_LDFLAGS])
m4trace:configure.ac:301: -1- AC_SUBST_TRACE([BOOST_LDFLAGS])
m4trace:configure.ac:301: -1- m4_pattern_allow([^BOOST_LDFLAGS$])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST])
m4trace:configure.ac:301: -1- m4_pattern_allow([^HAVE_BOOST$])
m4trace:configure.ac:301: -1- AH_OUTPUT([HAVE_BOOST], [/* define if the Boost library is available */
@%:@undef HAVE_BOOST])
m4trace:configure.ac:302: -1- AC_SUBST([BOOST_CPPFLAGS])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([BOOST_CPPFLAGS])
m4trace:configure.ac:302: -1- m4_pattern_allow([^BOOST_CPPFLAGS$])
m4trace:configure.ac:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_BOOST_THREAD])
m4trace:configure.ac:302: -1- m4_pattern_allow([^HAVE_BOOST_THREAD$])
m4trace:configure.ac:302: -1- AH_OUTPUT([HAVE_BOOST_THREAD], [/* define if the Boost::Thread library is available */
@%:@undef HAVE_BOOST_THREAD])
m4trace:configure.ac:302: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:302: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:302: -1- AC_SUBST([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- AC_SUBST_TRACE([BOOST_THREAD_LIB])
m4trace:configure.ac:302: -1- m4_pattern_allow([^BOOST_THREAD_LIB$])
m4trace:configure.ac:341: -1- AC_DEFINE_TRACE_LITERAL([USE_OFFICIAL_BOOST])
m4trace:configure.ac:341: -1- m4_pattern_allow([^USE_OFFICIAL_BOOST$])
m4trace:configure.ac:341: -1- AH_OUTPUT([USE_OFFICIAL_BOOST], [/* Use the official Boost libraries. */
@%:@undef USE_OFFICIAL_BOOST])
m4trace:configure.ac:346: -1- AH_OUTPUT([HAVE_LIBMKL], [/* Define to 1 if you have the `mkl\' library (-lmkl). */
@%:@undef HAVE_LIBMKL])
m4trace:configure.ac:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBMKL])
m4trace:configure.ac:346: -1- m4_pattern_allow([^HAVE_LIBMKL$])
m4trace:configure.ac:350: -1- AH_OUTPUT([HAVE_LIBM], [/* Define to 1 if you have the `m\' library (-lm). */
@%:@undef HAVE_LIBM])
m4trace:configure.ac:350: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBM])
m4trace:configure.ac:350: -1- m4_pattern_allow([^HAVE_LIBM$])
m4trace:configure.ac:353: -1- AH_OUTPUT([HAVE_LIBRT], [/* Define to 1 if you have the `rt\' library (-lrt). */
@%:@undef HAVE_LIBRT])
m4trace:configure.ac:353: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBRT])
m4trace:configure.ac:353: -1- m4_pattern_allow([^HAVE_LIBRT$])
m4trace:configure.ac:360: -1- AC_DEFINE_TRACE_LITERAL([LIBZ_MISSING])
m4trace:configure.ac:360: -1- m4_pattern_allow([^LIBZ_MISSING$])
m4trace:configure.ac:360: -1- AH_OUTPUT([LIBZ_MISSING], [/* Don\'t use libz. */
@%:@undef LIBZ_MISSING])
m4trace:configure.ac:379: -1- AC_DEFINE_TRACE_LITERAL([LIBPNG_MISSING])
m4trace:configure.ac:379: -1- m4_pattern_allow([^LIBPNG_MISSING$])
m4trace:configure.ac:379: -1- AH_OUTPUT([LIBPNG_MISSING], [/* Don\'t use libpng. */
@%:@undef LIBPNG_MISSING])
m4trace:configure.ac:405: -1- AC_DEFINE_TRACE_LITERAL([LIBJPEG_MISSING])
m4trace:configure.ac:405: -1- m4_pattern_allow([^LIBJPEG_MISSING$])
m4trace:configure.ac:405: -1- AH_OUTPUT([LIBJPEG_MISSING], [/* Don\'t use libjpeg. */
@%:@undef LIBJPEG_MISSING])
m4trace:configure.ac:427: -1- AC_DEFINE_TRACE_LITERAL([LIBTIFF_MISSING])
m4trace:configure.ac:427: -1- m4_pattern_allow([^LIBTIFF_MISSING$])
m4trace:configure.ac:427: -1- AH_OUTPUT([LIBTIFF_MISSING], [/* Don\'t use libtiff. */
@%:@undef LIBTIFF_MISSING])
m4trace:configure.ac:447: -1- AC_SUBST([PKGCONFIG])
m4trace:configure.ac:447: -1- AC_SUBST_TRACE([PKGCONFIG])
m4trace:configure.ac:447: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:447: -1- AH_OUTPUT([HAVE_LIBILMIMF], [/* Define to 1 if you have the `IlmImf\' library (-lIlmImf). */
@%:@undef HAVE_LIBILMIMF])
m4trace:configure.ac:447: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBILMIMF])
m4trace:configure.ac:447: -1- m4_pattern_allow([^HAVE_LIBILMIMF$])
m4trace:configure.ac:454: -1- AC_DEFINE_TRACE_LITERAL([OPENEXR_MISSING])
m4trace:configure.ac:454: -1- m4_pattern_allow([^OPENEXR_MISSING$])
m4trace:configure.ac:454: -1- AH_OUTPUT([OPENEXR_MISSING], [/* Don\'t use OpenEXR. */
@%:@undef OPENEXR_MISSING])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:463: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:463: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Don\'t use the X Window System. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:474: -1- AC_SUBST([XMKMF])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.ac:474: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:474: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:474: -1- AH_OUTPUT([X_DISPLAY_MISSING], [/* Define to 1 if the X Window System is missing or not being used. */
@%:@undef X_DISPLAY_MISSING])
m4trace:configure.ac:474: -1- AC_SUBST([X_CFLAGS])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([X_CFLAGS])
m4trace:configure.ac:474: -1- m4_pattern_allow([^X_CFLAGS$])
m4trace:configure.ac:474: -1- AC_SUBST([X_PRE_LIBS])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([X_PRE_LIBS])
m4trace:configure.ac:474: -1- m4_pattern_allow([^X_PRE_LIBS$])
m4trace:configure.ac:474: -1- AC_SUBST([X_LIBS])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.ac:474: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.ac:474: -1- AC_SUBST([X_EXTRA_LIBS])
m4trace:configure.ac:474: -1- AC_SUBST_TRACE([X_EXTRA_LIBS])
m4trace:configure.ac:474: -1- m4_pattern_allow([^X_EXTRA_LIBS$])
m4trace:configure.ac:476: -1- AC_DEFINE_TRACE_LITERAL([X_DISPLAY_MISSING])
m4trace:configure.ac:476: -1- m4_pattern_allow([^X_DISPLAY_MISSING$])
m4trace:configure.ac:500: -1- AH_OUTPUT([HAVE_LIBXPM], [/* Define to 1 if you have the `Xpm\' library (-lXpm). */
@%:@undef HAVE_LIBXPM])
m4trace:configure.ac:500: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBXPM])
m4trace:configure.ac:500: -1- m4_pattern_allow([^HAVE_LIBXPM$])
m4trace:configure.ac:504: -1- AC_DEFINE_TRACE_LITERAL([USE_CURSOR])
m4trace:configure.ac:504: -1- m4_pattern_allow([^USE_CURSOR$])
m4trace:configure.ac:504: -1- AH_OUTPUT([USE_CURSOR], [/* Use a watch cursor while rendering. */
@%:@undef USE_CURSOR])
m4trace:configure.ac:532: -1- AC_SUBST([SDLCONFIG])
m4trace:configure.ac:532: -1- AC_SUBST_TRACE([SDLCONFIG])
m4trace:configure.ac:532: -1- m4_pattern_allow([^SDLCONFIG$])
m4trace:configure.ac:532: -1- AH_OUTPUT([HAVE_LIBSDL], [/* Define to 1 if you have the `SDL\' library (-lSDL). */
@%:@undef HAVE_LIBSDL])
m4trace:configure.ac:532: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSDL])
m4trace:configure.ac:532: -1- m4_pattern_allow([^HAVE_LIBSDL$])
m4trace:configure.ac:560: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:560: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:560: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:561: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:563: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:563: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:563: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:564: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:564: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:564: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:566: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:566: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:566: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:567: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_INT])
m4trace:configure.ac:567: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:567: -1- AH_OUTPUT([SIZEOF_LONG_INT], [/* The size of `long int\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_INT])
m4trace:configure.ac:568: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SIZE_T])
m4trace:configure.ac:568: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.ac:568: -1- AH_OUTPUT([SIZEOF_SIZE_T], [/* The size of `size_t\', as computed by sizeof. */
@%:@undef SIZEOF_SIZE_T])
m4trace:configure.ac:569: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_FLOAT])
m4trace:configure.ac:569: -1- m4_pattern_allow([^SIZEOF_FLOAT$])
m4trace:configure.ac:569: -1- AH_OUTPUT([SIZEOF_FLOAT], [/* The size of `float\', as computed by sizeof. */
@%:@undef SIZEOF_FLOAT])
m4trace:configure.ac:576: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.ac:576: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:576: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:576: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.ac:601: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.ac:601: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETCWD])
m4trace:configure.ac:601: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:630: -1- AH_OUTPUT([HAVE_READLINK], [/* Define to 1 if you have the `readlink\' function. */
@%:@undef HAVE_READLINK])
m4trace:configure.ac:630: -1- AC_DEFINE_TRACE_LITERAL([HAVE_READLINK])
m4trace:configure.ac:630: -1- m4_pattern_allow([^HAVE_READLINK$])
m4trace:configure.ac:640: -1- AH_OUTPUT([HAVE_NANOSLEEP], [/* Define to 1 if you have the `nanosleep\' function. */
@%:@undef HAVE_NANOSLEEP])
m4trace:configure.ac:640: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NANOSLEEP])
m4trace:configure.ac:640: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:643: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function. */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:643: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:643: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:646: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:646: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETRUSAGE])
m4trace:configure.ac:646: -1- m4_pattern_allow([^HAVE_GETRUSAGE$])
m4trace:configure.ac:649: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:649: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETTIMEOFDAY])
m4trace:configure.ac:649: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:652: -1- AH_OUTPUT([HAVE_ASINH], [/* Define to 1 if you have the `asinh\' function. */
@%:@undef HAVE_ASINH])
m4trace:configure.ac:652: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ASINH])
m4trace:configure.ac:652: -1- m4_pattern_allow([^HAVE_ASINH$])
m4trace:configure.ac:652: -1- AC_DEFINE_TRACE_LITERAL([NEED_INVHYP])
m4trace:configure.ac:652: -1- m4_pattern_allow([^NEED_INVHYP$])
m4trace:configure.ac:652: -1- AH_OUTPUT([NEED_INVHYP], [/* Inverse hyperbolic functions. */
@%:@undef NEED_INVHYP])
m4trace:configure.ac:659: -1- AH_OUTPUT([HAVE_COPYSIGN], [/* Define to 1 if you have the `copysign\' function. */
@%:@undef HAVE_COPYSIGN])
m4trace:configure.ac:659: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COPYSIGN])
m4trace:configure.ac:659: -1- m4_pattern_allow([^HAVE_COPYSIGN$])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_ILOGBF], [/* Define to 1 if you have the `ilogbf\' function. */
@%:@undef HAVE_ILOGBF])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ILOGBF])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_ILOGBF$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:666: -1- AH_OUTPUT([C99_COMPATIBLE_RADIOSITY], [/* See source/octree.cpp for details. */
@%:@undef C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_ILOGB], [/* Define to 1 if you have the `ilogb\' function. */
@%:@undef HAVE_ILOGB])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ILOGB])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_ILOGB$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:666: -1- AH_OUTPUT([C99_COMPATIBLE_RADIOSITY], [/* See source/octree.cpp for details. */
@%:@undef C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_LOGBF], [/* Define to 1 if you have the `logbf\' function. */
@%:@undef HAVE_LOGBF])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGBF])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_LOGBF$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:666: -1- AH_OUTPUT([C99_COMPATIBLE_RADIOSITY], [/* See source/octree.cpp for details. */
@%:@undef C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- AH_OUTPUT([HAVE_LOGB], [/* Define to 1 if you have the `logb\' function. */
@%:@undef HAVE_LOGB])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGB])
m4trace:configure.ac:666: -1- m4_pattern_allow([^HAVE_LOGB$])
m4trace:configure.ac:666: -1- AC_DEFINE_TRACE_LITERAL([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:666: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:666: -1- AH_OUTPUT([C99_COMPATIBLE_RADIOSITY], [/* See source/octree.cpp for details. */
@%:@undef C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:683: -1- AH_OUTPUT([HAVE_LOGBF], [/* Define to 1 if you have the `logbf\' function. */
@%:@undef HAVE_LOGBF])
m4trace:configure.ac:683: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGBF])
m4trace:configure.ac:683: -1- m4_pattern_allow([^HAVE_LOGBF$])
m4trace:configure.ac:684: -1- AH_OUTPUT([HAVE_ILOGBF], [/* Define to 1 if you have the `ilogbf\' function. */
@%:@undef HAVE_ILOGBF])
m4trace:configure.ac:684: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ILOGBF])
m4trace:configure.ac:684: -1- m4_pattern_allow([^HAVE_ILOGBF$])
m4trace:configure.ac:685: -1- AH_OUTPUT([HAVE_LOGB], [/* Define to 1 if you have the `logb\' function. */
@%:@undef HAVE_LOGB])
m4trace:configure.ac:685: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOGB])
m4trace:configure.ac:685: -1- m4_pattern_allow([^HAVE_LOGB$])
m4trace:configure.ac:686: -1- AH_OUTPUT([HAVE_ILOGB], [/* Define to 1 if you have the `ilogb\' function. */
@%:@undef HAVE_ILOGB])
m4trace:configure.ac:686: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ILOGB])
m4trace:configure.ac:686: -1- m4_pattern_allow([^HAVE_ILOGB$])
m4trace:configure.ac:689: -1- AC_DEFINE_TRACE_LITERAL([C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:689: -1- m4_pattern_allow([^C99_COMPATIBLE_RADIOSITY$])
m4trace:configure.ac:689: -1- AH_OUTPUT([C99_COMPATIBLE_RADIOSITY], [/* See source/octree.cpp for details. */
@%:@undef C99_COMPATIBLE_RADIOSITY])
m4trace:configure.ac:739: -1- AC_DEFINE_TRACE_LITERAL([IO_RESTRICTIONS_DISABLED])
m4trace:configure.ac:739: -1- m4_pattern_allow([^IO_RESTRICTIONS_DISABLED$])
m4trace:configure.ac:739: -1- AH_OUTPUT([IO_RESTRICTIONS_DISABLED], [/* I/O restrictions. */
@%:@undef IO_RESTRICTIONS_DISABLED])
m4trace:configure.ac:742: -1- AC_DEFINE_TRACE_LITERAL([IO_RESTRICTIONS_DISABLED])
m4trace:configure.ac:742: -1- m4_pattern_allow([^IO_RESTRICTIONS_DISABLED$])
m4trace:configure.ac:742: -1- AH_OUTPUT([IO_RESTRICTIONS_DISABLED], [/* I/O restrictions. */
@%:@undef IO_RESTRICTIONS_DISABLED])
m4trace:configure.ac:753: -1- AC_DEFINE_TRACE_LITERAL([UNIX_DEBUG])
m4trace:configure.ac:753: -1- m4_pattern_allow([^UNIX_DEBUG$])
m4trace:configure.ac:753: -1- AH_OUTPUT([UNIX_DEBUG], [/* Unix-specific debug messages. */
@%:@undef UNIX_DEBUG])
m4trace:configure.ac:956: -1- AC_DEFINE_TRACE_LITERAL([BUILT_FOR])
m4trace:configure.ac:956: -1- m4_pattern_allow([^BUILT_FOR$])
m4trace:configure.ac:956: -1- AH_OUTPUT([BUILT_FOR], [/* Host platform. */
@%:@undef BUILT_FOR])
m4trace:configure.ac:961: -1- AC_DEFINE_TRACE_LITERAL([CXXFLAGS])
m4trace:configure.ac:961: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:961: -1- AH_OUTPUT([CXXFLAGS], [/* Compiler flags. */
@%:@undef CXXFLAGS])
m4trace:configure.ac:970: -1- AC_CONFIG_FILES([\
  Makefile \
  source/Makefile \
  vfe/Makefile \
  unix/Makefile \
])
m4trace:configure.ac:1003: -1- AC_DEFINE_TRACE_LITERAL([BUILTIN_IO_RESTRICTIONS])
m4trace:configure.ac:1003: -1- m4_pattern_allow([^BUILTIN_IO_RESTRICTIONS$])
m4trace:configure.ac:1003: -1- AH_OUTPUT([BUILTIN_IO_RESTRICTIONS], [/* I/O restrictions. */
@%:@undef BUILTIN_IO_RESTRICTIONS])
m4trace:configure.ac:1004: -1- AC_DEFINE_TRACE_LITERAL([BUILTIN_XWIN_DISPLAY])
m4trace:configure.ac:1004: -1- m4_pattern_allow([^BUILTIN_XWIN_DISPLAY$])
m4trace:configure.ac:1004: -1- AH_OUTPUT([BUILTIN_XWIN_DISPLAY], [/* X Window display. */
@%:@undef BUILTIN_XWIN_DISPLAY])
m4trace:configure.ac:1005: -1- AC_DEFINE_TRACE_LITERAL([BUILTIN_IMG_FORMATS])
m4trace:configure.ac:1005: -1- m4_pattern_allow([^BUILTIN_IMG_FORMATS$])
m4trace:configure.ac:1005: -1- AH_OUTPUT([BUILTIN_IMG_FORMATS], [/* Supported image formats. */
@%:@undef BUILTIN_IMG_FORMATS])
m4trace:configure.ac:1006: -1- AC_DEFINE_TRACE_LITERAL([MISSING_IMG_FORMATS])
m4trace:configure.ac:1006: -1- m4_pattern_allow([^MISSING_IMG_FORMATS$])
m4trace:configure.ac:1006: -1- AH_OUTPUT([MISSING_IMG_FORMATS], [/* Unsupported image formats. */
@%:@undef MISSING_IMG_FORMATS])
m4trace:configure.ac:1010: -1- AC_SUBST([povowner])
m4trace:configure.ac:1010: -1- AC_SUBST_TRACE([povowner])
m4trace:configure.ac:1010: -1- m4_pattern_allow([^povowner$])
m4trace:configure.ac:1011: -1- AC_SUBST([povgroup])
m4trace:configure.ac:1011: -1- AC_SUBST_TRACE([povgroup])
m4trace:configure.ac:1011: -1- m4_pattern_allow([^povgroup$])
m4trace:configure.ac:1013: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1013: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1013: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1013: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1013: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1013: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1013: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1013: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1013: -2- m4_include([VERSION])
m4trace:configure.ac:1013: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:1013: -2- m4_include([VERSION])
m4trace:configure.ac:1013: -2- _m4_warn([syntax], [file `VERSION' included several times], [])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1013: -1- AC_SUBST_TRACE([MKDIR_P])
