#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/CpuInfo.cpp
primesieve/CpuInfo.hpp
-
stdint.h
-
cstddef
-
exception
-
string
-
vector
-
windows.h
-
algorithm
-
iterator
-
intrin.h
-
primesieve/pmath.hpp
-
algorithm
-
sys/types.h
-
sys/sysctl.h
-
primesieve/primesieve_error.hpp
-
algorithm
-
cctype
-
fstream
-
set
-
sstream
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/Erat.cpp
primesieve/config.hpp
-
primesieve/Erat.hpp
-
primesieve/EratSmall.hpp
-
primesieve/EratMedium.hpp
-
primesieve/EratBig.hpp
-
primesieve/PreSieve.hpp
-
primesieve/pmath.hpp
-
primesieve/primesieve_error.hpp
-
stdint.h
-
array
-
algorithm
-
memory
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/EratBig.cpp
primesieve/EratBig.hpp
-
primesieve/Bucket.hpp
-
primesieve/MemoryPool.hpp
-
primesieve/pmath.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/types.hpp
-
primesieve/Wheel.hpp
-
stdint.h
-
cassert
-
algorithm
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/EratMedium.cpp
primesieve/EratMedium.hpp
-
primesieve/Bucket.hpp
-
primesieve/MemoryPool.hpp
-
primesieve/Wheel.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/types.hpp
-
primesieve/bits.hpp
-
stdint.h
-
cassert
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/EratSmall.cpp
primesieve/EratSmall.hpp
-
primesieve/bits.hpp
-
primesieve/Bucket.hpp
-
primesieve/CpuInfo.hpp
-
primesieve/pmath.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/types.hpp
-
primesieve/Wheel.hpp
-
stdint.h
-
algorithm
-
cassert
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/IteratorHelper.cpp
primesieve/config.hpp
-
primesieve/IteratorHelper.hpp
-
primesieve/PrimeGenerator.hpp
-
primesieve/pmath.hpp
-
stdint.h
-
algorithm
-
cmath
-
limits
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/MemoryPool.cpp
primesieve/MemoryPool.hpp
-
primesieve/config.hpp
-
primesieve/Bucket.hpp
-
primesieve/primesieve_error.hpp
-
algorithm
-
memory
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/ParallelSieve.cpp
primesieve/config.hpp
-
primesieve/ParallelSieve.hpp
-
primesieve/PrimeSieve.hpp
-
primesieve/pmath.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
atomic
-
cassert
-
chrono
-
future
-
mutex
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/PreSieve.cpp
primesieve/PreSieve.hpp
-
primesieve/EratSmall.hpp
-
primesieve/pmath.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
array
-
iterator
-
memory
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/PrimeGenerator.cpp
primesieve/Erat.hpp
-
primesieve/PreSieve.hpp
-
primesieve/PrimeGenerator.hpp
-
primesieve/pmath.hpp
-
primesieve/SievingPrimes.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
array
-
cassert
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/PrimeSieve.cpp
primesieve/PrimeSieve.hpp
-
primesieve/ParallelSieve.hpp
-
primesieve/pmath.hpp
-
primesieve/PrintPrimes.hpp
-
primesieve/PreSieve.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
array
-
chrono
-
iostream
-
string
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/PrintPrimes.cpp
primesieve/littleendian_cast.hpp
-
primesieve/pmath.hpp
-
primesieve/PrintPrimes.hpp
-
primesieve/PrimeSieve.hpp
-
primesieve/Erat.hpp
-
primesieve/SievingPrimes.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
iostream
-
sstream
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/SievingPrimes.cpp
primesieve/SievingPrimes.hpp
-
primesieve/Erat.hpp
-
primesieve/PreSieve.hpp
-
primesieve/littleendian_cast.hpp
-
primesieve/pmath.hpp
-
stdint.h
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/Wheel.cpp
primesieve/Wheel.hpp
-
primesieve/bits.hpp
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/api-c.cpp
primesieve.h
-
primesieve.hpp
-
primesieve/malloc_vector.hpp
-
stdint.h
-
cstdlib
-
cstddef
-
cerrno
-
exception
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/api.cpp
primesieve.hpp
-
primesieve/CpuInfo.hpp
-
primesieve/pmath.hpp
-
primesieve/PrimeSieve.hpp
-
primesieve/ParallelSieve.hpp
-
stdint.h
-
cstddef
-
limits
-
string
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/iterator-c.cpp
primesieve.h
-
primesieve/IteratorHelper.hpp
-
primesieve/PrimeGenerator.hpp
-
primesieve/types.hpp
-
stdint.h
-
cerrno
-
exception
-
vector
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/iterator.cpp
primesieve/iterator.hpp
-
primesieve/IteratorHelper.hpp
-
primesieve/PrimeGenerator.hpp
-
stdint.h
-
vector
-
memory
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/nthPrime.cpp
primesieve/iterator.hpp
-
primesieve/PrimeSieve.hpp
-
primesieve/pmath.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/types.hpp
-
stdint.h
-
algorithm
-
cassert
-
chrono
-
cmath
-

/home/sgeorgiou/GitHub/phoronixDataSet/tasks/primesieve/src/popcount.cpp
stdint.h
-

include/primesieve.h
primesieve/iterator.h
-
stdint.h
-
stddef.h
-

include/primesieve.hpp
primesieve/iterator.hpp
-
primesieve/primesieve_error.hpp
-
primesieve/StorePrimes.hpp
-
stdint.h
-
vector
-
string
-

include/primesieve/Bucket.hpp
config.hpp
include/primesieve/config.hpp
pmath.hpp
include/primesieve/pmath.hpp
stdint.h
-
cassert
-

include/primesieve/CpuInfo.hpp
cstddef
-
string
-
array
-

include/primesieve/Erat.hpp
EratSmall.hpp
include/primesieve/EratSmall.hpp
EratMedium.hpp
include/primesieve/EratMedium.hpp
EratBig.hpp
include/primesieve/EratBig.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
array
-
memory
-

include/primesieve/EratBig.hpp
Bucket.hpp
include/primesieve/Bucket.hpp
MemoryPool.hpp
include/primesieve/MemoryPool.hpp
Wheel.hpp
include/primesieve/Wheel.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
vector
-

include/primesieve/EratMedium.hpp
Bucket.hpp
include/primesieve/Bucket.hpp
MemoryPool.hpp
include/primesieve/MemoryPool.hpp
types.hpp
include/primesieve/types.hpp
Wheel.hpp
include/primesieve/Wheel.hpp
stdint.h
-
array
-

include/primesieve/EratSmall.hpp
Bucket.hpp
include/primesieve/Bucket.hpp
Wheel.hpp
include/primesieve/Wheel.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
vector
-

include/primesieve/IteratorHelper.hpp
stdint.h
-

include/primesieve/MemoryPool.hpp
Bucket.hpp
include/primesieve/Bucket.hpp
vector
-
memory
-

include/primesieve/ParallelSieve.hpp
PrimeSieve.hpp
include/primesieve/PrimeSieve.hpp
stdint.h
-
mutex
-

include/primesieve/PreSieve.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
memory
-

include/primesieve/PrimeGenerator.hpp
Erat.hpp
include/primesieve/Erat.hpp
PreSieve.hpp
include/primesieve/PreSieve.hpp
littleendian_cast.hpp
include/primesieve/littleendian_cast.hpp
SievingPrimes.hpp
include/primesieve/SievingPrimes.hpp
stdint.h
-
array
-
vector
-

include/primesieve/PrimeSieve.hpp
PreSieve.hpp
include/primesieve/PreSieve.hpp
stdint.h
-
array
-

include/primesieve/PrintPrimes.hpp
Erat.hpp
include/primesieve/Erat.hpp
PrimeSieve.hpp
include/primesieve/PrimeSieve.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
vector
-

include/primesieve/SievingPrimes.hpp
Erat.hpp
include/primesieve/Erat.hpp
stdint.h
-
vector
-

include/primesieve/StorePrimes.hpp
iterator.hpp
include/primesieve/iterator.hpp
primesieve_error.hpp
include/primesieve/primesieve_error.hpp
stdint.h
-
algorithm
-
cmath
-
cstddef
-
vector
-

include/primesieve/Wheel.hpp
config.hpp
include/primesieve/config.hpp
primesieve_error.hpp
include/primesieve/primesieve_error.hpp
Bucket.hpp
include/primesieve/Bucket.hpp
types.hpp
include/primesieve/types.hpp
stdint.h
-
algorithm
-
cassert
-
string
-

include/primesieve/bits.hpp

include/primesieve/config.hpp
stdint.h
-

include/primesieve/iterator.h
stdint.h
-
stddef.h
-

include/primesieve/iterator.hpp
stdint.h
-
cstddef
-
vector
-
memory
-

include/primesieve/littleendian_cast.hpp
types.hpp
include/primesieve/types.hpp

include/primesieve/malloc_vector.hpp
stdlib.h
-
algorithm
-
cstddef
-
new
-

include/primesieve/pmath.hpp
stdint.h
-
algorithm
-
cmath
-
cstddef
-
limits
-
type_traits
-

include/primesieve/primesieve_error.hpp
stdexcept
-
string
-

include/primesieve/types.hpp
stdint.h
-

